359 rapax.

Barbara, S.. William de, dean 01 Bayonne‚l3ernard[deLescarre],bisbop
Υο111,0. Durham. 01, 000 01 1110 justiciaries 01 king
Bardolph, Hugh, oue 01 1110 guardians Richard's 11001, 111. 94.
01 1110 realin during the absence 01 Beaucbamp, William de, one 01 1110
Richard I., iii. 15, ordered 10 act consederacy against ling John, iii.
independently 011110 011000011οτ, 49. 997 , 0010110100 1110 insurgents at
Barliing, Ma , 01010101 archbishop Bedlord, 999, loses his castle there,
Becket, ma e abbcss 01, 11. 371. 349, excommunicated, 355, 101100
Barnabas the apostle, discovery 01 1110 prisoner, iv. 94, receives again the
body and ol a Gos l 01 S. Mat· town 01 Βο1110111, 99, escapes from
thew written by his and, i. ³8. the battle 01 Grosmunt, 979.
30111ον1110,Βοςο1110,0011100(101,11. 1100101100, -—, abbot 01, 0001 10
69, 30, 01010,119. Rome to accuse archbishop Lang-
11000, R, one 01 the embassy to ton, iii. 344.
Rome against 13001101, 11. 336. Βο01101010, Richard de, (hishops‚) v.
Βο111101001001(5ἰο1100),01110101. Londou.
Bartholomew, official 01 Hubert Wal· Beaumeis, castellan 01, excommuni-
ter, appeals against the electiori 01 cated, iii. 369.
Geollrep to 1110 archhishopric 01 3000111001,[11101011]1100000101,10100
York, iii. 4. prisoner by the Turlis, ir. 54.
Bartholomew, antipope 011110 Albi· Beaumout', Roger de, 0 French pri-
Bagppspsgtpp, ilie soldierwho mortally Βοῗ111111ῐ11111ζ111ῗῖ110,00001 Ι1110 11100011
wounded aichardi„ iii. 135. auxiliarios 01 1110 English baions,
Basing, battle 01, 1. 317. iii. 360 , excommunicated, 369.
Βο0001, aian, attends ling John to Beauvais, bishops 01 r
Runuymede, 111. 309. -- [Philip de Dreux,] acrusader,iii.
Basset, Gilbert, deprived 01 0 010001 91, 11115011 by Saladin, 93, 10100
by Henry 111„ iv. 969, joina a con· prisoner by the English, 96, terme
lederacy against him, 971 ; lies in 011110 release, 143.
001110101010001000011100939, -- [Μ110 de Charillon], bishop
assiste in the destruction 01 Α10· elect, talien prisoner by the Turis,
0100011010997, restored to 101001, 11. 54.
310. Beauvais, Reginald de, a cruaader,
Basset, Thomas, adheres toliingJohn ii. 190.
against the pope, iii. 938, 0011 Βο0, 0111101001 :
against the baroni, 301, 10 pre· —Theobaldacanterburp
sentat Runnymede, 309, marchas -— Rohert‚ ranounces his electiori
10 the relies 01 Lincoln, iv. 19. 10 1110 000 01 Canterhury, ii. 369.
Bassiugbourue‚ John de, aii adherent Becliet, Thomas, arohdeacon 01 Can·
01 king John, iii. 937, 301. - terbury, etc. becomes chancellor 01
Bath,bishops 01 : Heu IL, ii. 901 , 10 000110 Ρο110
——Godlrey, ii. 903. 101 10 princess Margaret, 988,
—- Reginald, υ. Salisbury. does homageto prince Henry, 999,
-- Sarary, arohdeacon 01 North· · becomes archhiso 01 Canterbury,
ampton, elected, iii. 69. and resigna the o 00 01 chancellor,
-—· Jocelyn, 01 Wells, consecrated, ih, his revious history, 993 , pre·
iii. 133, withdraws 11001 England sent 01 1ζο concord between S. Ai-

during the 101001101999, present ban’s and the church 01 Lincoln,

at the concession 01 Magna 110110, 994, 000000 01 1110 (1100000100 with
309, assists at the consecration 01 1110 liing, 995, 1110 seatin the coun-
bishop Bingham ol Salisbury‚ iv. cil 01 Το1110, 990, repents his sub-
903. scription to 1110 Constitutione 01
Baugency,Ralphde,acrusader‚ii. 69. Clarendon, and is absolred by 1110
Bavaria, [Louis I.] dulie 01, (1110 em· pope, 303, op ses the subjectiou
peroi’s deputy 10 1110 crusade,) 10 01 the clergytoldo jurisdiction, 304,
000 01 the hostagei lor the restora- charges against him, 305, flies to

1100 01 Dauiietta, ir. 76. the pope, 306, his appeal, 310,

 

