100011. 348

Aesc, (00110.) son of Hengest, rescat aethelberht, son of Eormenred, his
in the battle 01 Wy 01110011. martyrdom‚ i. 150.
36 ; succeeds his fat er in Kent, Aethelberht (000001 son of Aetheluulf
42. 01 Wesser, 1. 270, 294) becomes
Aescwini, king of Wessex, i. 162 ς king of Kent and Sussex, 294, 001
his death and parentage, 167. ’ 01 Wessex and Esses athis brother’s
Aescwini, brother of Ecgfrith of North· death, 295; his death, 297.
umbria, slain at the battle of the Aethelflaed, daughter of king Aelfred
and 011001 Aethelred 0011 01 Μο1-
cia, 1. 322; 00 becoming a widow
Aescwini, 0 saxon admiral, 1. 428. she retains Marcia, with the excop-
Aeshynges, who so called, and why, tion 01 London and Oxford, 875 ;
1. 43. towns and fortresses built and re-
stored by her, 379, 380 and note,
Ι 381; tales Derby‚ and destroys
ton, 219 ; extends his dominion to art of the ganisan, 382 001 note 3
the Ηο10101,220; harasses Cuth- 101 death and burial, 11.. 333.
101 01 wasser, 2273 the become Aethelfrith of Northumbria (at first
reconciled, and conjointly defeat king of Bernicia only) marries Acca,
the welch, 227, seq.; anites with daughter of Ella of Deira, i. 9³;
archbishop Cuthbert in holding 110 names of his seven sons, 04 ; seizes
council of Clovesho, 2313 again Beira, and expels Eadwin, 96;
0001101101110011101,00100110100 massacres the monhs of Bangor,
0 severe deleat, 232; falls in the 100 001 note,104; his ride and
battle 01 Sechington‚ 233. ambition, 1103 is slain hy 11001-
Aethelbald, son of aetheluulf 0111100-
ser, assists his father against the

Trenai. 170 ; his weregild paid by
archbishop Theodora, ib.

Aethelbald 01 Mercia, his genealogy,
i. 2123 takes the castle of Somet-

wald of EastAnglia, 116.
Aethelgar (or Algar, 1. 403,) bishop

, Dones, i. aaa, conspires against
him 00 account of his foreign mar·

pli9Creditom 388; his death, 408, Ι

11080290, is appensed by receiving Aethelgar, 0110101 Hyde, 1411, be-

, 0 moiety of Wessex, 291 ; obtains
the whole at his father’s death,
204 ; 1101110001, it.. and penitence,
295 3 dies prematurely, and is bu·

ried at Sherbmue, r'h.

Aethelbald, bishup 01 Sherborne, i.

382.

Δο110110111, king of Kent, 1. 81 ; ex·
tends his dominica to the Humber,
8³3 is defeated by Ceawlin‚ ib.;
his interview with 3. Augustine,
973 permits him to preach, 98;

comes bishop 01 Winchester, after·
wards of Selse ,and is finally trans-

{pted to Canterhury,l26 3 hisdeath,

Aethelgiva‚ daughter of Aelfred the

Great, becomes a nun, i. aaa, is
made abbess of Shaftesbury by her
father, 852.

1011011011 01 Wessex succeeds his

hincman Ini, i. 215; quells the in·
surrectiou of Oswald the Aetheling,
217 ; his death, 226.

his baptism, 993 his death and Aethelhard‚ bishop 01 winchester,

husai, 110.

Aethelberht 01 Κο01, 1. 214 001 note,

224, 231 3 his death, 236.
Aethelberht 01 Κο01 dies, i. 261.

translated to Canterbury, i. 2513
petitions Ecgfrith of Mercia to re-
store the jurisdiction of his province,
263 3 obtains it from Cdenuulf‚ ih. ;

aethelberht or aasz-nagia, son ol 00000010.
1101101101 001 Leofrona, i. 2243 1011011001, bishop 01 Sherborne,i.

visits 0110 01 Μο1010 10 011010 000

318.

01 his daughters iu marriage, 2493 Aethelhelm, earl of Dorset, defeats

murdered during the night by the
ueen, io.; his body

orders 01 110
buried in Herelora cathedral, 251.

1010110111, bishop of Hagustaldt,

dies, i. 264.

110 Dauos, but is slain through in-
110010ῐί00 10 110 pursuit, i. 280.

1010111110, daughter of Eadward the

Elggb' 0 000, 101101 01 Wilton,
r. .

Aethelberht, bishop of Whiterne, i. Aethelhun, a nobleman 01 Wessex,

242.

rebels against Cuthred, and is se-

 

