356 runnu.

Brai, Gilhertpnd ,1010000 de, French Bretel‚ Baldwin, sent by prince Louis
ΒτΞὲῐῗὲῧῗἚῗ1131ἳο, a moult 01 Can· iii. ghoilhxhhnilhiuriihitelhi 111111)ῃῆ
terbum, sent on amission to Rome, Breton, Richard le, one 01 110 mar·

iii. 186 ; refuses to join in the elec· derers 01 800101, 11. 360.

1100 01 Stephen de Langton, 213. Breton, Ralph le, measurer 01 Henry
Braose, Philip de, banished‚ ii. 187. 111.. dismissed lrom his office and
Braose, William de, his treachery 10 lined, iv. att.

. the 11010111. 384; his castle be- Breun [lssrienne], Theohald de,a
piegeddhp thepr, iij. h129 232 111οἷ Ι10 tBth 000ξο000111. 132.
1111011011 ⁵' ¹⁸⁸ 00111ξὲ1),11111000.

Braose,William de, son 01 110 pre· Brien, nephew 01 10ος Cadwallo,
ceding, cast into rison by king assassinates iring Eadwin's astro·
John, and starveti to death, iii. loger, i. tat; escapes to Eneter,
2340111· “ where he is besieged by Penda, tt.

Braose, Reginald de, his castle be· Brienne, John de, king 01 Jerusalem,

Briggdiritiie 1113101, ip. 72. ι 110110 missii' ἐν. Ἱὸ seq? repplsedthat
0111111111 111ἓὲἕῖ ,tlt a ttttuttsslhtttt
²09· against Damietta, 36; opposes a

Braybrolre‚ Rohert de, adhetes to king general engagement with the Turis,

Α John against the pope, iii. 237. 53 ; covers the retreat ol the Chris·

Brayhrolre, Henry de, son 01 Robert, tians, 54; is favourable 10 110 Sul-
1001011010100 tu‘rurattttttrtlsts
³013 eicommuriicated, 3563 des etia, 763 invades Germany, and
l'ends the 000110 01 Montsorel, iv. 00000100 the title 01 emperor, lea,
14; is seized by Faulkes de Bre· sep, endeavours to intercept Fre·

’ aule, 943 released, 98. . derio II. on his return lrom. the

Breaute, Faullres de, one ol those crusade,·207; 1110010 France, 209.
lest by king John 10 ohserve the Britain, why so called, i. 93; its

barensiii3473 takes Hanslape and name changed to ‘England ’ on the
Bedlord castles, 349; receives the expulsiones the Britons.ih.; Saron

custody 01 Oxlord casale, eto, ³53,

kings contemporary with that event,

plunders S. Alban's, iv. 10; pre· with a speci cation 01 their domi·
sent at the siege 01 Montsorel, 143 nions, 92. ⁴
marches to the reliel' 01 Lincoln, Britanny, Hoel earl ol, expelled, ii.
195 is taken prisoner, and rescued, ι283.

aa, continues to plunder alter the Bntanny, Conan 001101, dies, ii. 329.
proclamation 01 peace, at; encou· Britanny‚ Geoffrep earl 01, (000· 01

rages the insurrection 01 110 earl 01 king ΗΘΜ] 1Ῑο

born, ii. 287 ; his

Alhemarle,66; hangs three citizens marriage, 3293 lealty sworn to him
ol London, 81 ; surrenders the cus- 01 Nautes, 340; joins the rebellion

tody 01 110 castles 10 Hemy 111„

01 110 brother Henry‚ 369; does

933 seizes 000 os 110 Justrces in homage 10 110 father, 3825 knight-

eyre, 95; esca sto Wales, 96;

ed, 3893 does homage to his bro·

throws himsel upon the hing’a ther Henry,410; die, 419.
merny, 98 ; 10 100101101103, dies, Britanny, Arthurearl 01, (posthumous

1373 anecdota respecting, ih.

Breaute, William de, defends Bedlord
⁴ castle against Henry 111, iv. 953

hanged, 97.

Bacis, Reginald de, acrusader, alain,

11. 69.

Brendan (8.), flourishes 10 Scotland,

i. 81’; 110 seven years voyage, ih.
Brenville, battle 01, 11. 198.

000 01 110 receding,) rr. 4195 de-¹
clared by ichard 1. his heir, iii.
273 placed under the sale uard 01
Philip 11.,130; isinigh b him,
and does him homage, 1413 ieaves
his protectior, and returns, 1423
does homage to his uncle John,
148; besieges queen Eleanor in tlte
castle 01 11001000,168; is made

 

