11111. 355

Blandus, John, elected archbishop 01 30111000, hishop 01 Duuwich, i. 144.
Canterhnry, iv. 2483 rejected 11 Bordeaux, 010111010ρο 01 r
the pope, 067. —- [Elis de Malrnort,] pa s 0 large
Blundvsl 0, Thomas de, (bishop,) v. sum to 110110 10 10 0100 from the
Norwieh. accusation 01 110 clerks, iii. 071Ι
Βο11, 001011 ο(10, conspires against 11011100 110 0011111 Louis and
king John, rii. 097 ; 10 10101 pri· 3101010010001110, 147.
00101, 3353 010011111011011, 357. —- [Gerald de Muluium] sent by
Bocland, Hugh de, 01011611 11011· 110 barous ol Gascon ,010 to in-
ionishire, ii. 161 and note. vite Henry 111., iv. ll9.
Boetius jains his father-indeve Syrn- Borsequin, aTurhish priore, defeated,
machus iu translating l'rosn 110 ii. 006.
61001, 1. 55 ; writes hus book ‘de 1100010 11111 oiStreneshalh,i. 170),
01101101101οΡ1110001110,’64; his one 01 the substitute bishops 111
death, 65. 0101110111 Wilirid, 168.
Bohemond, (1. 11 Antiochg prince of Bosel, bishop 01 Worcester, i. 005.
Tarento, 001 01 Rohert 11001101 Botulph huilds 110 011101 01 Ycanno, -
Apulia. 11. 07; assumes the crosa, 1150.

601 110 100101, ⁷65 reaches Nice, Bonlogne,

811 assiste in re ulsiug Sol man,
831 10 attached hy hisn, 8l3 his
actions before Antioch, 94, and ruse
to rid the camp 11 spies, 963is
sent with others to conduct the
Genoese to 11000111, 101 ; his ue·
gotiations with Emyier, 105 ; talses
Antioch, 107, seqq. 3 loses 000 men
11000111, 1125 administers aneath
against (insertion, 114, 1181 com·
mands the reserve in the great 001110,
100 ; 10 again attached 118011-

inald count 01, 10 ba·
nished 11 1111 11, and receives
a grant 01 1016 11011111 John, iii.
086; undertakes that John will ob·
serve his compact with the pope,
249 3 isa witness 01 110 submissim,
2543 accom nies the fleet sent
against the 11110101, 057; quarrels
with Hugh de Boves, 2883 unhorses
the French king 11 110 battle 01
Resides, 290; talen 1100101, 001 ;
110 release demanded hythe French
peers, iv. 136.

man, 10ος 10001100 prince 11 Aa· Bonlogne, Philip, son 11 Philip ΙΙ. 01

11001,105; quarrels with Rsyrnond,
108; 10 00 tured by the Turis,

168, aad eemed,178; effecte 01
110 10010101 0100111 Baldssin, 179;

Franco, receives l'rorn his 101101 110
earldorn 01, and 110 daughter 11 the

hsnished 0011 Reginam, iii. 2363
consederates against the 0011101

his expedition against Alexius, and
death, 186. commnsroners to negotiate 0 truce
Bohemond IL, 001 01 110 preceding, with 0111011004.
ii. 186; receives Antioch, audone 1011100001101101,1ν.118,001.
11110 daughters, 11011 Baldwin IL, Bourges, Peter archbishop 01, 10·
008; 1001011 11 110 Τ1110, 011. jected by Louis Vll.. ii. 038.
Bohernond 111.. 10101 prisoner hythe Boves, Hugh da, (01 0111101101 king
Turis, ii. 313. John against the Freuch,) his 010-
Β1111, Ηο111 (10, 0011 01 Ηο101010, 100101, iii. 0870 110 uarrel with the
excommnnicated, 111.305; 10101 001101 110110110οὃ1 put to flight
prisoner, iv. 03. in 110 101110 01 Bovsnes, 2913 sent
‘ Βο11100οῙΙ., pope. ἰ. 63. 11 John to engage foreign meree·
Βο111000111.,1010,1.109. 101100, 300; isshipwreched, and
Boniiace 11,,1110, 1. 109 and aotc; drowned‚ 330.

revailson ocas to acinowledge Βο11100,10111011,111.087, .
h 111000,0001010

Champagne, iv. 01ος 10 010 01 110

10 spiritual supremacy, ib.; conse· Brabant, Mercadeus

crates the Pantheon, 110; 00110 0 111100101101Ε161101011101000111

council 1111011011. the Freuch, 111. 9 , and the queen·
Bonilace V., pope, i. 100. , mother in taking Augen, 138.

Βο111000 vt, pe, i. 363. Brabant and Louvaine‚ [Henry] dulrs
Boniface(or 1111111),11010101Μο1- 01, 0001010 ling John against the

once, his 1011110010, 1. 030. 110101, 111. 087. 2η

 

