INDEX.

Sagitta pla 110010), Reginald de, 0
crusa er, 111. 22.

S. Alban's, 0. Α1100’0, 3.

3. Amph, 0. Asapb, S.

3. Barbara, William de, dean ol Yorls,
0. Durbam.

S. David’s, 0. David's, S.

3. Derris, Robertde, a F rench prison·

S. eiiilriiirnlda'sl, 0. Edmund's‚ S.

S. Grles, count ol, conspires to inter·
itipilliicbrddl'gn 6110 return lrom

sniiaryi haiirpitiiieiiken prisoner
by Henry IL, ri. 375.

3. Omer, Godlre de, one ol the 1000-
ders 011110 00100 01 Knigbts Tem·

3. Ι1411113111ι1ἕ1110, governor ol Tibe-
pas, comesto 110 011 01 Baldwin

.‚ ii. 177.

S. Omer's, a castellan 01, sent orer to
the English barons by prince nouis,
iii. ³60; excommunicated, 362.

3. Ρο01, Hugh count ol,a crusader,

417

301101000,11010 01 t

-— Osmund, 100, ii. 157.

-- Roget, consecrated, ii. 183;
grants 100110 Wimund the canon,
188 ; 10 present at the dedication 01

S. Alban s. 193 ; 10 deprived 01 110
00071100 10 ling Stephon, 2263 dies,
— Jocelyn de Baliol, 11. 294 ; ex-
communrcated by Becher, 314, 334 ;
s4uspended by the pope, 358 3 dies,
— Hubert Walter, 0. Walter.
—Herbert Poore, (archdeacon ol
Canterbury, ii 384), consecrated,
iii. 83.
——Richard[Poore].dean,audalter·
warda bisbo ‚ o. chichester.
—Robert eBingham, 0000001,
elected, ir. 156; consecrated, 203.
Salisbu ‚ Reginald archdeacon ol,
one o the embassy to Rome against
Beclet, ii. 3365 elected bisbop 01
Bath, 3703 goes again to Rome,
3730 1100 shortly alter his 01001100

ii. 62, 74, 87, 120.

S. Paul, Guy ll. 0000101, 000 01 110
French commendem 10110 battle 01 - Robert, 0. Exeter.

Bovines, iii. 291. - John, 0. Norwich.

S. Paul, Hugh V.. count ol, absente — Eustace‚ 0. Ε10.
himselllrom the coronation 01 Lonis Salisbnry, Edmnnd Ricbe canon 01,
ΙΧ., iv. rao; confederates against 000010010το.

110 00001 01 champagne, 212. Salisbnry, earls 01, 0. Longespee.

S. Sabina, Thomas cardinal 01, 000 01 Salisbury, [ldonea] 00001000 01, 100
110 examiners 01 Walter de Heynes· conduct to aeuitor lorber 1001,
ham, iv. 185. iv. 113.

S. Victor, Hugh de, ii. 209. Salop, Hugh earl 01, 01010 10 110

Saintes, [Henry] archbishop 01, sent Irrsh, ii. 128.
to Thoulouse to demand the Albi· Salvianns, apriest 01 Μο00011100, i. 36.
genses, 111. 27]. Samson, archbishop 01 Yorlr, i. 45

Saladin, 001100 01 Damascus, his con· and oote,57; becomes subsequently
questa, ii. 414 ; preparas to avenge archbishop ol Dol, 82, iii. 144.

00 100011 10 110 mother, 421; 110 Samson (second ol the name), arch-
successes, 4223 captures the ling bishop ol Dol, his sanctity and
01 1000001000 001 110 1010 00000, learning, i. 82.

10 110 000 01 Canterbury, iii. 64.
301101000, 10000 01 0

4230 tales Jerusalem, etc„ 424; Samson 0010100), o. Worcester.
110000000101100100000010010010, 300010 1001 Ν avane, 110 dispnte
430 ; releases the ling 01 Jerusalem, wrth 110 lrrng of Castrlle, rr. 386.
432 ; 0011000 lrorn before Aere, 434 ; Sancho I. 01 Portugal 10100 110 town
lights abattle near Antioch, iii. ll; 01 311000, 11440 3 hiras eighty Eng-
his officers and their territorias, 22, 1101 000001000, iri. 29.
req.; breaks his engagements with Sandlort, Henry de, (bisbop,) 0. Ro·
the Christiane, 423 0100101 near chester.
Assur, 45; sells relicstolring 11101- 3000-00010, Walter, (the first 00000-
001 1., 47 ; 101100 1101010 01 Bur· der,) bis expedition, ii. 653 10 10
gundy, 565 raises the siege 01 Jop 01010 10 Solyman. 60.
pa, 59; rout ol 110 army, 61, sepq.; Saphadin, brother 01 3010110, 111. 22 ;
dies, 76. 00010 reinlorcements to ᾇ4000, 400
vor..1v. a

 

