INDEX.

Totila, king 01 the Ostrogoths, perse-
00100 S. 110001, 1. 72, bebeads Her-
00110000, 110100 01 Perugia, 76.

Totta, 1101110100 01 Leicester, 1. 225,

tout, Reginald 00001 01, 0010001101,
11. 74, 120.

Το010, 01011101000 01 t

-—- (1100010,1.84,99.

- Βο1110101000, consecratos (1001-
frey archbishop 01 York, iii. 38.

Το010, G. archdeacon 01, appointed to
11001101 peace with king 1010111.

Το010, Stephon de, 00υο0010101 110-
,0010100110 city 01 Le 11000, 11.
439, 0011000010 110 0001100010,
10 110 00010110 10 Richard 1.,111. 1.

Toum, Amlrid de, acrusader‚ 111. 22.

Tours and Dol, disputes between the
chnrohes 01, 111. 143.

Τ1000, William de, one 01 1101001-
00101001 Βο01101, 11. 360.

Τ1010111, king 01 Bulgaria. assiste
1 00110100 11. 10 1000νο1 110 throne,
1. 200.

Τ1001, battle 01110, i. 170.

Tresmes, Otho de, a emender, iii. 21.

l'reves, William 0101111000,ωοἀο
an 0101000010 Henry 11., ii. 387.
Τ110, Cedunal de, a French prisoner,
Triiiisl3riim, a French prisoner, iii.
Trliidine, a bishop among the Picts,
l'tidd,6liishop 01 1100101000, 1. 159.
Το101000, William de, 010010100οἰ-
001011, 111. 356.
Το010111, 110100 01 Hagustaldt, i.
1111111101111111,1001),111101
01 Lichfield, 324, dies, 387.

Το0101, 01101 01 ‘lngetlingum‚’ 01-

terwards 11010001 1101110111. 154.

1010000, -1100011000, 0010001101,

111. 21.

Denmark, 11.
10101001, 1101011 de, surrenders to

423

Turstan (archbishop), 0. York.

1010110, abbot 01 Glastonbury, 110
0100110, 11. 20.

Twenge, Robert de, leader(under the
name 01 William Wither) 01 110
10001100ῐί00 against the Italian
clergy, iv. 241, justifies his con-
dnct before the king, 0011100011εο
testimonials from him to 110 pope,

Tyre taken by the Christiane, ii. 204.

Tyre, William archbishop 01, legate
10 110 lllest respecting the crusade,
ii. 426.

10101, Walter, 111Ιο William 110100
accidentally, ii. 157.

10111100, son 01 11110, succeeds him 10
Εο01Αο0110, 1. 86.

U.

11110, king 01 east-anglia, 1. 84, 110
death, 86.

‘Uffingas' who so called, and why, 1.

1111100, 0 000 01 Eadwin 01 Northum-
bria‚ flies to Kent 00 110 iather's
death, i. 133.

1110οο100, Philip de, adheres to king
John against the pe, iii. 231,
1111111111 telget-2⁰}
00000110 1ιο 000110 against 110 Scots,

1111, 0 Swedish king, 01010 10 0011
11011010, i. 466.

Ull, 11010 01 110101001οτ, 1. 487,
1001010 ‚ 491.

11110, Ηο010 d’‚ taken prisoner by the
Turks, iv. 54.

11110000, 0 brother 01 S· F urseus, 101-
1000 him into Franco, i. 142.

Unnust, king 01 110 Ρ1010, dies, i.

Unwona, fourth 11010 01 101000101,
i. 239, present at 1110 invention 01
S. Alban, ib. 252.

Turketel leads the flight at the battle Urban 11., pe, ii. 35, 00000010100
01 lpswich, i. 438, 10 made earl 01 lvo 01 0001010 10 110 see 01
East-Anglia by Cnnt, 460, 10 ba-
nished, 465, and put to death 10 lip 1., 58, bis sermon on the 010-

Chartres, 43 , excommunicates Phi·

sades‚ 11., and death, 166.
Urban Ill. pope, allows the arch-

king John the treasnre and 0001100 110100 01 Canterbury to build a

10 110 custody, 111. 137.

iring John, 111. 293.

Το1 10, Guy, abhot, appointed b
11110 ΙΙ. 10 treat 101 peace 0111 111100(1101000), 0. Glamorgan, and

01010 , 11. 419 , revokes his 0011010-
0100, 425, dies, 426.

Llandaff.

 

