350 1110011.

0111072, 10111100, and sorcesaland· Athelwald ol Sussex is conquered by
ing at Sandwich, 74 ; pursues Mo· Wuli heri, and becomes his godson,
dred to winchester, tn, and thence i. 156, sends Eopa to convert the
into Cornwall, where be 1011100011 lsle 01 Wight, in, gives Wilirid
mortallywounded and Modredslain, land at Selsey, to build a monastery,
. 75 ; his death, ib. ς 110 British su· 204 3 is put to death by Ceadwalla,
perstition that he yet lived, lb.; his 182.
remainslound,iii.48. Athelivuli, prior ol S. Oswald's, 0.
Arthur earl 01 Britanny, 0. Britanny. Carlisle.
Amndel, earl 01, o. D’Albiney. Atbull, earl 01 Βο1101110, 11010010 the
Arwald, viceroy 01 110 lsle 01 Wight, Danas near Winchester, 1. 295,
martyrdom 01 110 two sons, i. 182. and at Anglefield, 3163 is slain at
Asaph, 8., bisbops 01 : Reading, 11.
- Geoffrey Artbur, the historiari, Auch, Gerard archbishop 01, 000 01
11250. 110 justiciaries 01 king Richard's

' —Godlrey,ii.294; prepareschrism fleet, iii. 24, 30.

10 110 0111101 01 S. Alban, 313 ; Audoenus, referendary 01 ling Dago-
suspended by the pope, 358. bert, i. 136 3 nature 01 his office, io.
Ascalon, battle 01, 11. 147. Audun, with Bertbun, expels Cead·
Asceline (biabop)‚ o. Rochester. walla and obtains Sussex, 1. 182.
Archa, Godlrey de, a cmsader, 11. Auge, Florence d', a crusader, iii.2l.
71, Augustino (S.) arrives in England, i.
Ascba, Henry de, a crusader‚ ii. 62, 97 ; his interview withhingAethel·
74, 1203 one ol the constructore 01 berlit, ib.; is allowed a dwelling
a machineused 01110 siege 01 Nice, in Canterbury, with permission to
84, dies, 126. preach, 98 3 goes to Arles 101 archi-
Asci, Reginald de, aFrench prisoner, episcopal ordination, 993 receives
iii. 131. apall 11010 Rome, 100; summons
Asgent, Thomas de,aFrench prisoner, ’ the British clergy 10 two synods,
111. 132. 101 ; ordains J ustus to Rochester,
Ashdown, battle 01, 1. 317. and Mellitus to London‚ 105 5 or·
Aslat, maternal grandfather 01 10111011 dains his successor, 109 3 his death
the Great, had been chief butler 01 and 11111111, to.
ling 1011010011, 1. 284 ; his noble Aurelius Ambrosius, second son 01
descent,ib. ο . Ι kingConstantine,educatedfirst by
Α10111111.ῗὲ0110111111κῖἑῖ 11111111111111111111,
sey monastery, i. 409. brother, to the assistance 01 110
Assassins, account 01 110, 11. 245. countrymen, i. 19; is crovvned king,
Asser 01 S. David’s invited by king 343 destroys Wyrtgeome by 010,
Aelfred 10 110 001111, i. 3243 dies 353 fights with Hengest at Wypeds·
bishop 01 Sberborne, 336. Fleot, 36 ; routs him at Maisbely,
Asterius, bisbop 01 Genoa, consecrates 403 restores the cburches, 01111110-
3111000 a bishop, i. 135 and note. stroys the pagan temples,4l; causes
Athelac, bishop 01 Dnnwicb, i. 224. . Hengest to be beheaded, 010, 42,
Athelburga, daughter 01 Aethelberht seq.; sends to Ireland lor tbe 010000
01 Κο01, marries Eadwin 01 Νο111- 01 the ‘Chorea Gigantum,’ 44, and
umbria,²i. 1263 on the death 01101 places them in their relative posi· ·
husband, she 1011110010 Κο01, 133. 110110001118011011111, 15 ; repels the
Athelburga‚ sister 01 bishop Earcon- invasion 01 Pascentius, 51; is i·
wald, and abbess 01 Barking, i. 000011 by Eopa, ih, and buri at
164. Stonebenge, 52.
Athelm, arohbisho 01 Canterbury, Ausilius, a coadjutor of S. Patric,
translated t‘rom ells, i.380; bis i. 48.
death, 385. Austria, Leopold 111110 01, makes Ri-
Athelm,bishop 01 Winchester, carries chard 1. a prisoner, iii. 69; sells
king Aellred's alms to Rome, 1. 1101 10 110 emperor, 703 is excom-
352 and note. municated, 873 bis death, 88.

 

