408 1110011.

00101101 Northumbria‚ his accession Oswen, her devotion 101110 relies 01
000 death. i. 261. S. Eddnrund, i. 314.

00110, cousin 01 king Eadwin. suc· Oswin 01 00110, 000 01 king Osric, i.
000110 him in Deire, i. 1335 his l4l; his passion, 145 ; person and
baptism and apostacy‚ ih.; is slain character, 146 3 burial, 147 3 dis-
by Cadwallo,a'h. covery 01 1110 10100100, 504; his

Osnc, 1010101 1110 territory ol Worces· 00001110 tested. 506.

101, i. 172. Oswini, earl, defeated by the 00000,

00110 01 Northumbria, i. 212, resigna i. 438.

1110 kingdom to ceoluulf, 218. 000110 succeeds 1110 brother Osvrald in

Osric, 001101 Dorset (and Hammon, Bernicia, i. 141 ; persuades Sige-
i. 295), deleats the Danes, 283, berht ΙΙ. 10 11000010 0 Christian,
295· 142 ; sends an emissary 10 kill Os·

000000, Ηο1100 de, arrives in the win,145; his country invaded by
11010 Laud, iv. 44. Ρο0110, 152; 1110 vow, 11). ; slays

Ostlord, 0 monh 01 streneshalh, he· Penda, ib.; gives Peada the king-
comes bishop 01 Worcester, i. 172, dom 01 South Mercia, 154; 1110
205. speech 011110 000001101 Strenes·

00110, bishops 01 : halb, 157, 0011 11001οἰ00, 153; 1110

-Alberrc, pa 01 legate, holds 0 death and funeral, 161, aeq.; his
council at Londbn, and consecrates pedigree, 162.

Theobald archbishop 01 Canter· 0110111,1)0111001,1.240.
bury, ii. 225; acknowledges the Otho Ι. emperor, marries a sister 01
empress Maud. 229. king Aethelstan, i. 392.

-- Octavian, invites Richard Ι. 10 Otho 11. emperor, l· 414·
visit the pope, iii. 26. Otho 111. emperor, 1. 424. -

00111010, 010101 01 Ecgfrith 01 North· Otho lV. 0100101000,1000 01 Ηο010
umbria 0000110 01 Aethelred 01 V. 01 801000, ii. 410,) crowned
South Marcia, i. 167,170; mur· and married, iii.124; his electiori
dered by the Mercians‚ 189. confirmed, 142 ς visits king John,

00001101 Northumbria, son 01 Ead· 2105 is surnished by him with
berht, murdered, i. 234. money, 225 ; consecrated emperor

0001111,01000001011100,(01110010· by the pope, 2275 excommuni-
11010,1.495,)3910011 note. cated. 2325 assists John against

000011, 0011, 1110 treachery 10 king the 11000112870 commands 1110
Υ110, 1. 403. third division in the battle 01 Βο-

00110111, 000 01 Aethelfrith, king 01 vines, 2893 repels his assailants,
Northumbria, i. 1343 sends to 291.
800110001011111100001100001010 Otho, 1110 pope's legate. arrives 10
him bishop 01 Lindislarne, ih.; his England‚ iv. 107; intercedes 101
piety in the battle 01 1101001010,1’11.; Faulkes de Breaute, ih. 117 ; takes
becomes sponsor lor Cynegils, 1353 proxy·money 11001 1110 conventual
anecdote 01 1110 01101110, 139; 10 0110101100, 108; 1110 demands in the
01010 by Penda, 1403 his transla· 0000011 01 0000010001, 114, scq.;
tion, 374. prorogues the meeting, 116; re·

Osvvald the Aetheling, his unsuccess· called hy the pope. 123.

101 insurrection against Aethelhard 0110111, 1101011οο hranded in the coun-
01 Wessex, i. 217. 011 01, ii. 315 ; citizens ol, expel the

Osvvald (8.), bishop 01 Worcester, studente, iii. 2273 their penance‚
consecrated by Dunstan‚ i. 409; 274.
builds Ramsey abbey, ih.; orders 01110111, archdeacons 01 z
his clerks to become monks, and —- llobert, v. Herelord.
deprives the recusant, 413 ; is 11000- -- Walter 110 Constantiis, v. Lin-
10101110 York, 414 ; is buried 10 0 coln.
01101011011110101100011000111101000- 011001, 10110 01, president 01 1110
101, 420; his body placed in a 0000011 01 0101001100, ii. 298.
shrine, 435. 01110111, 0011 01, v. Vere.

 

