1110011. 351

Austria, [Leopold] duke 01, joins the his grant to the Templars, 195, and
cmsaders at Acre, iv. 7 ; assiste 10 death, 196.
lortilying Caesarea, 12; marches Baldwin(11. 01 Jerusalem), count 01
against Damietta, 363 his floating Edessa. taken prisoner by theTurks,.
scaling·apparatusdestroyed,³8,and ii· 1803 released, 1873 becomes
standard taken, 40, 101100 0101101 king, 196; arenges the death 01
nearDamietta,42; assaultedbythe prince Roger 01 Antioch, 201;
10111050. again captured,203; 1010011011,204;

Authie, Gerard de, adberes 10 king defeats the Turks, 206 3 gives two
John against the pope, iii. 238. 01 his daughters in marriage, 208 ;

“ Authie,lnge1ard de, (nephew 01601·- puts Rodoam to flight, 2113 dies,
ard,) adheres to king John, iii. 2383 212.
defends Windsor castle against the Baldwin 111. 01 Jerusalem conducta
barons, 381 ; encourages the earl 01 Conrad Ill. into the holy city, ii.
Albemarle against Henry HL, ir. 241, repulses Noureddrn‚ 244;
66, surrenders the custody 01 his takes Ascalon, 273; dies, 295.
castles to the king, 93. Baldwin IV. 01 Jemsalem (son 01

Ανο0000, Jacques de, a crusader‚ Amalric) ap ints an administrator
11121. 01 the king om, ii. 4143 dies 01

11100000,1101101 de, joins 111001000- le rosy, 415.
ders at Aere, iv. 73 sortilies 000101- Βο11111111 1. 01 Jerusalem, 001101 1111-
Ρο10110, 13. 11010, marquis 01 Mont-Ferrat, and

Arignon besieged, iv. 129, taken by Sibylla, ii. 4143 placed under the
treachery, 134. tutelage 01 count Raymond 01 Τ11-

poli, 4153 dies, 420.
Baldwin, abbot 01 Ford, 0. 1101000101.
Β. Βο1111110,000 01 80101110, 01010, 111. 12.
Βο1100, 10111, 000ορ00 11010 the battle

Baalim [1 801001 11011111 de, a French 01 Tiberias, ii. 428.

11101010, r. 26³. Ι111111111 111 1111111111

Bainbald, count, a crusader, ii. 76. Βο1101, Hugh de, ad eres 10 king J obn,

Barac, an emir, takes Jocelyn, count iii. 2373 appointed one 01 the go-
01 Edessa, and his cousin Walerau, vernors 01 the country north 01 the
ii. 202 ; capturas Baldwin 11.,203; Το01,352; defends his castle against
is routed by Eustace Grenet, 204. the Scots,‚379; continues to plun-

Baldred 01 Kent, i. 270 ; expelled by der 01101 the proclamation 01 peace,
Ecgberht 01 1101001, 276. iv. 34.

Βο10011, bisbop 01 1111110100, eonse- Balzo, the murderer 01 William Ι. 01
enodarentur. , N ormandy, i. 097.

Βο111011, brother 01 colgrin, lans a Bamborough castle built, i. 78.
ἓὶἳς111-0111ῑ101 uppp kipg hrtffrprffli. Banoem’ssiiiiim de, 0 French pri·

¹1 r r an u 1 sonemus ,.’
ih: 0111110111οῐ 800111οᾶ011 rial] Bangor‚ Herrey bishop 01, (mentioned
65. also asbishop 01 Ely‚) assists at the

Baldwin 11., emperor 01 Constanti· consecration 01 Thomas, archbisbop
nople, iv. 157. 01 York, ii. 185.

Baldwin (I. 01 Jerusalem), brother 01 Βο110001100 Η111, battle 01, 1. 64.
Godlrey, assumes the cross, ii. 62 ; Bar, [Henry L] count 01, 0 cmsader,
joins his brother, 743 takes Tarsus, iii. 21.

89; 01110100 the sorereignty 01 Βο1, [Henry11.] count 01, 01100010
Ε110000,90 ; sends provisions to the 11010011110011110001011011000110010
army, 1043 is elected king, 167 3 ΙΧ.,11.136; 000101101οῐ00 against
anecdote 01 1110 humanity, 169 ; the count 01 champagne, 212.

1110 conquesta, 174, defeated 01 Bar, Genton de,acrusader, 11. 62, 77.
Rama, 1763 takes Aere, 178, Tri· Bar·sur-Seine‚ [Milo 111] count 01,
poli, 187, Βο11001, 188, and Sidon, and his son 60001101, 011110 10 the
1903 routed by the Persians, 191; Holy Land, ir. 44.

 

