1110011.. 373

present at 1110 consecratiou 01 arch· by his younger brother, 1. 137 ; his

ishop Tatwin, 2195 his death, sons, ih.

227. Earnull‚ 001101 Somerset, deleats the
Eallerth, bishop 01 Winchester, 1297. Danes‚ i. 283.
Ealrnar, bishop 01 Selsey, dies, i. 463. Earthquakes, 1. 276, 415, ii. 21, 191 ,
Ealred (or Alcred, 1. 266) 01 North· 194.

umbria succeeds Aethelwald Mull, East-Anglia settled hythe Saxons,i. ⁴
237 ; his death, 240. 68.
Eanbald, archbishop 01 Υο1·11,1.208; Εο0100, bishop 01 London, i. 1653
consecrares Baldulph bishop 01 11100, 365.

Whiterne, i. 2513 lus death, 261. Easter, disputent 10 the proper time
Eenbald, archbishop 01 York, suc· forcelebrating, i. 84.

cceds the preceding, 1. 261; co· Easterwine made abbot by Benedict
111110ἢί18ωοῗὲοἷῐ111οδ1111101111111111κ1111 Εο1οἶ01101101111100000101, 1. 1680

Canterbury,298‚263; consecrates removes to Lindislarne, ib.; his ’

“ Eadred bishop 01 [Hagustaldt], death, 178. -
264 3 holds the second couucil 01 Ebbn, aunt 01 Ecglrith 01 Νο11110111-
1100111110, 265. 11110, 01111000 at ‘Coludesburch,' i.
Eanberht, bishop 01 Lindisiarne, i. 171 and 11010.
283 ς dies, 288. Ε11110, abbess 01 Coldingham. her de·
Eaudred 01 Nerthumbria, i. 271; sperate expedient 10 save thehonour
made tributary by Ecgberht 01 01 her convent, i. 3013 her heroic
Wessex, 2773 bis death, 281. death, 302.
Eanfled, daughter 01 Eadwin 01 North- Ebroin, 00 apostate rnonk, 11101001-
umbria, baptized, 1. 1263 is carried ⁴ dcrer 01 S. leodegar‚ 1. 188.
into Keut upon the death 011101 1100101111,ωο 01 Εο10001101111, suc·
1011101,133; becomes the 11110 01 000110 him in Kent, 1. 149, 158 ;
001110, 117. 00001100 01 the murder 01 his two
Eanlrith, son 01 king Aethelin'th, suc· cousins, 150 ; his repentance, 111..
000110 Eadwin in 80101010,1. 1331 0011 1000101100, 151.
his baptism and apostacy, th, is Ecgberht 01 Wessex banished by
, killed by Cadwallo‚ 184. Βο01111110,1.247; succeeds him in
Eanwulf, 0011 01 somerset, conspires the kiupdom, 2693 subdues Coru-
against Aetheluulf 01 Wessex, i. wall an ravages North Wates,271;
290. 11010010 1100100011 01 Μο1010, 275;
Earconberht 01 Κο111, 0011 ofEanbald, conquers Kent and Sussex, and re-
supplants his elder brother iu the ceives the 0011011001οο 01 1001-Αο-
kingdom, i. 1373 destroys the idols, glia‚ 2763 expels Wiglal 01 Μο1010
0000111010 Lenttobe observed, ib.; · and Snuithraed 01 Essene, makes
his children by Sexburga, iu, hir Northumbria tributary, 2773 sub·
death, 149, 158. jects the Welch kings 10 his power,
Earconwald (founder 01 tha monas· ih, is defeated by the Danes, 27ος
101100 01 Chertsey and Borrine). deleatsa confederacy 01 them and
bishop 01 1100110111. 164; his mira· the Welch, ih. ; 10 again victorious,
culous powers, il.; his death, 166. 11.; 11100, and is buried at Win-
Earconwine, king 01 Essex, i. 92 ; his chester, 279. -
11001093. Ecgberht 01 N orthumbria acts as vice·
Eardulf 01 Northumbria, i. 2613 sup· roy 01 the Daues, i. 299 ; is ex·
presses the insurrectiou 01 Wade, pelled, and takes refuge with Burg-
265, puts to death 1110100011, son red 01 Μο1010, 8231 11100, 325.
01 11011011, 2661 is expelled by Alf· Ecgberht 01 Νο111100111110, i. 327.
110111, 270. Ecgberht, archbishop 01 1011, his skill
Barduli, bishop 01 Lindisiarne, 1. 28ος 10 0001011 1110101010,1.227; 10001010
translates the body 01 S. Cuthbert, 01ἳο pal} 01 hp8 see 11010 Rochester,
010. 00, resa .
Earmenred, elder son 01 Eanbald 01 Ecgberht, bishop 01 Lindislarue, 1.
11001, supplanted iu the kingdom 2703 dies, 276.

 

