344 1116111.

1111151611111, 1. 9315 111 death, umbria, 115 lights with Ecglritll
939111 unte. near the l'rent, 1705 becomes an
Δ61111161511116561811116111,11156111- ahbot, and consents to the 1111611-
* detonuerat 1161 61 archbishop Wilfrid, 1875
Aetbelnoth, or Agelnoth, archbishop 111 11111 and burial, 199.
61 Canterbur ,1. 463, 470 5 dedi· Aethelred, archbishop 11 0111111115,
catesBuryS. 11111’111115,4715 13195 consecrates Herelrith, bi-
11111111, 476. 1165611161111161,394511111111,
Aethelred (1111111161 Aetheluull 61 354.
1111111,1.979),111111111161,9975 Aethelred, 1111 61 Mercia, marries
- 1111111 Burgred against the Danes, 1111111161.111511116111111111111
3005 11 joined by his 1161111 Ael· Great, i. 3995 becomes sponsor 161
1111, 3165 111 51115 11 the battle 61 11111 Hasting's sons,360; presente
Ashdown‚ 115 garns a victory at Hasting'swileandsons as prisonem
Basin ,and 11 defeated 11 Merton, 16Α111111,11.5 isa pointed one 61
3175 ’111111111161111319 the guardians 61 rie 161111, 3635
1161111111 11.-, 161161 Eadgar and Al· rebuilds Leicester, 373 5 lus death,
11111,1. 410 5 111 person, 491 5 111 375.
1616111161, 11. 5 6116111 1 hundred Aethelredson 61 Eornrenred‚his ruar-
11111111131105115111)1111150111ιῖ141110111111ἰ 1111111111,11115151111161 Sweyn, murder-
treats his 11111, 111 quarrels wrth ed, i. 445.
161111161,4975111111111111111111 Aethelric, bishop 61 811115, 1. 4635
15 111 pope, 11.5 1111111 1 Danish 111 death, 476.
11161, 4935 purchases the forbear- Aethelstan,naturalsonolAethelnulfol
ance 61 911151 aud Anlal, 4995 Wessex, made 1111561111 territories
becomes Anlaf 's sponsor, ib.; con· conquered 15 Ecgberht, 1. 979111
quers the Isle 61 blau, 434 5 again 11115 1111111111 Danish ships, 933.
1111113111113111111 millii& 1111111111 lt:
” t 1
111 committed by their 111111, 437 5 legendary account 61 111 birth, 3095
11111111,1111111111 111111111111131111111
snm to the Dones, and allows them Nortbumbria, 1111111115 obtains
to settle in the country, 4405 orders that kingdom, 3065 111 conquests,
a simultaneous massacre 61 the 115 gives another 11111116 Hugh,
0111114445 1111111 16 London on count of Paris, 11. and oote; his
the death 61 Sweyn, 4475 sends 111115 withRollo, orRoberbol Nor-
his family 16 Normandy, and goes mandy. 33711111115 1111116111·
thither himself, ib.; is recalled, 1611115,1111111111111111115111
, 4495 1111111 Cnut, 4505 dies, and 11111 11111111, 3875 invades Scot-
is hurried at S. Paul's‚ London, land, and receives the king’s son as
453. a 11611151, 3395 161111 111 brother
1111111111ο1Ε111-Α15111,1.994. Eadwin to sea in an open boat,
Aetbelred 61 Nortbumbria, 1. 94115 3905 his penance 161116 crime, and
his expulsion and death, 943. punishment 61 111 instigator, 11. 5
Aethelred, son 11 Aethelwald Mull, 1111111 Aulai 61 1111111, 111 Con·
6111111111Ν111111111111111161111 stantine 61 scotland, 3995 1111111
⁴ the expulsion 61 Osred, 1. 9435 111 monasteries 11 Μ11111161 111
marries 11111111, daughter 61 0111, Μ11111115, 3935 dies atGloucester,
949 5 11 slain 15 his subjecta 161 1111111111111Μ111111115,11.
1151115961. 1111111111, bishop 61 Heresord‚ 11661
Aethelred 61 Nortbumbria succeeds the tutors 61 king Aelfred‚ i. 394.
111 111111 1111111111. 9915 is ex· Aethelstan, bishop 11 Η1111611, 1111,
1111111111110611111111111111111,1211311611 1111111111, 11116 61 Sherborne, sent
111 brotherWullher1,i.167; marries 15 Ecgberht olPWessex to subdue
01111111511111161 Ecglrith 61 Ν6111- Kent, 1. 976.

 

