runsx. 435

deter prince Louis lrorn invading Walter, a preaching 11131, celebrates
England‚ iii. 363, 3 11313131 13311 in the suburbs 31 Jerusalem,
with him and with his 131 31, 365, iv. 197 ; excommunicates the am·
follows him to EngIand, 3311, ex· pemr‚ 199.
3333133133131111313368113331333- Walter (bishops)‚ 3. Coventry, and
ton, 370, levies 33 33313113111331 Rochester.
tax, and confiscates the benefices 31 Waltham, Ralph, canon of chichester,
the adherents 31 Louis, 379, re· made rior 31, 11. 387.
133131113331333113331113311111, waltherd, earl, flies to Scottnnd, ii.
iv. l ; accompanies the army to the 3, 5, joins the Danish invaders, 6;
13113131 Lincoln, 13, again excom· his prowess 31Υ3111, 7, 11 impri-
municates Lotus, and absolves the 13336 131 conspiracy, 15, and be·
1313131311ος311111113311331133 rbeaded, 16. ‚
11111 , a,
rents 31 the barons, 33, procures born, 1. 34.
1113 election 31 Richard de Marsh Warewast. William de, 13313311 the
to the see 31 Durham, 16, mediatos baggage 31 archbishop Anselm, ii.
between the king 336 the earl 31 18, 3311 31 proctor 31 Henry Ι. 31
1113313363, 67. 1113 papal court, 172 ; interdicts tha
Walter, archdeacon 31 011316, brings return 31 Anselm, 176.
a British history from, Britanny, 1. Wameville, Ralph de, sacristae ol
131 336 note. Rauen and treasurer 31 Υ3111, made
Walter, hishop 31 1131313111, i. 196 336 chancellor 31 England, ii. 370.
11313, consecrated atRome, i. 503. Warrenne, William earl 31, 333 31
Walter, Hubert dean 31 Υ3111, elected king John's sureties that ha will
archbishop, but expelled by the mi· observa his compact with the pope,
3111311 31 archbishop Geoffrey, iii. iii. 319, and a witness 31 1111131)-
3,133311311113111133,11133183111· mission, 351, adheres to him
bury, 9 ; consecrated, ¹³3 1336131 against the barons, 300, 11 present
Tyre, 30 ,31333131 the will 31 31311· at Runnyrnede, 303 , deserta 13
hishop Baldwin‚ 34; elected arch· 1331111369, makes his submission
bishop 31 Canterbury, and made to 113311111, iv. 13, receives the
justiciary, 79, seps appointed le- wardship 31 11131113 31 1133113163
gete, 90, 11 ordered by the pope to Breaute, 99 3 protecte de Breaute
romote the crusade‚ 91 ; procures in his access to the coast, 103 ,
baras to be enacted against 11336, joins the earl 31 Cornwall against
123, ejects the clerks 11313 Coven· the king, 113, becomes a surety
try, aud restores the 1333111, 137, 131 Hubert de Burgh, 258.
consecrates two bishops‚ 123, dis· Warvviclr, Gimdreda, concussos, de·
charged from the office 31 justiciam, livers her castle to Henry 31 Ν31·
139, compelled to 1313 3 church mand ,ii. 351.
built by him 31 Lambetb, 131, 133,, 11311111
deputed by king John to receive the rates with the earl 31 Cornwall
sealty 31 the English barone, 137; against Henry 111,, iv. 113.
consecrates William bishop 31 Lon· Wascuil, Gilbert de, delivers Gisors
don, and crowns John, 139 3 again to Phili 11., iii. 79.
crowns him, 336 queen lsabella, 11311316,111113ῐ31Η3131316, i. 331.
155, 3111111 31 the funeral 31 Hugh Weiss, (or Wie e,) George count 31,
bishop 31 Lincoln, 163, 3111313131 333 31 the captore 31 Alcapar do
the ling's munificence, 165; his Sal, iv. 31, assists in covering the
severity in collecting the ecclesias· retreat 31 the Christians at Da·
tical tax, 173, 11 taken ill, 171, 1111311351.
prohihits John’s expedition to Nor· Wells, bishops 31 r
mandy, 133, 6131, 133. [For those before tho Conquest,
Walter, chamberlain 31 Philip ll. 31 1111361111, 111113111311311113113, El·
113313, talen prisoner by the 111111, 1311, 11331111133113, Cynewald, Sigar,
iv. 51. 3111133, 11311113, (1113]

, William earl 31, 3331363-

 

