384 tubex.

1101100101,ωο01811101118011110, to leave the country, and 0110110
made king 01 Denmark by his 10· two 01 bis sons to be baptiaed, 357,
ther, i. 4723 visits his mother in sep, breaks his word, und 10111100
Flanders, 4763 is elected king, and Benileet, 359 ; his wife and sons
exhumes the body 01 Harold, 477 3 made prisoncrs there, ³60.
punishes 1110 morderers 01 Aelired, Hastings, battle 01, i. 519.

478ς burns Worcester 101 killing Hatfiel ,110111001,1.132.
11100111101011-0011001010,479; gives Heutcrive, Ralph de, archdeacon 01
his brother Eadward an honourable Colchester, dres at Aere, iii. ³6.
maintenance, and marries his sister Hewise, daughter 01 William eerl 01
10 the em ror Henry 111, 11., 10 Gloucester, married to John earl 01
struck wit death at 0 wedding, Mortain, iii.4; divorced, 148.
and is buried at winchester, 482. Havvk‚ anecdota 01 0, 111. 53.

Ηο1010 L, son 01011011. 462, his Haye, Ralph de, taken prisoner by

accession, 473; banishes his step- Heury 11., 11. 375; invades Eug-
mother Emma, and confiscatas her land with the Flemings‚ 3763 re-
111101111113111191111101 ii ndiiisiiitosooynor.
sight, 4753 dies at Oxford, and is liedda, first bisbop 01 Winchester,
buried 01 Westminster, 4773 bis translates the body 01 Birinus, i.
body exhumed, decapitated, and 140.
00011110 the Themes, ab.; thehead Hcdda‚ a monk 01 streneshalh, be-
found by afishermao, and interred comes bishop 01 Dorchester, i. 172 3
in the Danish cemetery‚ it. his death noticed asos a bishop 01
Harold (IL), son 01 0011 Godwin, Winchester, i. 1985 hisseedivrded
banished, 1. 489 t plunders Wessex, 01101 his death, ib.
490,· 10 restored, 491 ; receives the Hetentelo, battle 01, 1. 134.
earldom 01 Kent, 493; 10111100 1101100, count 01 Maine, expelled by
1101010111,494 ; 10 0001 on the 00001 Rufus, ii. 157, put to death by
01 Ponthieu, and treated es a spy, Henry 1., 187.
501, 10 released by Williem 01 Hemeli, bishop 01 Lichfield, dies, i.
Normandy‚ whom he promises 10 237.
000101 in obtaining England, and Hengcst, his arrival in Britain, i. ⁷;
whose daughter he espouses, ib.; his origin and religion, 8; 1110 com-
another version 01 the matter, 5023 pact with Wyrtgeorne, 9 ; 0010010
{hisaurienses} {lhpttillhthlhlsstlllt
507 ; 10 assaulted by his brother icated by Wortemer, lt; becomes
Tosti, 15. ; seiaes the crown, 5133 king 01 Kent on the death 01 Hors,
slays Tosti and Harold Harvagre at ib. ; is compelled 10 leave Britain,
Standlord Bridge, 514 ; his excuses ib.; returns with a large 10100, 17 3
101 his conduct 10 duke William, massacres the British nobles, and
5153 sends spies into his camp, makes Wyrtgeome prisoner, 18;
517, and rejects his pro als, 518 ; compels him 10 abdicate, ib.; fights
his conduct in the batt 0, 520 ; his a doubtful battle 01 W Fleot,
bod buriedat Waltham, 521. ³73 is routedat Mais 1,40; 10
Happpd, 0 Danish king, baptized, i. ι1131011(111(1111402110111001 the don, aud
. eae .

’ Harold Harvagre 01 Norvray slain 01 Henry (l'Oiselenr), emperor, i. 383.
the battle 01 Standsord Bridge, i. 1101110111,00100101,ωο1110061101111-
514. (10, daughter 01 cunt, ἰ. 479; legend

Hasting the Dane, places destroyed respecting him, 480.
by himin France, 1. 349 ; his cmel Henryiv„ em ror, his dispute with
stratagem 10 take Limoges, 3513 Gregory Vl ., ii. 19; defeats his
makes peace with king Charlcs, and rival Rodolph, and makes Guibert
receives the city 01 Chartres, ib.; pope, 20; slays Rodolph, 213 10
00110 u the Themes, und fortifics acknowledged by the Romans, 22.
1110001101 Milton, 356 3 promises Henry V., emperor, ii. 170; marries

 

