INDEX.

P.

Paganel, 01Ρο10001,10160 Ludlow
casile against ling stephan, ii. 222.

Paganis, Hugh de, 00001 11010006-
ers 01 110 01601 01 Knights Tem-
plars. ii. 195.

Ρο10001, Foulques and William, ol
Νο1100060, desert 10 Ηο010 111,
iv. 21 .

Paling, brother-iudam 01 Sweyn,
murdered‚ i. 445.

Ρο1106100, 110 mission to the scota,
and death, i. 47.

Ρο1100, 000 01 Evander, his body
lound, i. 475.

Ρο0601 1, cardinal, his negotiation
with ling John, iii. 235 ; 10 seut 10
excite the Freuch king against him,
with secret instructions 10 com·
00006 vvith J ohn, 2423 urges him to
yield, 246, 1001 receives his formal
submissior, 252, 006 homage, 254 3
recommends the liugos Franee to
abandon his intended 10100100,256;
11112111111511111

s 1 ⁸
vvith John at Runnymede‚ 302, 006
000110 him 10 Rome against the
barons, 329; 10 ordered by the
pope 1000101εο 11011010001000100-
tiou, 336; jointly with the bishop
01 Winchester, he suspeuds arch·
bishop Langtou‚ 3401 elected bi·
shop 01 Norwich, iv. 69 3 his vision
01000001ῑέ010110011006οΒ100010,137;
res, .

Pantheon at Rome consecrated as a
Christian chnrch, i. 1105 stripped
01 its braren tiles hy Constans, 160.

Ρο0110, John, cardinal legate, ap-
001000) 1001 archbishops 101101006,
0. .

Ρο110, Ferrius 60, 01110001 prisoner,
iii. 132.

Ρο110, Robert 60, 0 emender, slain, ii.

Pascentius, the third son 0111011-
0οο100, i. ll 3 history 01, 51, seq.

Ρο001011., pope, i. 272.

Paschal IL, 0000, 11.156; 11010010
10 110 010010101 110010 1.,010.. 172 ;
his 0001001100 with the emperor

Henr V., 190; his death, 194.
Paschadcyete, completiones 110 first,
i. 84, 01 110 000006, 11. 13 006
trote 5 0. also p. 18.
Passelewe, Robert, 0101101 11001100

409

60 Breaute, accompanies him in 110
erile, iv. 1033 becomes deputy
treasurer os Heury 111.,264; 100
0001060 01 110 101101106 10060 01
Hubert de Burgh, 297;01000060
on being called 10 00 account by
110 lr'mg, 312, 314; males 1100,
006 10 00160006, 325.

Pateshulle, Martia de, a justice iu
eyre 01 Ηο010 111., 11. 94.

Ρο1110 (8.), originallycalled Mannus,
history 01, 1. 48; 110 purgatory, ii.
2561000.

Patrio, William, taken prisoner by
11001011.,11.375. .

Paul 1., pope, i. 233, seq.

Paulinus consecrated archbishop 01
Υο111 10 101100, 1. 124ς accom-
auies Athelhurga to the court 01
hadwin,125; converts the people
01 Liucoln. builds a church there,
aud consecratas Honorius as bishop‚
128; 0000 110 death 01 Eadwin,
he carries 11010001 family and the
sacred vessels baclr to Kent‚ 1333
obtains the see 01 1100100101, ia,
his death, 142.

Pavia, William cardinal 01, 0011011100
110 marriage 01 prinae Henry aud
princess Margaret, ii. 2893 endea-
vours to reconcile 110010 11. 006
Beclet, 314.

Ρο060, son 01 Perde, made ling 01
110 Μο101000 1 110 101101, 1. 144;
receives Alcfleda from Oswid on
condition 01 10001010 a Christian,
11.; 10 baptized, and 6110010 110
111111111111111111111ἐέ
South Mercia 11001 00016, 154; 10
murdered by his wile, io.

Paccium, Robert, (bishop‚) 0. Chester.

Pecthelm bishop 01 Whiteme, 1. 224.

Ρο0110100, 110100 01 Whiterne‚ i.
2363 diet, 242.

Pelagius 1., 0000, 1. 79.

Pelagius IL, pope, i. 86; reduces
the number 01 1010000 used in the
mass, 873 sends Gregory, author
01 110 ‘Moralia 10 Job, 10 Con·
stantinople, iu, was the first who
died in the great inguinal plague,

Pelagius, the legate, arrives in the
Holy Laud, iv. 433 recommends aa
attach upon Damietta, 46; 00600-
vours to rally the fugitives, 54;
0000000 110 Sultan’s terms, 58;

 

