346 44404444.

Aiguli, 40400101 Fleury, brings the Alban’s, S, 40004001, continued.
40044100 01 S. Benedici 4041 bis sister — Robert de Gorham, proctor 01
14040 Monte Casino, i. 173. 4140 preceding, ii. 245 ; elected, 849 3

Ailnoth, bishop 01 14100010, 1. 409. his final concord with the see 01

Ailward, 144004 01 S. Godric, ii. 341. Lincoln‚ 893 ; dies, 315.

4110444, bishop 01 Ρ44, assumes the -- Simon, receives benediction, ii.

04000, ii. 613 bis march, and rescue 321 ; translates the relies 01 8.
from a band 01 Bulgarians, 773 Am hibalus, 391, 00444 dies, 410.
orders 4 three days' fast during the -- arine, prior, elected, ii. 410,
1404100 001040 41041000, 95; ad· dies, iii. 89.
ministers 40 04414 against desertion, — John, iii. 89 ; 41100, 885.
114; 10 000 01 4140 leaders io the - William [Trumpington], 40-
great sally 14040 4144410014, 180; 1410 ceives benediction, 114. 895; plun-
death, 126 ; his spirit said 40 bave dered 04 prince Leuis, iv. 6, and
lbeen seen 00 400 taking 01 Jerusa· by Faulkes de Breaute, ll; dies,
em, 144. 385.

himerio, chancellor 014140 Roman see, —- J obn, prior os Hertiord, receives
ii. 238. benediction, iv. 386.

4114-14-00440110,004001101,1873. Α100400410, (04 4440410) Stephen

Alamundarus, a Christian king 01400 00404 01, 4044044104,11. 68, 79, 180.

, Saracena, his device 40 prove two Albemarle‚ William earl 01, 4 0040-
0444400 10 Christ, i. 56. 40404104 10 the battle 01 4140 844041·

Alan, earl, present 10 400 battle oi ard, ii.222; hisactions in the battle
Lincoln, ii. 228. 01 0100010, 2293 surrenders 40 400

Α14410 4140 (1040, 1410 death, i. 35. Frencb king, 372.

Alban (8.), history 01, Prcs.riv· seqq.; 41100044410044101, 410441040.
01000414 found 40 400 41040 01 0114, 41Ιο04144, bishop 01 1104010441, 1. 894.
and placed in a 000414 004100, 1. 853. Albert, one 01 4140 legates who absolve

Albano, Walter bishop 01, brings Henry 11., ii. ³683 persuades him
44000104 010 411, 4041 4000001100 40 permit electioris 40 400 vacant
Urban 11. anianus, ii. 48. 0000, 370.

-— Henry bishop 01, and legate, 4110044,0.Η40004004.
prepppes 4 04404410 10 400 Empire, Albigensetsh, crupadp 4441οἶ4111806,
44. . se .; 0 000 4040 ,44.

-- Alban bishop 01, 000000444εο ilii aretritally destroyed pp ¹itepain,
Savary bishop 01 Β4414, 111. 70. 894.

Alban’s, 8., battle 01, 1. 59 ; 84141014 Albinus carries back to Charlemagne
church there thrown down 04 4140 4 0040404104 0001 000404 him to

¹ 84440001. 91, 853 5 monastery oi, England, together with an epistle

founded, i. 857; 140 privileges, 2583 01 1410 own condemnatory 0 the
dedicated, ii. 198 ; 0040041 44, 111. same, i. 249.
868 ς list 01 400040 01, 895 ; eccle Albion, duke os Sarony, baptized, i.
siasticalcourt(respectingadivorce) 244.
held at, iv. 831. Albuinus, king 01 Lombardy, kills

Alban's, S., 400040 01 s king Cuuimund 10 battle, i. 77 ;

- Paul, his 40104400, 11. 18; sends marries his daughter, ib.; is 01414
400010 40 Τ4004004414 priory, 395 44 004 instigation, 85.

010 410440, 44. Α104044 do Sal taken from 400 Moors,

- Richard Essa, Lessay, or iv. 34.
d’Albiney (ii. 8001, 11. 99 3 trans· 1110110414, daughter 01 004410 4041 wisc
lates the relies 01 8. Oewin, 1873 01 Ρο4414, 1. 1443 murders her hus-
entertains 4140 king, etc. 44 the dedi- band, 154.

044100 01 his abbey, 193 3 dies, 800. Alcbad, governor 01 Silves, surrenders

..- Geoffrey de Gorham, ii. 800 3 it to the king 01 Portugnl, ii. 441.
dies, 837. Alcher, earl, fi hts with king 4104001-

-114144141140140,11.837; appoints 0440 against eDanes‚i-28³.
aproctor during bis illness, 845; Alomund, bishop 01 Hagustaldt, i.
41100850. 839 ; 010 death, 844.

 

