11111011. “ 353

excommunicates the observers 01 the
ί000000111111000011110,’318, refuses
to plead until restored to his tem·
poralities, 314, receives a mainte·
nance lrom the king 01 France, 10,
110 10110110 king Heury, 315, 101101

at 1101110, and becomes 0 monh,
197, huilds a monastery at Wese-
mouth, aud appoints abbots to that
and theone atJarrow, 10, 10 said
to have visited Rome five times,
198 ; his death, 10.

01 his suffragans and his reply, 316, Beuet (S.), the younger, miracle re·

seqq. 3 orders the bishop 01 Londou
to restore their benefiees to the de·
11111111Ξὲ1 {tellit
excommunicaies thd 010100Ρο1 Lorss
1100,331,100., 110 mental suffer·
ings, 337, his terms 01 reconcilia·
tion, 338, offends the king hy his

specting, i. 72, time ol his death,
according to some, 71 , 110 monas·
tery at Monte Casino destroyed by
the Lombards, 173; his remains
translated to Fleury, 174, futile

. attempt to reconvey them 10 Monte

Casino, 229, again translated dur-
ing the 000101 invasion, 335.

, reservatione, 355; is restored, ih. ; Bensington, battle ol, i. 243.
returns with papal letters excom- Beorhtlerth, son 01 Βο0111001101Μο1-

municating the‘archhishop 01 Υο11
0011 011011, 356, 1000, refuses to

cissssrpurders his kinsman Wulstan,
1. .

absolve them, 359, ismurdered, Βο0111110101,01010001100110ομ000,
360, seqq· ; reputed miracles 01110 i. 406.
torah, 365, is canonired, 370, 0 Βο011110101, 01010001 Wells, trans·

chapel dedicated to him at Aere,
iii. 22, 10 end 01 110 0000111100,
28, his ytranslated, iv. 65.

lated to Canterbury, but returned

topoig see 101 indecision 01 character,
r. .

Beda, the Venerahle, educated at J 01- Beorhthelm,bishop 01 Winchester,dies,

row, under Benedict Biscop and

i. 410.

Ceollrith, i. 220, his prayer 00 Βο0111110, son ol Cyneuull, suecoeds

concluding his history, 221, dedi-
cates it to king ceoluulf, 214, is
invited 10 Rome, 221, his death,
223, buried at 1011011, 10101101-
warda translated 10 Durham, 223.

him in Wessex, i. 246, marries
Εο1100111268) daughter 01 011001
Μο1010, and drives Eegberht into
01110, 047, 10 poisoned hy his wile,

Bederi, Bediers, or 'Bitemensis,’ Beorhtric,bishop ol Sherborne, dies,

- gpptus de, a crusader, ii. 62, 77,

i. 438.

Βο0111110, brother ol Eadric Streona,

Bediord, tha eastle 01, besieged, ir, accuses Wlnoth lalsely,i. 433.

· 95, rese-3 rased, 99.

0001110011 01 Mercia expelled hythe ἡ

1101110111, John, archdeacon 01, spolies· Dones, i. 285, his death, 10.
man 101 110 elergy in the 0011001101 Βο010, 0 relative 01 Eadward ΙΙΙ,

Westminster, iv. 115.

Bedwin, bishop 01 Ε111110111, 1. 164. Beomraed o

Belesme, Robert de, succeeds 10 the

murdered lpy earl Sweyn, i. 491.

Μο1010, 1. 233, 011-
pelled lor tyranny, 234, hurns the

earldom ol Salop, 11128, is hanish· , town 01 00111101, 239 , 00110100 by
ed, 170; escapes lrom the battle 01 111010.

Tinchebrai, 182.
Βο0011101 1., pope, i. 85, his intended

Beoruraed, bishop ol Roohester, dies,

i. 270.

mirsion 01 Gregory to Eugland Βο010001101Μο1οἱ0,ἰ.275, defeated

frustrated hythe populace, 10, 10
promotes Gregory, ih.
Benedict IL, 0000. 1. 176.
Benedict ΙΙΙ, pope, i. 292, 204.
Βο0011101 lv, pope, i. 370.
Benedict V, pope, i. 410.
Benedict vll, pope, i. 418,
Benedict lx, pope, i. 471.

by Ecgberht ol Wessex, and slain
by the East·Angles, ih.

Beretuuald (abbot 01 1100111101) elect·

ed archbishop 01 Canterbury, i. 185,
votes 101 the restoration ol arch·
010100 Wilirid, 187 , iseonsecrated
by Godwin, arehhishop 01 Lyons,
188 and 11010 ,· his death, 219.

Benedict Biscop, his noble birth and Berengaria, daughter 01 Sancho VI. 01

military education, ’1196 , studies
von. rv.

Navarra, iscarried to 1211010111 Ι.
a

 

