11101111. ' 347

Alcmund, son 01 iring Ealred, put to sus nde the archbishop 01 Υο11
death hy Barduli 01 Nerthumbrie, an others, 351, his proceeding
i. 266, ' upon the murder 01 Βο01101, 364,

Aldegils, a king 01 Frisia baptized hy canonizes him, 371 ; holds the third
wilfrid, i. 166, Leteran council, 398, orders the

Ald01m‚ abbot of Thersord, murdered, archhishop 01 Sens to extirpate the
i. 103, heresy 01 Ρο101 Lombard, 400 ; his

Aldhelm, bishop 01 Sherbome, i. 198, 1111101 10 Ρ1110101 John, 4⁰83 11100,
extent 01 his ‘urisdictiom io, 199, 409·
his death, and writings, 202. 11100010110111011111001 011111-

Aldhun, bisho 01 1100101010οἰ.426. 001111 1110112») 1118 0010001011» 1843

Alditha, daughter 01 euri Orm and 11011111, 205·
wife 01 king Anias, 1. 395. Alexander 11. 01 Scotlaud knighted‚

milred, bishop of Leicester, i, 296 ; 111238,1011000οΝ01111111011011001110
deposed, 325, the power 01 Louis, 379, doesho-

Aldred, bishop 01 Worcester, ἰ. 484 , 1016010100,Βὸ2, 110011 with Henry
sent to Hungffl'y 1⁴01· Eadward 3011 111. 101· the 11111111 of his 818181, iv.
01 Eddmund, 496 3 translated to 645 1911811011 Υ1111, 207·

York, 502, consecrates Wlstan 01011110611106),61110016, and
bishop 01 worcester, 503, ii. 51, (3111011111.

retainsaportion 01 the possessione Alexius L, emperor, allows Sans·
01 that see, 55, crowns William 0101110 encamp near Constanti·
the conqueror, fi. 1, ' nople, ii. 66 , orders Peter the

Aldroenus, king 01 Britanny, refuses 1111111111 10 Pass 111031111001,68;
the sovereignty of Britain, Pnf, 10101100110100010101Ρο101’01101)1,
ggii, 70, releases Hugh the Great, 75,

Aldulf, 110101010001Υο111,1110010100 10 0110114011 With G⁰df¹052 ih, 1111
from the monastery os Medesham. munificence to Robert 01 Ν ormandy,
00101100, places the relies of 815 receives the surrenderof Nice,
s, oswald in a shrine, 4353 his 86, 10 deterred 11010 1011011ος110-
death, il. 110011,114, his treachery to au army

Aldull, bishop 01 Dorchester, i. 246. 01 crusaders, 173; makes 01111 to

Aldulf, bishop 01 11100010, dies, i. 0001111 pilgrims, 18⁶·

237. alexius, son 01 the emperor Manuel,

1110010, bishop 01 Lichdeld, i. 219, dethrones and mutilates the emperor
his death, 225. Isaac, iii. 65.

Alexander 11„ pope, clears himself Alexandria, hishops 01 :

11010 e charge 01 simony, ii. 5. -- 1110000100ὼί10010010000001000,

Alexander 111.. pope, ii. 288, 000- 112·
firme the concord between the -Ρ1011101100 killed by the citizens,
0110101100 01 S. Alban's and Lin- i. 39. -

0010, 295, sanctiens the transla- - Τί11101110110,011000111010011 to be
tion 01 bisho Giibert 11001 Ηο10- made bishop. i· 39·

sord to London, 296, holds the - Cyrus, preaches Monothelitan
council 01 Tours, 2983 absolves doctrines, 1. 121, 129.

1100101 101 subscrihingtheConstitu- Alfleda, daughter 01 0111 Ellelm, and
tions 01 0111000011, 303 ; is visited . wile 01 Eadward the Elder, i. 368.
hy him, 306; his sentence, 311 ; Alfleda Enede, daughter 01 duke Ord-
his letter to Becker, 321, 10 the mar, aud first wife 01 king Eadgar‚
bishop 01 London, 324, 10 king i. 410.

Henry, and to Bechet, 330; sends Alrrida, daughter 01 Ordgar, relict 01
legates 10 effect a reconciliation, 0111 Aethelwold, and second wile
333, prohibite 3001101 11001 010010- 01 king Eadgar, i. 409, intrigues
munienting Henry or his subjecte, to procure the succession 01 1101 son
336, forbids the coronation 01 0011101101417, circumvents Ead-
prince Henry without the acqui· ward, and usurps the royal powers,
escence 01 Βο01101,354, congratu- 419, causes hrm 10 be murdered,
later Becketon his restoration, 356, il. ; her severe penance, 420.

 

