INDEX.

0001000100] against king John, iii.
2973 excommunicandam 3 assists
in reducing Esserr and Suffolk, 371 3
loses his standard, iv. 53 dies, 138.

Mandeville, 11. de, excommnnicated,
iii. 356.

Μο00, Le, siege 01, ii. 439.

Mans, Le, price paid to Rome 101110
consecratione a bisho 01, iii. 27.
Μο0001, ern 101, visi by Conrad
111. and 0101111.. ii. 2393 his
treachery 10 Conrad, 2403 sends an

embassy to klenry 11, 387.

Μο10, 01 Μο100], Philip, castellan 01
Nottingham, adheres 10 king John
against the pope, iii. 237 3 present
at the siege 0 Montsorel, rv.143
continues to plunder alter the pro·
clamation 01 peace, ³4 3 encourages
the earl 01 Alberuarle against Hen-
ry 111, 66; 0011000010 110 000100]
01 110 castles to tbe king, 93.

Marcellinus and Peter (SS.), transla-
tion ol, i. 275.

Μο1010, 10, Hugh 0000101, 0. Brun.

Marchar, brother 01 sigelertb, put to
death by Eadric streone, i. 451.

Marcion, the emperor, death 01, 1. 16.

Μο10010111, battle 01, 1. 140.

Margaret, grand-daughter of Eta-
mund Iron-side, i. 462, 496 3 rnar·
ried by blalcolm 111, 11. 23 her
famil by 1110, 11).; 0100 01 grial
101 tlig loss 01 101 husband and
son,4.

Margaret, daughter 01 Ionis VIl.,
married to prince llenryol England,
ii. 289 3 crowned, 369 3 brought to
England by 11001] 11, 377.

Margaret, first wile 01 Philip 11. 01
110000, 11. 409.

Μο110000 Scotus, i. 468; 1010οι010
correct the cbrunulogy 01 Dion ysius,
1121.

Marines, 1111011 00, excommunicated,
111. 50.

Marinus, pope, trees the English
School at Rome lrom tribute, and
sends presents to aelfred, 1. 336.

Marmion, Robert, 0101011235.

Marsh, Richard de, chancellor 01
ling John, adheres 10 him against
the pope, iii. 2373 is sent to 1110
foreign mercenaries, 3203 00000-
crated bishop 01 11011οι11, iv. 463
his 0100000100 with his munks, 66,
seqq. ; dies suddenly, 126.

1101011,110101100,0101000100 01 Nor-

vonrv.

401

thumberland, 00001 king John's
embassy to Rome respecting the
interdict, iii. 282.

Marsh, Geoffrey 00,]“0011010101 Ire-

land, represses an insurrection there,
iv. 213 3 joins a conspiracy against
the earl-marshal, 292, req. 3 his in·
sidious advice to him, 300, 302;
throws off the mask, 303.

Marshal, John le, claims a manor in
the possession 01 Becket, ii. 305.

Marshal, John le, adheres to king
John against the 1010110,111.301;
attende 111001 Runnymede, 302,
00010 his northern expedition, 3483
10 presentat the coronation 01 1100-
1] 111., iv. l; marches 10 110 101101
01 Lincoln, 193 ordered to inter·
cept the k'rench fleet, 23 3 is the
10010101 010]οΙ message to the
council at Westrninster, 116.

Marshal, Williarn, 0011 01 Pembroke,
is surety 101 Ricbard 1. 1101 10
11111 010 110 0100000, 111. 12; 01·
00 10 act independently 01 110
0100001101, 000 10 receive the arch·
110100 01 Rauen as an associate,
493 sent 1] king John 10 receive
the lealty 01 110 barons, 1373 is
his surety respecting compensation
tutha clergy, 2833 acts 101 him in
00000011 1010 01 London, 11. 3 be-
comes his surety to the 1010110,
2963 is sent to inquire their 0101100,
2983 andto signity the king’s ac-
quiescence, 301 3 is present at Run-
nymede, 3023 attends the corona·
110001 Ηο01] 111., iv. 13 100000
1011010 00 Ηο111]’0 101011 10 110
01011110, 3; orders 110 castle 01
Μο010010110 10 besieged, 143 col·
10010 00 army 101 110 10110101 Lin-
coln, 183 carries the news 01 his
victory 10110 king, 25, req.3 takes
010000ῐο0 10 intercept the French
fleet, 283 assiste in promotinga
pgaced· 30,4geq.; besieges Nevvark,

3 res .

1110111, 1111110011) or 00011110,
(son 01 110 preceding) joins the
0001000100] against king John, iii.
2793 excommunicated, 3550 joina
prince 10010, 369 3 makes his snb·
mission to Heury 111, iv. 123
marches to the 101101 01 Lincoln,
193 10001010 1110 01 110 0001100
from the Welch, and ravages their
country, 85 3 000100010100 with the

2n

 

