rrvnax. 371

, ther Aethelstan in the battle 01 Nerthumbria, 402, dies, and is
Brunenburg, 892; his accession, buried at Winchester, 404.
393; makes Dunstan one 01 his Eadred, bishop 01 Durham, i. 486.
councillors, th, his subsequent Eadred, bishop 01 Hagustaldt, conse-
treatment 01 him, 894; fights with 0111011264 ; his death, 266.
1111111110 Norwegian, and agrees Eadred, abbot 01 Lindisiarne, his
to give him 11111 his kin dom, 3953 vision respecting Cuthred son 01
10001011 11 01 Anlal’s death, 396; Η11111011111,1.335.
becomes sponsor 101 ,41111 101 01 Eadric, 101101 Ecgberht, fights against
Sihtric‚ and Reginald, ³97; his his uncle 1110110111. 17911110·

offering to S. 111111111ιῖ11, 101 takes ceeds him in Kent, ih.; his death,

Cumberland irom,Dummail, and 181.

gives it 10 Μ1100111, 398 11111101ος Eadric, bishop 01 Dorchester, dies, i.

is murdered at a banquet, and 472.

buried at Glastonbrrry, 399. Eadric Streona, earl 01 Mareia, his
1111111111,1010111111111101111111 unprincipled character, i. 436;

11111111, 1. 410 3 dies, 418. procures the murder 01 0111 hethel-
Ε11111111111111101·1111011011,1.422; mar· stan, 4³73 beheads princess Gun-

ries the widow 01 0111 Sigeferth,
aad obtains his possessione and
those 01 his brother, 451 ; retreats
before erut, 4525 is made king,
453; deieats Cuut iu Dorsetshire,
ib. 3 fights twice with him in 11101-
cesters ire, 454, follows him into
Wessex‚ where he twice defeats
him, 4553 10101 his 1111111 battle
through the treachery 01 Ε111110
Streona, 456; his single combat
with Cnut, 458 ; sheres the king·
dom with him, 459 ; is assassinated,
. and buried at Glastonbury‚ 460.

hilda, aad murders her husband and
son, 445 ς causes earls Sigelerth and
Mercher to be 11010110101111)1 put to
death, 450 3 plots against Eadmund
Iron-side, and deserts to Cnut, 452 ;
returns to Ehdmund, 4551 deserta
him at Ashdown, and gives the vic-
tory to Cnut, 4563 recommends a
single combat between the kings,
457; causes his son 10 murder Erd-
mund, 459, u braida Cnut with
ingratitude, aad is smothered by Α
his orders, 4603 another account
01 his death, 461.

Ehdmund, son 01 Ehdmund Iron-side, Eadric, cousin 01 Aethelred 11., at-

i.459; 11 sent into Sweden to be
put to death, 461, bot is brought

tends queen Emma during her so·
journ in Normandy, i. 448.

up by the king 01 Hungary, 462. Eadsius, archhishop 01 Canterhury, i.

Ebdmnnd, grandson 01 Εο1111111111 Ι101-
side, born in Hungam, i. 462.

Ehdmund, bishop 01 Durham, singu·
111 circumstances 01 his 01001101, 1.
463,1 . 3 1111101111,486.

476; crcwns 1111110111,477,11111
Eadward the 001101101,482;1ρ·

points himself a vicar, 483; his
death, 486.

Ε1111111, bishop 01 Crediton, dies, i.

Ehdmun, bishop 01 Winchester, i. 338.

heddius, an unattaehed monk, dis·

Eaduli, bishop 01 8111101101, made

a suffragan 01 Lichfield, i. 238.

001011 the body 01 S. oswin, i. 01111111, hishop 01 Wells, his jurisdic-

505.

tion, i. 872.

Eadnoth, bishop 01 Dorchester, alain 11111111, guardian 01 the reulm in Sus-

b the Danes, i. 456.

sex, i. 363.

Ea noth, bishop 01 Dorchester, i. Eadult, ead, 0100111010 who con·

111, 1111400.

Eadred (101101 Eadward the Elder,
i. 3691010111011, ³993 receives the Eadwald
submission 01 the North, and gives

ducted4lltgnneth 111. to king Ead-
gar, r. .
...altrhllrlltt.⁸lrt“¹⁸

two large bells to York cathedral, Eadward (the Elder, i. 380, 884), sorr

ih, makes Dunstan his treasurer‚
ib.; offers him the 10001 Win-
chester, 400; interprete Dunstan’s

01 11011101 the Great, 322 3 his ac-
cession, aar, expels his cousin
Aethelwald, and rescues the nnn

dream, ih.; reduces a rebellior in hs had sorcibly married, 363 ; re·

212

 

