360 rrvuux.

caums a copy 01 the letters issued Capua, Peter cardinal 01, reconciles
against the eorl-marshal to be read Richard Ι. and Philip 11„ iii. 133,
in parliament, 3113 obtains a sale- 100, lays Franco under an inter·
conduct lor the late miniatem, 312; dict, and orders king John to re·
releases Peter de Rivaulx from the lease the bishop 01 Beauvais, 143.
Tower, and replaces him in Win· Carcassonne, city 01, taken from the
chester cathedrul, 314; refuses to Albigenses, iii. 269, seq.
consecrate Richard de Wendene ceretius (the successor 01 Maglocun)‚
to Rochester, ³25. a general union ot'the 8010001010-
Canterbury, archdeacons 01 = ed against him, i. 89; is driven into
-Almer, i. 439. WalesandCornwall‚ ib⁴
— Geoffrey Ridet, u. Ely. Carlisle rebuilt, 11. 423 made an epi·
—- Savary, ii. 384. scopel see, 212.
-Ν1010100,11.384. Carlisle,bisho sol: · >
-- Herbert Poore, v. Sulishury. - Athelwuii, prior 01 S. Oswald's
Canterbury, Clarenbald abbot elect 01 and confessor 01 Henry L, conse·
S. Angustine's‚ endeavours to avoid crated, ii. 21-2.
canonioal subJ'ection to Beclet, ii. -— Walter ltlauclerc‚ iv. 8⁵; re-
, 296. turns from a mission to Prome.
Canterbury, priors 01 : 1405 removed srom the office 01
·- Jeremiah, ii. 225. treasurer, and fined, etc.,264; pre·
-- Walter, v. Coventry. vented from complaining to the
-Rienara v. among the arch· court 01 Rome, 272.
bishops. Carloman (brother 01 Charlemagne)
-—- Roger‚deposed,and made abbot invades Saxmy, 1. 239 3 dies sud-
01 Evesham, rii. 13. , denly‚240.
ό·- John, elected archbishop, iv. carthusiana, Hugh, prior 01 the, v.
2³4; is rsuaded hythe pope to Lincoln. ·
renouncehis election, 243. Cervi, Herman de, acrosader, ii. 76.
Canterbury, Reginald sub-prior 01, Castan, bishop 01 Sherborne‚ 1. 244
privately elected archbishop hythe and ,nota
1111111111111.111111 0111111111ἒέῗὲ rii”⁰⁰¹‘¹ ‘¹⁰’
r s · ·
his election annulled at Rome: Castel-Sarazin‚ battle 01, iv. 169. -
211. castello, Hugh de, a prisoner 01
(10001000, Foulques de, senttoexpel Henry 11.,i1. 380. ,
the monkslrom Canterbury, iii.214; Castillon, Reginald de, plunders the
adheres 1ο king John in his quarrel . mother 01 Saladin. ii. 421.
with the pope, 237. Catigern, second son 01 Wyrtgeorne,
Cantilupe, Roget de, sent to Rome 1. ll ; slainbyllors,15. ·
by Henry lll. 10 000000 the ap· Ceadwalla (or Cadwallador)‚ son 01
psal 01 the archbishop 01 Canter· Cadwallo‚ 110000000 king 01 the
bury, iv. 220 3 10110 10 his mission, Welch‚ i. 1663 succeeds Centwini
226. in Wessex, 1813 discrepancy be·
Cantilupe, William de, adheres to twecn the Saxon and Welch writers
ling John against the pope, iii. respecting his paternity, ib. 1823
237, and against the barons, 301; rava es Rem, subdues the Iule 01
0000001 ἃ1011818ὶθ1001114011101911 11101οΆ 11001110101021110010010011 {us-
Lincoliu 19ἶξ11 ohe 0111011190οέ- 111110 11101100 11011 higini, iliis}
lederacy against Hubert de Burgi, abdicatas, goes to Rome, and is ba
93.. tiaed hythe 0000, 1833 his deat ,
Cantrlupc‚ William de, the younger, ,, ib.‚and epitaph, 184.
supporta ling John against the Ceawlin, son ofc nric, succeeds 10
11111111101111111111 111111111ἕο1111111115, ii}
against Hubert de Burgh, 93. magnificent conquesta, 86; 10 de·
Canute, u. Cnut. leated hythe Britons, 811 5 obtuins

 

