100011.- 375

0., 110 prophetie dream, and death others to expostulate with king
on 110 Alps, 11. · John, 220 3 jorns in interdictingthe

Elfsius, bishop of 11100100101, 1. 437. land, and leaves the country, 222;

Ella and his three sons land 010110000- ordered to excommunicate 110 king,
hore, aud defeat the Britous, i. ³8, 228 ; accompanies 110 metropolitan
they are themselves defeated at 10 Rome, 241, and to the king of
Mercredesburne, 40, Ella sends France,243; 1010ῐο010 England,
10100 101 reinforcements, ib.; be- 2600 gives benediction to William.
sieges and 101100 Andred-ceaster, 01101 ofS. Alban's, 294 ; becomes
48 ; founds the kingdom 01 Sussex, surety to the barons for king John,
493 hisdeath‚ 60. 296; 1110011.

Elle, son of Yffa, i. 81; marries his — John of 1011010100, 0. Foun·
daughter Acca 10 Aethelfrith of tains.

Bernicia, 933 his death, 96 aud -Geoffrey de Burgb, (arohdeacon
note. 01Νο10101,)1ν.102; dies, 179. “

Ε110 01 Northumbriamadelringin the ¹- Hugh Norvvold, (abbot of S.
place of Osberht‚ 1. 298 ; 10 0001οῑ011 Edmund’s) elected, iv. 179 ; cou-
ny him against the Danes, and falls· secrated, 204. ·
at Υο111,11. Ely, Richard abbot of, degraded, ii.

Ε11000000,10111001,1.275. 171 ; restored, 172; dies, 185. ἶ

Ε110, bishop of Licbfield, i. 387. Emico, a German count, persecutos

Elmar, bishop 01 8101101110, 1. 438. 110 Jews, ii. 72.

Elmham, bishops 01, 0. Bedwin, Ead· Emma, daughter of Richard 1. ’01
10111, Hyrald, Humberht, Wilred‚ Normandy aud wife of Aethelred
[also the names 011.815,] Algar, IL, is ill-treated by her husband,
Alwine, delirio, Grinlretel, Sti· and complains 10 101 101101,1.427;
gand. is sentwrth 101 familyto N ormandy

Elstan, bishop of Ramsbury, i. 495. 101 001011, 448, 00 becoming 0

Ε10100, 0 Saxon admiral, 1. 428. widow, she is married to Cnut, 403 ;

Ely, bishops 01 : recommends him 10 send home 110

—- Hervey, ii. 1853 dies, 214. fleat, 11, and 1000001100 him to 110

-—- Nigel, 11. 214 ; 10010100, 227. subjects, 466 ; deprived 01 101 pro·

-- Geoffrey Ridel (archdeacon of perty and banished by 101 stepsou
Cauterbury, ii. 290), elected, ³703 Harold, 47³, 101100 refuge vvitb
consecrated, 3815 dies intestata, Baldwin V. of Flanders, ib.; visited
1114. by her 'son Hardacnut, 4763 her

-— William de Longchamp, elected, property again invaded by her son
iii. 93 appointed, as chancellor, one Eadward, 482 ; dies, and is buried
01 110 guardians 01 110 100110 during at 11100100101, 490.
king Richard's absence, 15, con· Emmo, bishop of Noyon, killed by the
secrated, 16; obtains the office 01 110000, 1. 349.
legate, 173 levies horses 101110 13100101,00101001100100001011010
king’s use, 20 ; receives letters pas Antiocb‚ ii. 1010000.
tent in aid 01 110 office, 24 3 price Engelram, son 01 Hugh de S. Paul, a
paid by him 101 the office 01 legate, crusader, ii. 74, 120.

27 ; holds a 0000011 01 Westmin- Englaud, first so called on 110 ex-
ster, 32 ς 110 overhearing conduct, pulsion 01110 Britous, 1. 93 ; state
353 orders the apprehension 01 110 -- 01, 01 110 death 01 Beda, 224, 110
archbisboponork, 38;00000010100 national sius, the cause 01 110
Robert bishop 01 1101000101, 49; Danish invasion, 280, and 01 110
110 1011, 503 fliglrt and disguise, Norman conquest, ii. 3; catalogue
5³3 obtains ahearing for king R-i- 01 110 various lings 01, 1. 345-
chard before the em 101,71 ; re· 349, its state under the Conqueror,
turns to England dli the lring’s v 1123.

ransom, 733 dies during his em· Eni, father of Anna of Eunt-Anglia,
bassy to Rome, 118. 1. 148.

—Eustace‚(dcanof Salisbury,)con· Eopa, the Saxon who poisoned Aure-
secrated, iii. 1285 delegated with lius Ambrosius, i. 51. ,.

 

