401 1011111.

1111 doings in Anjou, 213 ; nego Moumouth, John 01, appointed acap-
tiates a truce, and returns to Eng- tain 01 his Poitevin mcrcenaries by
land, 2243 expostulatas with the Henry 111., iv. 2793 surprised and
king respecting a 1111001111 aid, put 10 llight by the carl-marshal,

233; prevails upon him to recall 239.

1111 01111 touchrng the seizure 01 Μο01000111,111111101,1ν.231.

Hubert de Burgh, 25ος 1111256. Monothelitre, heresy 01 the, i. 121,
Meuiant, Robert earl ol, revolts 129,140;1001100111011111100-

against ilenry 1., ii. 2033 is taken cil 01 the Lateran‚ 119.

1110011, 204, 11 present in the Monpelier‚ William de, 1 11011111,

hattle 01 Lincoln, 223. it 62, 77, 120.

Μ101101, ll'aleran earl 01, makes Montagu‚ Cono de,a crusader, ii. 74.
peace with Geoffrey 01 Anjou, ii. Montagu, Lembert son 01 Cono de,a
230. crusader, ii. 120.

Μ101001, Rogerde,al·'rench prison· Montagu, Peter de, master 01 the
cr, 111. 131. Temple, letters 11001, 00 the affairs

Milburga (S.), daughter ol Merewald 01 Ρ11111ἰο1, ir. 72, 77.
and Eormenbur , i. 167. Montagu, Williarn dc, 001 01 the con·

Mildred, bishop 0 Worcester, i. 205; sederacy against kingJohn,iii.291;
dies, 261. 11100000111111, 355.

Mildritha (S.), daughter 01 Merewald Mont-Begon, Roget de, one 01 the
101 Eormenburga, i. 167. consederacy against king John, 111.

Milgytha (S.), daughter 01 Merewald 297 3 excommunicated, 366.
and Eormenburga, 1. 167. Monte, Godlrey de, a crusader‚ slain,

Milred (or Tilred, i. 386), bishop 01 11. 88.

Lindislarne‚ 330; dies, 386. Monte,Adulph count de, (acrusader,)
Illinorites, their rule, iii. 210. 1111 vessel set 00 lire hythe Turks,
Mirabeau‚ battle at, iii. 168. ir. 38 ς 1111 scaling-apparatus, 39.
Misci, Theobald de, aFrench prison- Monte Casino, the Benedictine mo·

er, iii. 132. nastery 01, destroyed by the Lom-

Illirentius, 10 Armenian, made em· 111111, i. 99.

101 by the arm ,aad put to death Montevisito, J. de, one 01 prince

M oy gdonpltpnlpiene 311th lkplt.h ={papis ambassadors to Rome, iii.

1 wo r r 0100- .
111111011ος1. rittershusius

crown, and seduces the' queen, 73 ; Canterbury, ii. 436 ; present 01111

is assisted by the Saxone, ib.; op· battle near Antioch‚ iii. 113 his

poses Arthur's landing at Sand· station at the siege 01 Aere, 215

wich, 74 ; flics 10 winchester, and slain by the Assassins, 46.

thence 1010 Cornwall, ih, ivhere Μο011011, Robert de, witnesses a

he is 11110, 75; 1111111100 and charterol Henry 1., 11. 164.

death 01 his sons, 76. Μο011011, Hugh de, taken prisoner,
Mohun, William de, holds Dunster ii. 204.

castle against king Stephon, ii. 222. Montsort, Robert de,overcomes Henry
M oine, Eustace le, collects a lieet 101 11 Essex 10 1 trial by battle, ii. 296.

1111 invasion 01 England by prince Montiort, Simon de, earl 01 Leicester,

Louis, iii. 363; 11 defeated, iv. 23 ; a leader in the crusade against the

is dragged 11001 the hold ola ship, Albigenses, iii. 261; made prince

and put to death, 29, seq. 01 the captured territory, 270; gains

Monasteries, names 01, destroyed by a victory over the Albigenses‚ 273 ;
1111 1)οη11 10 England, i. 302, seq.; slain, iv. 63.
general visitation 01, iv. 253, seqq. Montsort, Simon de, claims the pos·

Moncr, Drogo de, a crusader‚ ii. 120.“ sessions 01 the 1111 01 ’1110010011 10

Monlichet, Richard de, one 01 the the 1000111 01 Bourges, iv. 119.
consederacy against king John, iii. Montgomery, Roger de, conspires
297; 11100000111111, 356; taken against Rufus, ii. 323 returns to -
prisoner, ir. 24. his allegiance, 33.

 

