400

INDEX.

Lupus, bishop 01 Troyes, 0001010601- Maidul, Peter de, a French prisoner,
manus against Agrrcola, Pref. xxv, ιιι. 132.

and against the Picts and 80010, Maisbely, battle 01, 1. 40.

Lriiigrian, Geoffrey de, deprived 01
his castle by llic ard duke 01 Aqui-

Malcolm 1. 01 scotland receives Cum·

berland on condition 01 detending
the north 01 England, i. 398 and

taine, 11.405; murders one 01 the note. 1
duka's friends, and is again van· Malcolm 111. (son 01 the krng 01

quished, 427; surrenders. with his
sons, to king John, iii. 281.

Lusiguan‚ Guy de, count 01 Joppa
and Ascalon, and brother-indam 01
Baldwin IV.‚ appointed adminis-
trator 011110 kingdom, and deposed,
ii. 414; made king by his wife,
4213 summons the strength 01 the
kingdom against 80100111,422; taken
prisoner, 423; 00111 10 Damascus,
4245 released,432; besieges 11010,
433; defeated near Antioch, iii.
11; present with the army before
Aere, 21; acquiesces in the election

cumberland) made king, 1493ς
marries Margaret, sister 01 Eadgar
Aetheling, ii. 2; 1101110010 1110
Saxon exiles, and harasses the
border, 4 ; makes his submission to
William 1.,ro.; raveges England
in the time 01 Rufus, 37 ; is again
compelled to submit, ib. ; his mag·
nanimity towards a trahor, 383 rs

{lgm with his son in a border sorny,

Malcolm IV. 01 Scotland, 11. 254;

1110 composition with Henry 11.,
286ς does homage to him and to

0111100011 01 champagne as king, prince 1101110298.

Malcolm, king 01 Cumberland‚ 1415.
Maldon, Geoffrey‚ constable 01, 0110
01 1110 confederaoy against king
John, iii. 2973 excommunicated,
Malet‚ William, banished, ii. 187.
Malet‚ William, 00001 1110 confede-
racy against king John, iii. 297 ;
excommunicated, 355.
Macbeth 01 Seotlend expelled by earl Malger (bishop), o. Worcester.
Siward, 1. 493. Malmesbury, William 01, completae
Macemunt(JosephAmiralmumenin), his history, ii. 234.
emperor 01 1110 Μο010, 010111, 11. Melta, Henry count 01, dissatisfied at
412, seq. the restoration 01 Damictta to the
Machutus (S.), adisci leof S. Bren· Torks, iv. 79.
dan, i. 81 ,· curses tle Britons and ‘Malveisin‚' what, 11. 40.
goes to France, ib.; returns, and Mamertus (S.), bishop 01 Vienna,
absolves them, 82. 1011001001, 1. 15.
Μῖοαέ the murderer 01 king Yric, i. Mamistra destroyed by en earthquake,
. 11. 191.

and receives Cyprus, 46.

Lusus naturas, ii. 185.

Lynne subjected toa heavy ransom by
prince Louis, iii. 379.

Μ.

Maso, king 01 Man, 1. 415. Man, bishops 01 :

Magon, [John de Braine] count 01, - 101111, 11. 250.
consedentes against the count 01 —- Wimund, 11. 250.
Champagne,iv. 212. Mandeville, William de, taken pri·

Magla, a son 01 Ρο11, 1. 55. soner by king Stephen, ii. 233.

Maglocun succeeds the British king Mandeville, Geoffrey 0011 01, slain,
Vortipore‚ i. 87. ii. 235.

Magna Charta, consederacy 01 the Mandeville, William de, (1100, 111. 11.
barons 10 obtain, 111. 293, se ,ς Mandeville, Geoffreyde, earl 01 Es-
the charter‚ 302, seqp.; twenty· ve sex, 00001 1110 confederacy against
barous appointed to carry 001110 king John, 111. 2971 exmmmuni-

11001ῗῖ 1101511 r 121 . glanae, 1110 w⁰⁰¹¹d⁰⁶ ³¹¹²

nialus, suls 'aa (111111. suanihildam ae, (10110 suu
Hereford. successor 01 uenum.) 00001 1110

 

