rnnnx. 865

01 Britain, becomesamonk at Win· Constantinople, bishops and patri-
chester, Pref. xxiii.; is crowned by 0101001, continued.

Wyrtgeorne, aud assassinated by - Deuterius, 0111111011, legend 01,
his Pictish body-guard, 11111. 1. 56.

Constans, emperor, the senate muti· — Anthymus, deposed by Agapetns
1010 110 usurpcrs Ι01 110 throne, and 101 heresy, 1. 78.
place thern at his disposal, i. 1383 —- Eutychiae, 110 heresy respecting
duratiou 01 110 reign, and 1110 0010, 110 resuscitated human body, i. 67.
140; 110 wish to transfer the govern- -··- John, i. 96.
ment to Rome resisted hythe Con· — John, assumes the title 01 uni-
stantinopolitans, 160 3 strips Roma versal patriarch, i. 100, his sudden
01 110 public ornaments, ib. ; his death, to.
death, 161. ——Sergius, adheres to the Mono-

Constantiis, Walter de, archdeacon ’ thelitanheresy,i.121‚ 129.

01 0110111, 0. Lincoln. -- Paul, condemned b the lateran

Constantine, pope, 120ος granta ri- council 101 favouriug e Monothe·
vileges to a monastery 01 or· litae, i. 149. ,
cester, 205; rejects the heretical -Cyrusbanished byPhilippicus,
letters 01 110 emperor Philippicue‚ i. 206.

206. ——John,anhereticalmonk,appoint·

Constantine 111, emperor, puts to ed by Philippices, 1206.
death the murderersof 110 101101, 1. -- Anastasius, pseudo-patriarch, 0.
161; restores the churches, aud Anastasius.
labonrs to subvert the Monothelitan Coradiu, 0000011 son 01 Sa hadin, and
heresy, ib. 3 his death, 181. 001100 01 Damascus an Jerusalem,

Constantine tv, emperor, i. 227 ; his 11176, 1100110 0 110 latter city, iv.
cruelty to the orthodox Christiana, aa, 10100000110110100110100111010,
2211 ; dies, 242. etc„ 74 3 assiste 1101101101 in cut-

Constantine V., emperor, 1143, 2493 ting off the retreat 01 110 Christiane,
his atrocities towards the 0111101101, 76, engages iu civil war with his
260. neighbonrs, 147.

Constantine Ill. 01 Scotlaud conquer- Corbolio, William 110, prior 01 Chic-
ed by Aethelstan, i. 336 ; breaks 0 010, 0. Canterbury.
carnuntensem
aaran of neritia, aia defeated 11 cumularemus. os lag· 10110
Β10000101,392. history, Profa. .

Constantina, inathen 01 Aldroenus oi Coruhill, Henry deieiqlneriff 01 Κο01,
Britanny,sent by him into Brrtaru attends erlram brslrop 01 Ely to
11111 arehbishop Guithelinus‚ Pref. Donet, iii. 52; 0001 10 expet the
xxii.; is chosen ling, 100111000οᾱ monle 11001 Canterbury, 2143 ad·
10 stabbed byaPict, xxiii. heres to ling John against 110

Constantine, 00001 cador, succeeds pope, 237, and against the 101000,
110 linsman ling Arthur, i753 301.

ffi's ‘phe 1310110οί101 thp spnstpi Coyuuall,Llpisflrpps 01, 0. Ηο10100,
10 00 00 emo ea rvrn, oric. ,
76; his'deathiind burial, ih. ' eornwail, Henry 0011 01, adhares to

Constantine, uncle aud nephew‚(borh king John against the barons, iii.
citineus 01 London‚) hanged 101 0 300.

1101, iv. ar. Cosdroa, king 01 Ρο1010, tales Damas·

Constantinople, [Robert (101200110- cus auddestroys Jerusalem, i. 1161
nay] 01111)οἷ01 01, diels, ἱ111ί11ΐ5ἰ17 ilrils conquesta inantea, and death,

coilaffiniliipe'counm θ’( t gene· Cour⁷ou, Robert de, arrives in the

Constantinople, biehops and patri· HoiyLand,iv.43.
archs 01 z Conrcy, Ingelram de, 00001 110 con·

-1001100, 0 heretic, his death, iederacy against the count 01 Cham-
i. 50. pagna, iv. att.

 

