ruuux. 411

0010010101010, 122; defeated lvy is killed hy order 01 Heraclius,

Richard near Jumieges, 1303 pro· 111.

0010011ιο pope to interfere lor the Pierrepont, Williamde, his prophecy

restoration 01 peace, 132,100.; un· respecting the king ol F 10000, iv.

dertakes the guardianship 01 011000 126.

Arthur, 1383 knights hrm, 001110- Pilatus, Raymond,a crusader, 11.120;

ceives his homage, 1413 his de· 10100 Τ11010100010, 1101 10 repulsed

mands upon king John, ih, and 01 Μο110, 126.

110010 with 11110,146,000.; 10 visited Pinci, Peter de, a Prench prisoner,

by him at Paris, 166 ; espousesthe iii. 132.

cause 01 011000 Arthur, 167 ; takes Pipewell, synod 01, 111. 9.

Arques, 169, and many places in Pirannus made archbishop 01 York by

Normandy, l7l,seq.; grantsatmce king Arthur, i. 66.

101110 Norman 1101000, 173; 10- Ρ100, llenry cardinal 01, 0011011100

001100110 submissiones Normandy, the marriage 01 prince Henry and

010, leo, seq.; 01110100 the castle princess Margaret, ii. 289.

01 Chinon, 1833 knights his son' Ρ100,[1111011110011000]010111110110001,

10010000 an hundred nobles, 226 ; a 01000001, 111. 22.

1100101100 the earl ol Boulogne, and Planes. Roger de, slain by the par·

gives his possessions to his own son tizans 01 William bishop 01 Ely,

Philip, 236 ; 10 ordered by the pope iii. 61.

to 1101111000 king John, 241 3 his ΡΙο01000001,0. 10000.

11111111. 213111111ῗέ ll r> 1111110111111111110

tended expedition, 256 ; invades 324; summons a eouncrl to appoint

1“10011010,257 ; 10000 his 11001,250; 111011000371, and consecratas seven

evacuares 11000010,259; encamps in one day, 372 ; his death, 379.

0001 the bridge 01 11011000, 208; 10 Plenting, second 000 01 Ella, his arri·

unhorsed in 1110 battle, 290, 1101 val in Britain, i. 30.

gains the victory, 291; makes a Poitiers, Richard archdeacon 01, ex·

truce with John. 202; 10100 hos· communicated by 11001101, ii. 314 ;

15⁰th ,lhlrl'25l⁸l.ll?”a⁸rl⁰} {1311llhlhllltttldlh

his 00000110110100000110000001 10 Henry 11, 377; consecrated,

the legate Walo, 364, seq. ; directs 331 ; dies, 420.

hisdaughter-in·law Blanche 10 00- Poitou, Roger count 01, taken pri·

‹slist her husband’s escape‚·iv. 283 010001 by Robert ol Normandy‚ ii.
ies, 86. . -

Phili ,000 01 Louis vt, accidentally Ponte, Reginald de, assists in cover·
killed, ii. 210. ing the retreat 01 the Christiana at

Philip, son 01 Philip 11. 01 France, 0. Damietta, iv. 54.

Boulogne. Ponthieu, Godwin count 01, 1010110000
Philip (bishop), 0. Durham. Harold as a spy‚ i. 501.
Philippicas, emperor, kills Justinian ‘Pontibus' R. de, 01110101 S. John

11. and his son Tiberius, i. 205, 10 England, one 01 king John's

aeq-3 banishes the patriarch ol Con· commissionem 10 11001 101 peace

stantinople, and introduces a here· with Philip Il., iii. 203.

110, 206 ; his heterodox letters re· Poore, Herbert‚ (bishop,) 1. Salisbury.

jected by the pope, 101 10 0101- Ρο00, daughter ol duke Berengar and

thrown by Anastasius and deprived wile 01 Rullo, i. 3763 repudiated,

01 sight, 211. 377 ; restored, 111.

Philip us Presbyter, a commentator Papo, 0010111, his religious controversy

onlhb. dies, 1. 12. with the Dones, and fiery test, 1.

Phocas usurps the empire, and de- 412 ; 10 00600110100, 111.
Ι011000 Maurice and 1110100010, 1. Ρο0010,61111011,110101000000110100011,
iiyiiimiilindlllldoiii, tlll9 gppypggp Poit iii 1110Ι 1οο Ι0000 001110 00 1110
1110 Pantheon 10 00011000 1V., 1103 0000101 Β111010, 1. 55.

 

