410 1110111.

Rodoiph, duke 01 Burgundy, chonen against king J ohn. 297 ; exeommu-
attat ittwtd‘tdtd 111 1111311111 ³¹¹ ΜΨ
21. y 'y '¹ ' ’ 11ωο danim ae, <son ot nonen.)

Rodune, 1111111111, de etp-marshal, excommunicem, iii. 355; taken
dismissed 110111 his office by Henry prisoner, iv. 24.

111.. iv. 26³. Ropeley. Robert de, attendo king John

Roger, son 01 [11011011] Guiteard 01 10 Runnymede, iii. ³02 ς excommu-
Apulia, ii. 27. nicated, 356; assisto Gilbert de

Roget. 11111101 011110 Hospita] at Jeru· Gant in reducing Lineolnshire,
1110111, aecompaniesthe patriarchen ³79; ia taken prisoner, iv. 24.

1111 mirsion to England, ii. 415. Rouen, arohbishope 01 :

Roget, lord 01 the territory taken from - Gildard, his death, i. 70.
the Albigenses, placed in the cus· —— Romanos, famous 101 his eane·
tody ot* Simon de 1110011011, iii. tity and miraclee, i. 123.

170. - Remigius, 0. Remigius.

Roget (biehopa), n. York, Covenuy, - 111000, baptimo 110110, i. 377.
Saiiaba ,end Woroester. —tvittiam holds a council 11

110110(οῑ bert 1.. i. 377 1001110 1111011000, ii. 11.
liene, 1111 11111110 10 Eng and, and — Geoffrey, present 11 the dedin-
dream, 3643 goes to Franee, and tion osS. 11111111ζί1. 193.

1100011101 11010 oi Normandy, 3653 ·— 11011011, procum the renoncilia-
1111 panio 101010 (31111101, 371; tion 01110οη 11. 11111 1100101, ii.
tates Bayeux, and marries Popu, 35530mrmsprinooes Margaret-¹569.
37ος plaudere Paris and Erreux, -1111101110 0001110011, 1. Lin-
11ς makes petaemtniestfrench 0011.
11ιῇ nitebamini amittentem-t
1 1 t 1 ·
eomas treatment 01 the king, te.; 03,77,100.
on hemming 1 witam, he restores 1100001100, 110 000111 oi, and his 110-
110 repodiated Popa. 111 bis ge· munerandae, ii. 70
nedem. ida tis iriendship 11111 1100111110οι Ρεωάᾳισιςιᾶωιὶσ
10101110101000001. nne, emam
1101111111, pope. 1300. 1100110100, ,team de. 10111 10 sseu-
RontdpstppspappepdstotheseeefRo· mnmfflmmhigmffi.
t. 1. “.. att.

1100111100. tite 101110, 01110110 mancii 11001101, daughter 01 11000011. anives
01 {burgus iv. tlt: t'n 1101010111 in 1111011110 neem& uiti
entheparteithepafflffdoeqq ti'yrtgeormtmisnubemp-
0101011111 11111011100οω111010 sna 1101101001. and protus 111
when 11 Rome. lta: prorlaim 1 mu 01 batam 1ῒ.

01111110 against 110 0111 ot 1101· Rufus. walum 1100111 primm
10011. tat: emunitates 11111 132.

111 bis 1110101111 m. 101 3 001· Ruri. ,1110 de, 1111111 piam.
(0111110110011 1101111111. lam 111131.

111011τί1011 ne 00101011 111ς ιι11011 ι0011013110 maxuma
namneti-imitemin& &nd-ruit&

against 110 empnam. 1111.

1101110110 megin and 0110111, i. ¹216 ς
R att-ans 1101111111· ahiae ex· 5

·11ῖ1ψ1111“111ἒοἰ11τ1ζ {itaut 5111111111, 10101. tta: ins m
tw. 1. ot. ud 11111. 1111.

Rem 11111111 111111 111111 snite Sauga 1111111 des 1101 ‹t' tie 111111-
&pf-zaim raa-5 11. aa 3⁶5⁸ ung 1101010011.

Bm& mutemini {anthimi 51111τί11 End 111. ammiud
ι prm 11. 11ς aarum mffl'nam

 

