398

London, bishops of, continued.

-- William, canon of S. Paul’s,
consecrated, iii. 139, consecrates
William bishop of Ely, 174, and
Jocelyn bishop of Bath,188; ap·
pointed with others 10 expostulate
with ling John, 220, lays an inter-
dict on England and leaves the
country, 222, ordered 10 010001-
rnunicate John, 220, accompanies
his metropolitan 10 1101110241, and

INDEX.

inted with others to observa the
0100010 1011000347 , 1100100 the
isle of Ely, 358, (1000110 10 Louis,
369, returns 10 his allegiance, 11.
12, 1110101100 10 110 10110101 Lin-
coln, 19, assiste in novering 11010·
treat of the Christiane 01 Damietta,
54, accompanies the expedition into
Gascony, 101, 10 wreclred in re·
turning, 105, 100, 111001111οΙ and
death, 116.

10 110 French king, 243 , 1010100 10 Lougespee, William, 0011 01 Salisbury,

England‚ 260, 10 present at the
concessiorr of Magna Charta, 302.

escapes from the battle of Gros-
munt, iv. 279.

-- Eustace, receives custody of the Lord's day, letter respecting the ob·

person and property of Faulles de
reaute, rv. 98 , dres, 178.

00110000 01 1110,111.148,0000., mira·
cles consequent upon its infraction,

-— Roger Niger, canon 01 London, 153, seq.
elected, iv. 178, consecrated, 2043 Lep'iirpga, Herbert, (bishop) o· Nor·

his conduct in a thunderstorm which

occurred during the celebration 01 Loth, 0 British general, defeated by

mass, 208, excommunicates the

Octa and Eosa, i. 57.

spoilersof the Italian clergy, 233, Loth, brother-indarv 01 king 11111111,

procures Hubert de Burgh to 110 appointed by 11000010 Sichelin his

replaced in sanctuary, 251, goes to successor on the throne 01 Norway,

Rome 1ο 0001010 charge 01 con· i.70; is established thereon by

niving 01110 plunder 01 theItalians, Arthur, ih.

263, excommunicates all who had Lethair, emperor, subdues 0 1010111011

shown violence to the bishop 01 iu 8010011282, his death, 292.

00111010272, joins the bishop 01 101101111, 001 101, ii. 206.

Salisbu in again procuring Hubert Lethair, 0. Hld heri.

de Βιι1ἑ1110010101100100000111οη, Lothbroc, 0 Dane 01 royal descent,
275; consecratesarchbishop Riche, east on the English 001101,οι111 pre·
290, and gives benedictina 10 John sented 10 111110111ηά01 Essa-Anglia,
abbot 01 S. 1110110326. ἰ. 304, grows in favour with him,

1001100, Ralph de Diceto, dean 01, 305, 10 murdered byBern, 11., his
iii. 22. bod discovered, 306, punishment

London, Gervnse chancellor of, ex· 01110 murderer, ib.
communicated‚ iii. 355, 357. Leuis ΙΙ., emperor, i. 292.

Longbeerd, William, o. Fila-Osbert. Louis 111, emperor, 1. 334.

Longehamp,Wi11iamde,(bishop,) v. Leuis 10 1101010οί10, 110 accession

and comnation, i272; erpels Se·

loamir from his kingdom, 11., calls
hostages 101 their brother the bishop the council 01 111-10-01000110, 273 ,
01 Ely, iii. 51. his death, 282.

Longespee, William, (natural son 01 Louis d‘Outremer leaves England, and
Henry ΙΙ.,) 0011 01 8011011111, ad· is 0101000 01 Laon, i. 391.
heres to king John against the pope, 10010111, his accession, ii. 104, 187,
111. 237 ; undertakes that J 010 will his 1101 with Τ100101101 Β1010 and
0100110 110 0001ρο01 with him, 249, Henry L, 1943 losess the battle 01
present 01 11ἱο 1010100100,254 , da· Brenville, 199, receives the homage
stroys a 1101101 fleet, 257, seq. , ap· 01 prince Busirem, 220 , (1100, 221.

Longychamp, Henry and Osbert de,

pointed marshal 01 110 army in 1011101111.(10101100),11.211.221,
1001010187, is a leader 01 the excommunicated and 0100101238 ,
van in the battle 01 Bovines, 289, goes 10 the crusade, 239, defeats

is talren prisoner, 291 , supporta
John against the 1010110, 300, 10 and arrives at Jerusalem, 242, 10.
present 01 110001111εά0, ³02 , ap· turns home in 1101001243, 10

the Turis, 241 , 10 himself defeated,

 

