412

Porta, Gallis de, a French prisoner,

Pdiiesiiidih, origin 01 100 0001001,

Ρ1111,511001001110000 01, and legate,
his letter respecting the Albigenses,

Pddseida. Guy de, a crusader, ii. 62 ;

01ῗέ1111. king or 11111, rerer 20
him honr the pope, ii. 400.

‘Pridwen,' the name 01 king Arthur’s
shield, i. 64.

Ρ110010010, Richard and Ranulph dei,
crusaders, ii. 76.

Priscian the Grammarian flourishes,

Frisii} 01 Aquitaine writes against
Eutyches, i. 37.

Pudsey, Hugh de, (bishop,) 0. Dur·

Puiiiii, Puintil, or Puintuna, Alex-
ander de, excommunicated, 111. 50 ;

0001010101εο against king John, 2973

again excommunicated‚ 356.
Purification 01 100 Virgin, 1001110101,
instituted, i. 73.
Ρο10110, bishop 01 Rochester, i. 270
and note.
Putta, bishop 01 Rochester, present in
the council 01 Hertford, i. 162.
Puysaye, Everard de, a crusader, ii.
62, 101, 120.

Q.

Quenburga, one 01 1000101010 01 Ini
01 1111000001. 216.

Quenoi, Saherde, (earl 01 Winches·
ter,) delivers the castle 01 Ruil to
Philip 11.. and is imprisoned by
0110,111.172; 10 0 witness 01 king
J ohn's submission to the pope, 254;
becomes his surety that he will
make restitution to the clergy, 2113 ;
joius the insurgent barons, 297; is
excommunicated, 355 ; sent 10 01101
thecrown to Louis, 359, induces
Louis to spare S. Alban’s abbey,
iv. 6; goes to the 101101 01 010 own
00011001 Μο0100101,15; reconnoi-
tres the royal army near Lincoln‚
20 ; is taken risoner, 23 3 goes to
the Holy Laud, 44.

Quenci, R. de, (son 01 100 preceding)
excommunicated, iii. 305.

Quendrida, wiie 01 offa 01 Μο1010,

INDEX·

nrurders Aethelberht oi East·Anglia,
Qderidiida, daughter 01 coenuulf 01
Mercia, i 2635 rnurders her bro·

t2h7e4r Cenelrn, 2733 her punishment,

R.

01111111, 111111 0111111110

respecting his baptism, i. 212.
Radegundis (S.), wrt'e 01 Clotaire 1.,
takes the veil, i. 00.
110100 (01000 ), o. chichester, Ork-
Rdiiiihiriyndor okkiithiifhisho s 01, υ.
Aethelstan, Odo, 000011 Brith·
001111101ιο00, Algar, Elstan, Siri-
aiiisiyiiiiiia 1111 or, degraded,
1111101111ἰ111180111111 'diiii F rench cru-
Rdidid' leidizduephew 01 Eadward
111.) defeated by the Wekch, i. 494.
1100011, chancellor 01 king Henry 1.,
010 character and death, ii. 202.
‘Ranulphus Teutonicus’ ap inted
governor 01 Berkhampstea castle
by king John, iii. 353.
Ravenna, Guihert bishop 01, (anti-
0111111011111111, note), 6001-
111011111101001
Raymond, count 01 100010000, as·
sumes the 01000, 11. 62 ; 010 010100,
1111111001Π1θοζ 1110111010111311101ῗ
01; attacked by Solyman, 89; is
1111111011,13111111
10 giving 11011000 10 Bohevnond,
10010110 sithiu
11111017, quarrels'wirh’tsohe-
rnond, 128 ; is accused 01 a religione
impostore, 129; receives a bribe
11111111111111111ῗέ111
1101101421 leads 0 fresh army 01
crusaders hom Constantinople, 173.
Rayuiond 01 Ρο1100 marries a daugh-
ter 01 Bohemuond 11. and becomes
000000 0080100000, 102135 01010 by
Rapmond, countps Tripoli, stain by
t 0 1100000100, u. 245.

 

