11111111. 845

111111111111, bishop 11 Wilton, (or Aethelwine, biehop of Lincoln, i.
Ramobury‚ i. 495? dies, 883. 168. .
Aetheluten, abboto Ramsey, 11111- Aethelwrne, the officeraent by oswin
einuted‚ i. 483. to lrill king 011111, 1. 145.
Λ1111111111,1111,1111111111111111111- Aethelvrold, bishop ol Winchester,
Agttffistffimsstffiffnsgaenoaf,233¹.. Αοῖιὴῗ11111ἳίῗῗαιρ1ρῦο1 Dunotun, and
rod 11.‚ defeated by the Dauos, i. abbot ol Abrngdom) made binhop
438, 11 winchester, i. 410; gives bane-
Aethelswitha, daughter 11 Aetheluull' diction to Aethelgar, abbotol Hyde,
ο1 Wessex, married to Burgred ol 426;nisvision,411 3 translatecthe
Marcia, i. 2863 dieo at Paria, Ἇγο1ὃ.81111111,413;1111111111,
Δ1111111111(1111111111279), 11111 Aethelwold, biuhop 11 Wincheater,
Ecgberht ol Weseex, 111111 by him dies, i. 452.
to subdue Kent, i. 276 3 hin acces· Aethelwold andllereberhtrebel against
1111, 279; 111 family, ib.; distri· Aethelred ol Northumbria and till
bution olbis kingdom, ih. and note5 three 11 his generale, 1.242; they
udefeated by the Danaa, 282; de· expel Aethelred, and make Alfwold
lente them with the aid 11 hie 111 king, 248.
Aethelbald‚ 2853 oonquera the 4181111111,11111111113111ῃέιῆ
Welch, 288; his charter to the and first husband ol quaen Alsrida,
church, 289; goes to Rome with i. 410.
hie aon 41111111, whom hc procures Aethalwold, earl, conducto Anlas to
to be crowned, 290 ; 1111111111- Aethelred 11, i. 429.
dith, daughter ol Charleale Chauve, Affridus, ling ol Bernicie, i. 92.
11.; his subjecte 6111111111, tl.; Africa, a miracle respecting nome
reoonciles 1111 son Aethelbeld hy orthodor binhops 11, i. 69.
giving him a moiety ol Weaaex, Aganippus,hing ol the Franks, marries
291, hin will, 298 ; his death, 294 ; Cordeilla, daughter 11 king Lair,
ia said to have been ordained bishop Pras. ¹3 restores Leir to hrs king.
of Wincheater, 293. dom, xi.
1411111111Ιάο1Ε111-1111111,1ἱ11111111, Agapetus, pope, i. 66 ; de 141-
1231. thymus, the hereticul ishop 11
Aethelwald‚ bishop 11 Lindiaiarne, i. Constantinople, 78.
224 ; 1111611111, 226. Agatha, a Hungnrian princeos, and
Aethclwnld, biahop 11 Sherborne, i. wile ο1 Eadwnrd Aethaling, i. 462 3
278, 366. 11, with her family, driven to Scot-
Aethelwald Mull 11 Northumbria, i. land by a 111111, 1i. 2.
284; hillo earl Oswin in battle, Agatho, ,i. 168.
286, seq.; marries etheldreda, 2³63 Agaric, liihhp 11 verdun, becomes
his death, 237. famous 111 sanctity, i. 78.
Aethelwald, (or Aethelward, i. 384,) lignenm, a Minorite, carries the pm.
1111111111ῐὶ 883²? 2:51³ 1121111θῖ141· ¹⁰ ¹³³⁰¹¹³¹l
2 a ‚ ο ι
322; buried at Wrnchester, 884· Agricola, adiuciple 11 Pela 111, con·
Aethelwald, cousin ol Endward the luted by Germanus an Lupus
Elder, rebels against him, and man Pras. xxvi. ’
riesanun, i. 867, seqq fliea to the Aidan invited from scotland by Os.
N orthumbrian Danaa, and becomes wald ο1 N orthumbria, i. 134· made
their ling, 888 ; goes 1ο Franco 111 · biehop ol Lindialarne, il.;' aneo.
aid, ih.; ravagos Marcia, 3693 11 dote oi his chari ,146 ; consecrares
slainbyEadwurd,870. Hildaabbeen at enemy, 1713 his
Aethelwald‚ v. Aethelwold. death, 148.
Anthelward, second 111 11 Eedward Aiduls, a Nerthumbrian commanda
1111111111,1111111111. 1111111111. 141. '
Aethelward, carl, banishad by Cnut, ,111111111111111111111111 burnt
i. 468. by llenry ol Normandy, ii. 249.

 

