351 0010010.

hy his mother, iii. 27, and espoused castle 01 N'orvricb, 2191 10 present
by him, 36. ·' 10 the battle 01 Lincoln,226; sur·
Berengarius, archbishop 01 Tours, bis rendere bis castles to Henry 11.,
heresy and re ntance, ii. 27, seq. 2873 urebases 0 truce Ι10000 the
Berenguin (or regwin), arclrbisbop English barons, ³75; Jorns the
01 000100110ογ, his prudence and Flemisb invaders, 3763 submits 10
00100Ιο001110,1.236;1106001011. the lring, aab.
berkeley, or Brackley, 11.(10, one 01 Bigod, hoger, 0001, 000 01 the cop·
·the consederacy against ling John, lederacy against king John, rrr.
iii. 2973 excommunicated‚ 356. 297; excommunicated, 3563 lus
Berlrbampstead castle besieged sud landswastedb tlrc ling, 381.
10100, rv. 5. Bigod, Hugh, (son 01 Rogem) ex·
Bern, huntsman ol Ebdrnund 01 Εο01- communicated‚ iii. ³553 dres, ιν.
’ Anglia, murders Lotbbroc through 104.
envy, 1. 306; bis sentence and rts Bi od, Hugh, earl 01 Νο01011, escapes
consequences, 306, seq.; advises 10001 the battle 01 Grosruunt, iv.
· Hinguar and Hubba to cast aad· 279.

, mund's head into tbe wood where Bibam castle‚ siege 01, iv. 66, req.
Lothbroc had been murdered‚ 312. Binard‚ william, banished, 11. 167.
Beruurd, kiugof Italy, deposed,blind- Bingbaru, Robert de, (bishop,)*ra

ed,andputtodeath 100 treason 10 Salisbury. ·

the emperor, i. 273. Birds, battles 01, 1. 162; 11. 211.
Bernsrd (bishop)‚ 0. Davidh, S. Birinus sent by pope Honoriusto
Bernard,abbotosClsirvaun‚persuades preach 10 11100000, 1. 135; 000-
11111ξά0110111111οδἰὲῗοξῖ
101...
Bertha, aFrench princess, tbe wile 01 ⁴but althrrvairds nausiared 10 111ὶηῖ

Aethelberht ol Kent, 1. 98. chester, 140.
Bertheg, bishop 01 chichester, i. 372. Birstan, bisbop 01 winchester, i. 3883
Berthun, with Audun, expels 00011- dies, 391.

wella, and obtains tbe government Bisi, bisbop 01 the East-Angles, re-

olSusses,i. 182. 0001 01 the council 01 Hertlo ,1.
Bertoldi, Walter, assiste 10 covering 1623 de

the retreat 01 the Christians at bealth,1 3.
Damietta‚ iv. 54. Blanche ol Castille married to prince
Bertulph, son 01 Florus, educated by Louis 01 France, iii.147; rendsa

S. Maurus, i. 79. ’ fleat to facilitate bis esca 10001
1101000000, [Tbierri de Montlaucon] England‚ iv. 283 causes rson

Louis Vll. 10 submit to the pope,
11. 238; preaches a crussde, 2393
dies, 254.

Bersabee rebuilt, 11. 213.

00 account 01 111-

arcbbisbop 01, acrusader, iii. 21.

Betbun‚ bis op 01 10100000, dies, 1.

296.

Βο1100, Baldwin de, Ι0000000001εο 111-

Louis IX. 10 be crowned, 135 3
imputationeuponhercbarscter,21³;

talesan 00111 10 administer justice
10 tbe bamus, 216.

cbard Lon his route through Ger· Blecca, prefect 01 Lincoln, baptised

many, 111. 66.

by Paulinus, i. 128.

Beuna 01 East-Anglia succeeds Ethel· Blcda, a 000 01 Port, i. 55.

wald, i. 185.

Bloet, Robert, (bishop,) 0. Lincoln.

Beziers besieged and 10100, iii. 266, Binis, Theobald IV. 01, (elder brotber ”

req.

Bigod, Hugh, conspires against Rufus,

. and plunders Norwicb, ii. 33.

01 king Stepben, ii. 216,) invitcd by
the N orman barone 10 1010 posses-
0000 01 the ducby, 220 ; receives an

Bigod, Roger, witnesses a charter 01 annuitylrom Stepben, io.

Henry 1., 11. 164.

Blois‚ Tbeohald V· count of, a emsa·

Bigod, Hugh, senescbal 01 Henry 1., (100, 111. 21 ; dies, 36.
swears that Henry had disinben‘ted Blois, Stephen de, dies before Aere,
the empress‚ and appointed Stephon iii. 36.

bis successor, ii. 217; selues the 1Β1010,1111Ιί000110,(1)101100,)0.1.100010.

 

