INDEX.

1301110100,11010000,Αο11101110011,Αο
ser, Sunithelm, Aethelwald. Wer-
stan, Aethelbald, Aellred, Wlsi or
wlstan, Beorhtric, Elmar, Hermen.

Shrewsbu burned by Richard Mar·
shal an Llewellyn, iv. 291.

Sibylla, sister 01 BaldwinIV. 01 Jeru-
salem, widow 01 William marquis
01 Mem-F 01101, and wile 01 Guy de
Lusignan, ii. 4145 1101 0010001100,
and conjugat fidelity, 420, seq.5
death, iii. 46.

sicherio, king 01 Νο1100, bequeaths
1070111000 10 his 00011011 Loth,
ι. .

Sicily, William king 01, 110 conquests,
001010000011101100 with the 0000,
ii. 84.

810110, Το001011 king 01, satisfias the
01901100 01 Richard 1., 111. 27 5 dies,

Sicily, Frederic king 01, 0110000011,
emperor.

Sideman, abbot 01 810101, i. 412.

81101111, 0 Welch king, i. 415.

8111011 01 Κο01, v. Witb1ed.

Silred (bishop)‚ υ. Chichester.

Sigan, the murdcrer 01 alfwold 01

0οΞ15ἔ1111111111111ἐ, r. 111, aas,

Sigeberht the Little, 000 01 Siward,
succeeds to the throne 01 Esses,
i. 124.

Sigeberht ΙΙ. 01 Εο001, his baptism,
i. 143 5 00011010 Oswill 1011001100-
tors, ib.5 dies by violence, ib.

Sigeberht 01 Eam-singlis succeeds his
brother Eorpwald, 1. 135; becomes
0 10001,οη11 010100 Egric his suc·
cessor, 1365 is lorcibly placed at
their head by the Eser-Angles, and
slain in battle by Penda, 148.

Sigeberht 01 1111000011 succeeds hiskins·
man Cuthred, 1. 233 5 histyrannical
conduct, ib.5 bis deposition and
death, 234.

Sigeberht, brother 01 Clovis 11., go·
10100 1111011101. 141.

Sigebert 01 Gemblours finishes his
chronicle, ii. 157 0011 note, 166.
Sigelerth, a Northumbrian 0011, put to
death by Eadric Streona, i. 451.
Sighelm, 1110110001 8101110100, 01οἰ0 by

the Danes, i. 278.
Sigheri, king 01 Esses, his death, i.
Sigiired, archbishop 01 Μο00000,

419

01101100 1101101011 01 Burgundy, ii.

Sigillo, 01 80010, 11011011 110, (11101100)
1. 1001100.

Sihtric 01 Νο111101011110 becomes a
Christian, i. 385, and marries Ead-
githa‚ sister 01 king Aetbelstan,
369. 385; 10100000, repudiates his
11110, 0011 dies 0110010010,385, seq.

Silverius, pope, 1. 66.

811100, 10 Portugal, 10100 11000010
crusaders, ii· 440.

silvester 11., (00111011) legend 01,1.

Silvester (called the third), pope, i.

Silvester (bishop)‚ v. Worcester.

Simon, earl, present in the battle ol
Lincoln, ii. 229 5 surrenders to the
French king, 372.

Simon (bisho ), υ. Worcester.

Simon (01111011, o. Alban's, S.

Simplicius, pope, i. 36.

Sinicius, 0101111οὴ0001 Canterbury, i.
427 5 advises the 0000100101 Ι)000-
geld, ib. 5 his death, 437.

Sincius, 1110110001 1100100010, 1405.

8101001110, pope, i. 200.

81100111, son 01 Sebert 01 Esses, 0.

osred.

Siward, vicar 01 archbishop Eadsius,
i. 483 ; his death, 486.

Siward, 001101 Νο1111111011110, ex 10
Macbeth 01 80011000, 1. 493 5 ies,
ib.

Siward, 0011, 10100 prisoner by the
Conqueror, ii. 8, seq.

Siward, Richard, his apprehension
ordered by Henry 111., 11. 270;

’0100 the confederated barons, 271 5

ies in wait 101 110 foreign mercena·
ries, 282 5 wastes the possessions 01
the lsing's brother, and olbis mi·
nisters, 290 ; burns Alcmundbury,
2975 again ravages the lands 01 the
ministers, 308 5 is reconciled 10 the
king, 310.

Siward, Thomas, taken prisoner 110
the royalists in the battle 01 Mon·
mouth, iv. 282.

sledda, son ol Earconwine, succeeds
his father in Esses, i. 93 5 marries
a daughter 01 Eormenric 01 11001,

80001001 01 8010101, Gerard de, em·

loyed by king John against bis
bamus, 111. 331 ; 10010100 with him
towards the 001111, 818.2 2

11

 

