430

80101000, king of Britanny, i. 130.

80101000, governor 01 Cilicia, captured
by Noureddin, ii. 313.

INDEX.

chester, 484, and archbishop of
Canterbnry, 493, 10 suspended,
503; 11100 10 Scotland, ii. 7, 10

Solymum, Sultan, 110011οΥ01110011ογ01 deposed, 8 , he purchased the three

Peter the Ηο101110011 01 8000-01011,

sees, ib.

ii. 69, 1110101100 10 the relief of Stodham, William de, one of the

Nice, 83, is repulsed, 83 , 1110 wife
and two sons taken prisoners, 85,

knights entrusted with the defence
of Belvoir 000110, iii. 350.

10100100010011110111016,000010 Stonehenge, account of its origin,

the aid of Kerboga, 133.

i. 44.

Spain ravaged lp the Moors, iii. 89. Storms, i. 366, 11. 315, 367, iii. 167,

Sprea, Thomas e, a crusader, ii. 63.

010, 10111, 1'71,aoc‚eaa,aao.

Stagno, William de, an attendant 811000000111,0011001101,1157.
upon Richard 1. in Germany, iii. steph, anephew of Cerdic, arrives in

standard, battle of the, ii. 333.
standford-Bridge, battle of, i. 514.
Stephen 11.. pope, ’1 331.

Stephen IlI., pope, 0. Adrian I.
Stephen IV.‚ pope, i. 373.
Stephen VL, pope, i. 365.
Stephen VII.. pope, i. 388.
Stephen VIII, pope, i. 393.

Britain, i. 60.

stuteville, Nlcholas dc, 011001 the

confederacy against king John, iii.
397, excommunicated, 355, 357.

81101110, Philip dulce of, his station

before 1101011131, hiselection as
king of Germany annulled, and

himself excommunicated‚ 143, 110-
100000 Otho, 146.

Stephen, (king.) 00001 Stephen count 8001110, Henry dulre 01, sent by the

01 Blois, 11000 homage to the em·
press Maud, ii. 307, 10 crowned,

emperor Otho 10 king John for
money, iii. 335.

316, 1110 01110000 with David 1., ‘surdavalle' Robert de, 0 0111001101,

318, 11110001 01 1110 death, and its

ii. 76.

consequences, 319, 1110 0010 10 8000011,110001111011001101001,1. 49,

Normandy, 330, besieges Bedford

united 10 11100001, 94.

000110331, ravages Sentianum, Sutton (Sumne), Alexander de, one

335, 1110 conduct to the bishops 01

Salisbury and Lincoln, 336, ba·
nishes the bishop 01 Elv, 337, lays

01 1110 confederacy against king
gplpp, iii. 397, excommunicatcd‚

siege 10 lincoln, 10. , 10 10100 pri· Sweyn, king 01 11000ιο11, ravages 1110

coner, 339, released, 330, 01 10
flight at 1111001100101,331, aad 11010 3
10100 Oxford eastle, 333, capturas
William de Mandeville, 333, again
besiegesLincoln‚ 335 3 takes F arIng·

don, 336, imprisons the 0011 01
01100101, 10, allows the 11101110 01

S. Alban's to 01001000111101,349 ;
1001101110 000110 010100001011,354,
acknowledges Henry 01 Normandy
as his herr, 355, 1110 death and
burial, 373.

Stephen, king 01 Hungary, protects
1 e children of Ehdmund Iron-side,
i. 4630011 note.

Stephen, the pope's nuncio, arrives in
England 10 0011001 1110 1111100 pro·
0110011 10 the pope, 11. 103, 1110 pro-
ceedings 10 1110 0000011 01 West·
10100101, 300, seq„ and grievous ex·
action 01 1110111000, 303.

Stigand, his simony, i. 476, 11000000
bishop 01 Ε11011010,483, 01 Win-

south 01 England, 1. 439, 1110101-
bearance purchased byAethelredlI.,
ib.; his second invasion, and re·
ceipt of 0 further sum, 437, pro-
cures a settlement 101 1110 country·
men, and goes 1100110 00010011,
441 , 10111100 10 England, to avenge
their massacre, 445, leaves the lieet
in charge 01 Cnut, and subjugates
1110001111, 446, 110100101εο 1110000111,
and 0111010011 males to be slain, ib.;
10 0110011011 0111001100447, plunders
Wallingford and Bath, receives the
submission 01 the nobles, and as-

sumes the title 01 king 01 England,
447, 1110 death, 449.

vaeyn, son 01 Cnut, i. 463, made

king 01 Norway by his father, 473.

811ογ0, 0111001 000 01 0011 Godwin,

banished, i. 489, 10 excepted from
the amnesty granted to 1110 family,
and 110000 10 death on a pilgrim-
age, 491.

 

