runsx. 383

conduct the Genoese to the camp, 0000100100 in 0 0001 0] 001 page,
. 101,1001000011010001001001110 43ος refuses 10 00 1000001100 10

from 0011000120] is retained 0] 100 emperor, ib.

king Godfrey‚ 151. Gurth, son of earl Godwin, banished,
Gresley, Robert de, oue 01 100 con· 1. 4895 restored, 491; his prudent

federacy against ling John, iii. 2973 advice to Harold, 518.

01000000100100, 356. Guthard, bishop 01 Selsey, dies, 1. 400.
Griffinof Wales ravages Hereford, 1. Guthferth, son 01 Sihtric, expelled

4903 in conjunction with carl Al· Northumbria by Aethelstan, ι. 386.

gar, he defeats the Saxons, and 0010100,8.,(01000101010]1000,)

1111000000 00000001 Ηο101010,494, 111001, ἰ. 206.

000100 bishop, 4963 they 11] 00- Guthmm, a Danish king, joins Hin-

fore Harold, 494; Griffin 10 ex· guar aud Hubba, i. 313; overmns

pelled, 503, 000 put to death, 504. Wesser and expels Aelfred, 329 ;

Gnmbsld, a learned French monh, is defeated by him, and becomes his

invited 10 England by 11ος 0011100, godeon, 333; 010 name changed to

i. 324 ; dies, 371. Aethelstan, 10. ; receives East-lln·
Grinlretel, bishop of Selsey, i. 4763 glia from 0011100, ils-5 010 death,

urchases the additional see 01 354.

hirneam, ta, isexpelled, ita, dies, Gyva, wife 01 Godwin earl 01 Κο01,

484. i. 409; 001100 100 body 01 001 000
Grosmunt, battle 01, 10. 278. Harold, 521.
6100ῗο10010, Robert, (bishop,)o.Lin- Η

000. .

Gubiun, Ralph, (abbot,) 0. Al·

ban's, S. .Hacon,a Dauish noble banished 0]
Guelders, the count of, 0 01000001, Cnut through fear of his family

111. 21 ; bribedb Seladin‚ 23. connectione, 1. 463, 010 death, 469.
Guel h, a Burgun 10001000001, 10100 Ηο000, 0 Dauish admiral, ii. 15.

Α ama, 11. 90. Hadrian, 0. Adrion.

.Guenemer of Eoulogne, acrusader, Haencurt, oliver de. taken prisoner

liberated, ii. 130. 10 100 battle 01 Lincoln‚ 10. 24.
Guenhamara married by ling Arthur, Hagustaldt, 01000ρο 01,0. Εο110,Το0-

i. 67; is left joint regent with Mo· berht, John, Acca, Fritheberht,

dred during the absence of her hus· Alcmund, Tilberbt, Aethelberhr,

band, 71 ; 10 seduced by Modred, ., Eadred, Eadberht·

735 on the retum of Arthur‚ she Hagustaldt, functione of the see of,

dies to chester, and takes the veil, 00000 00 account of the ravages of

74. 100 Danes, 1. 336.

0010011, bishop of Ravema, anti· Halard, bishop of Dorchester, one of
pe, 11. 203 10 accepted by the the guardians of the realm, i. 363.
omaus 00001 100 name of cte· Halchun, bishop of Durham, attends

ment 111., 22. queen Emma 10 Normaudy, 1. 440
Guiscard, [1100011] 0010 01 Apulia, · 000 nota.

dies, ii. 27. ·Haldene‚ a Danish king, subdues
Guisues, Baldwin de, governor of Nerthumbria, i. 326, 000 appor-

Moumouth, takes Richard tbe 0011- . 11000 11 among hisfollowers,327;

marshal risoner, 10. 280 ; 10 000010- 1001010 10 Devonshire, 309.

1] 00000 ed, 281. Ham, 000 00,0 crusader, 111. 21.
60110011000(010001000]),0000000. .‘Hamauci,’ Baldwin count of tha,
Gundulf (bishop), 0. Rochester. assumes the 01000, 11. 62, 74.
Gunhilda, sister 01 110 Sweyn‚ put 'Hamund, a Danish king, i. 326.

10 death, with her husband and Hamund, bishop 01 Sherbome, slain

son, in the great massacre of the in the battle 01 Μο1100, 1. 317.

Danas, i. 445. Ηο100011, William de, receives the
Gunhilda, daughter of Cant and Enr- custody 01 Ρο101 [01 Pontefract],

ma, married to the emperor Heury 111. 240, arrives in the Holy Laud,

111., 1. 479, accusso 01 adultery, 10. 44.

 

