1110011. 403

Maurice, 0011000011101100 monk by Scotland at the conquest, 11. 51

Calixtus 11., 11. 202. taken prisoner in the lsle 01 Ely, 8.
Maurice (bishop), o. London. Marcia, 1100011110 kingdom ol, i. 88.
Maurienna, Hubert earl of, his eldest Mercredes-burne, 101110 01, i. 39.

daughter betrothed to prinae John Marelin, son 01 0101010111 and Eor-

ol England. ii. 369. menburga, his sanctity, 1. 167.
Μο0100 (S) brrilds a monastery 10 Merewald 01 111010Μο10101ἰο chil-

110000, and educates many ol the dren by Eonnenburga, i. 1671 10

young nobility, i. 79. 00101110 her 10 take the 1011, 151.
Maximianus Hercules, his persecution Merlin Ambrosius, 110 100 withouta

in tbe West, Pras. 11111· 101101, discerendi. 20 ‚¹ 110 000·
1111010060000100,10101110 01 1010011οο with Wyrtgeorne‚ 211

Richard 0011 01 Ρο1100, 11. 443. 1011100 110 Magi, ib.; his prophecy,
Medardus, bishop 01 Nimegue, 110 22 1 portlons ol it said to harre been

death, 1. 70 1 buried at Soissons, 80. 1011111011, 72, 1051 11. 255, 379,
‘Medesharnstede,' the Saxon name 01 44³3 iii. 3, 2341 1010101Ιο the

Peterborough, 1. 199. death 01 110 king, i. 341 1001111010
Medo, 0110101 1100101. 230. Aurelius Ambrosius what monu-
Melealim (anteiret-kamet), eldest ment to raise to his redeoessors,

son 01 Saphadin‚ and sultan 01 44110 000110 lrelan with Utber

Cairo, iii. 761 001 10 111011 01 Da· to bring away the stones ol the

mietta‚ ir. 48, 0101 makes three ‘ChoreaGigantum‚’ ib.

assaults upon 110 camp ol the Mature, king ol the Franks, 1. 7.

Christian& 50, *1011 delean thern Merwinna, abbaso 01 11010001, i. 412.

10 a pitched battle, 52, 100101 treats [Meschines] Ranulphde,earlol Ches-

lor peace, 551 110 proposals, 573 ter, <an adherent ol 110 00101000

endeavours to 00101100 110 Chris· Maud.) commando the van in the

11100, 58, cun off their communi· battle 01 summitate 1 00100010

0011000 with Damietta, 73, 731 8100100 10 10100 110 siege, 2351

makes 011000 with thern, 76, 791 surrenders the place, 2361 ispol-

sends 01000010 10 11010110 11., 175 ; soned, 280.

10010100 10 him 110 11010 Land, [1100011000]11000101100011010100-

1881 10100000 the Christian cap· ter, an adherent 01 110 young iring,

11100, 193. 100110 prisoner by Henry 11., 11.
Mellitos, first bishop 01 London. 1. 375.

1053 converlsSebertosssssexsib·t [hlesclrines,] Ranulh de, earl ol
· is presentat an ecclesiastical 0000- Chester and Linoohr, one ol king

011 10 Italy, 110 3 expelled by the John's sureties lor making compen-

sons 01 801011, 1141 withdraws 001100101110010100,111.2831011-

with Justus into Franoe, ih, 10 10100 10 1101 agarnst the barons,

1000110111οΕ01110111,115;0110000110 3001 present at the coronation 01

1011000001 Canterbury, 120. llenry 111., 11. 11 10010000 Mont-
Mello, William de, taken prisoner, sorel, 141 101000 110 siege, 171

111. 961 again captured, 132. marchas to the reliel ol Lincoln‚
Melun, Giles 11000001 01, sent by 191 011110010 01οΗ010 Land, 443

11000 Louis to the aid ol the 1100- assisto in 00101100 110 11101101 the
1101 101000, 111. 3601 010001100οἱ- Christians at Damietta, 541 1010-
001011, 3621 110 death-bed 000100- rrourable to the Sultan's termo, 581
0100 01 11010-10111 01 Louis, 383. 1010100 home, 62 1 10000 Fotberin-
lllelun, Robert de, (bishop.) 0. Here· 00 000110, 67 ; surrenders the ous-

lord. 10110 01 110 000110010110 king, 92,
Μο01100, 011000 01 1010101011ῐο Bald· 001 joins tho earl 01 Cocnwall

win 1. and ravages the Holy Laud, against him, 1431 prohibita his

ii. 191. clerical lenants 11001 000100 1111100
lllercadeus, princeos Brabant, v. Bra· to the pope, 2031 prevento the king

bant. 11010 1111100 Hubert de Burgh, 2051
1110101101, 000 01 0011 111001, elected appointed one 01 110 commanders

earl 01 Northumbria, i.509; flies to 01 110 10100 1011 10 Britanny, 217 1

202

 

