innox: 367

Cuthred, son ol Hardeonut, redeemed asylum'to Aethelred ol Nerthum·

111ἒῖ ⁵slavery and raisedtothethrone‚
a .

bria, i. 243.

cynric, his arrival in Britain, i. 10 3

Cuthwine, brother 61 Ceawlin, slain his reign and death, 30.

in the battle of Fretherne, i. 63.

cynric, son 61 cuthred 61 Sussex,

Cuulou, the mester 61 S. Petris when slain, i. 2³1.

a slave, i. 47.

Cypros, Isaac (or Comae) emperor 61,

Cymen, eldest son 61 Ella, the place imprisoned by llichard 1. sor Ι111-
ostheirlanding(C1mens-hore)call· treanngsomeshrpwreclred English· ·

ed alter him, i. 33.
Cyppperht, bishop 61 Lincoln, i. 1611,

men,i1i. 37 ; becomes emperor 61
Constantinople, and is dethroned,
eto. by the son 61 his predecessor,

Cyneburga, daughter 61 Penda and 115.Ι . ¹
11116 61 Aellred son ol 0111111. Cyprus, [Hugh] ling 61,]61111 the.

Cyhi4gils, his'accession to the throne
·1111111111

'title in battle -the sons oi Sebert 61 ἵ

crusaders 1111616, iv. 7 1 dies, 12.

1).

Essex, 1243 lights with Penda at Dagobert, king 61 France, i. 136.
coemeter, 1283 is baptined by D'Albiney, William, hisvalour in the

Birinus, 1351 dies, 133.
Cypppprd, bishop 61 Winchester, i.

cyneam, 111111 er sigenam or

battle 61 Τ1661611111, ii. 1823 hav-
ing married the widow 61 Hen I.,

he receives the empress Man at
Arundel castle, 227.

Wessex, banished by Cyneuull', i. D’Albiney, 1111111111,6611ο11111111661,
2443 conspires against and murders present with ling John at Runny-

1214τὲ, 245 3 is boried at Repton,
Ο11111111111111111·
1

mede, iii. 302; deserte to Lours,
3693 hie lands wasted by John,
3813 makes his submission ·to
Henry 111.. iv. 123 arrives in the

back 16 his coronation bouquet, 1. 1161] Laod, 44.

Cyhldirirll elected lriog 61 Wessex, i.
2333 defeated by 011161Μ61611,

‘2433 killed by conspiratam, and 279.
D‘Albiney, Odinel‚ taken prisoner by

buried at Wine ester, 245.

D'Albrney, William, the younger, ex·

communicated, iii. 3553 escapes
1161111116 battle 61 Gro'smunt, iv.

Cyneuull, bishop 61 Lindissame, i. kingJohn‚iii. 335.
226; imprisoned by king 1111116111, D’Albiney, William, adheres to ling

2313 his death, 243.

Cynenull, a Northumhrian general,

slain by rebels, i. 242.

cynewald, bishop 61 Wells, dies, i.

milliare, rosor os 1111111111. 111.
Cynewealh, king 61 Wessex, ἱ.133;

John against the barone, iii. ³003
is invited by them to a touma-·
ment, 321; tales the command 61
Rochester castle, 329 ; is taken
1111111111
dhhdlhhmdge 16116111] 111.‚ iv. ὃς

repudiate· his wife, the sister ο1 marches to the relies 61 Lincoln,

Penes, by whom he is expelled his

19.

kingdom, 1413 on his restoration, D’Alhine ,Nicholas, son 61 william, ’

16 gives large possessione to Cuth-
red sonos Cuichelm, ib.; deleats

(a eleth) surrenders Belvoir castle
to ling J ohn, iii. 350.

116 Welch atPen, 1553 is himself D'hlbioey, Phili , adheres to ling

defeated by Wullheri, it.; expels
Wina 116111 his bishopric, loe,

dies, 162.

Cynewold‚bishop ο1 Worcester, i. 3883

· dies, 406.

Cynoth, ling 61 116 Piots, gives-an

John against the barons, iii. 3013

< attends him to Runnymede, 302,

and on his northern expedition,
3483 is present at the corona-
tion 61 116111] ΙΙΙ., iv. 11 marches
to the relies 61 Lincoln, 193 ordered

 

