rnnux. 427

receives his assurance of future snp-
port, and promises him 000 01 his
daughters, 5013 expostulates with
himouthebreacbofhisengagement,
515 ; prepares to invade England,
516 ; 10060 01 Hastings, it. ; his ge·
nerosity to Harold’s spies, 5117, and
1111111111111111111111ς
grants Harold's body 10 his mother,
521 ; his coronation, ii. l; carries
his English hostages 10 Normaudy‚
2, 53 101100 1310101, burns Yorlr,
aud subdues the Scots, 4 3 avenges
the death 01 the earl 01 Nerthum-
bria, 6; defeats the Danes and the
English eriles, 73 receives 1110 sub-
mission 01 Eadgar Aetheling. ib.;
subjects the eburches 10 military
service, it.; ca tures the insurgente
in the lsle ol Ely, and invades
Scotland, 93 conquers Maine, 13 ;
defeats 0 conspiracy, 15 ; orders the
1116011 01 1110 Confessor to be buried
with her husband, 163 makes peace
with France, ih.; is 11000606 by his
son Robert, 17; subdues Wales,
203 imprisonsOdo,ih.; attende the
council of Lillebone, 213 orders 0
general survey of England, 22 ;
knights his sou Henry, 23 3 his 01·
10111000 006 severity, ib.; builds
Battle abboy, and S. Stephen's at
Caen, 25; bis family, io.; cha-
racter of his youth, 26; appoints
three 01 bis chaplains bishops‚ 27 ;

10 Normaudy‚ 10 00011000 the 1101,
45006 0010 ; seizes Robert 60 Mow·
bray and his family, 46; ravages
wales, it.; his extortionate de-
mand upon arcbbishop Anselm, 173
confiscates his roperty, 49, his
heavy taxation 061110 English, 1283

his 1110100011ἰο Westminster Hall,

156 ; his expedition 10 1110100111. ;

gives the bisho ric 01 Durham to ,

Italph Flambard), it.; his death, ih, ¹
110010 which preceded it, 158,seq.;

is character, 160.

William, king of Scotland, ravagcs

the north 01 England, 11. 3733 is
taken prisoner, 3793 terms olbis
release, 333 ; receives the 00116010
01 Huntingdon, 4183 does homage
to Richard 1., 111. 14 ; 10 present 01
his second 0010001100,32 ; receives
friendly assurauces from king John,
1373 is directed to meet him at
Lincolu, 1553 does him homage,
161 ς 0001010 10 carrying the corpse
of Hugh bishop of Lincoln,162;
purchases a peace 11001 king John,

William, king 01 Sicily, 0. Sicily.
William, bishop 01 100600, 1. 437 3

banishcd‚ 491.

William poiseo s), o. York, Exeter,

Norwic ‚an Worcester.

William the Carpenter‚ [viscount of

Melum] his cruelty 101110 German
Jews, ii. 723 is released from cap·
tivity, 75; deserts the cmsaders at

burns 1110 town 01 11100100, 29 ; his 11000011, 113.

1001 1110000, 1001010001, 006 death, William, 11000, son 01 Heury Ι. 01
111.; bisprophecyrespecting hisson England, receives the homage 01
Henry,182. tbe nobility, 11. 192, 1061011006,

William ΙΙ. (Rufus), second son of 201.
1110 Conqueror, 116 3 1011000606 01 William, son 01 Robert of Normaudy‚
Gerberai, 17; leaves his father’s commands thevan iu the battle 01
death-bed, and 1100100010 England, Brenville, ii. 198 3 becomes count
30; his 0010001100, 310 conspiracy of Flanders‚ and puts 10600111 the
against him, ih, his proceedings murderers 01 his predecessor, 207,
0000111101 1110 1011013οᾆ 33, 0061 00οῙ6001 dpfeats 6111οΤ110060110, 209; dies,
0001, ,100000 or· 1.

mandy, andglepresses 1110 Scottish William, third 000 01 Geoffrey Ρ100-
1111110110οἒ, ily. ;t faltlp 111, pud plepeptp ltpgenet {apg the empress Maud,
rs conuc 0 00010 0 0100. .

relapses on 1110 recovery, 41’; 011- William, eldest son 01 Henry IL,
10110 500 pounds from the bishop 11010,11.255.

01 Lincolu, 42; 0001010 Dnncan 11’1111010,11101110101Το001061110010·
of Scotland 10 obtain his throne, sader, slain, ii. 33.

fb.; rebuilds Carlisle, io.; bis acts William, son 01 Henry V· 01 Saxony,

in Normaudy‚ 43 ; returns 10 Eng· 1101011412.

1006, 44 ,sends his brother Henry William, an Englisbrnan, builds a

 

