INDEX.

prisoner, 1691Ι his interview with
John, and death, 170.

Britanny, Heniy carl 01 (0. iv. 205,
aare), absents himself from the 0010-
011100 01 Lonis IX„ iv. l363 is
reconciled 10 him, 1413 recom-
mends Henry 111. 10 defer his ex-
pedition into France, 205, sur·
rendere his fortresses to him, 2103

357

deprived 01 his intended 'wife by
kiogJohn,148; joinsprincehrthur,
1683 does homage to king John,
01,,101 ; goes to the Holy Laud,
iv. 441 10 surprised and routed by
Richard 0111 01 Cornwall, 102.

Β10011, l'erri de, a French prisoner,
iii. 132.

Bruning, an auxiliary of Modred, slain

negotiales a truce vvith the French by king Artbur, i. 75.
king, and comesto England‚ 224 ; Β101, Ρο101 de, 000 01 the confederacy

dissuades Henry from marrying the
sister 01 the Scottish king, 221 3 11
attacked by Leuis, 3153 being re·

· against king John, iii. 2973 011-

0001010111011011, 365; assiste 111 re·
ducing Yorkshire‚ 379.

100011 money by Henry, he submils Bnck‚ Walter, 000 01 king John's

· unconditionally to Louis,316.
ΙΒ 111111116111101101 Worcester, 1. 471 ;

foreign 0010001001,- iii. 331 ; com·
mands 1101011111110011010 Brabant,
347; vastes the isle of Ely, 353.

1111111011, bishop of Liehfield, dies, Burgenilda, daughter of Cdenuulf 01

i. 476.

Μο1011, i. 263.

Brithnoth‚ earl 01 arser, elain hythe Burgh‚ Geoffrey de, (bishop‚) 01111.

· Danas, 1. 427.

’Β101100, 0. 3001111110.

Β11111011, 0111, guardian 01 the realrn
in Essex, i. 363.

Brithwold, bisbop 01 1111000011, dies,
i. 4833 bis vision respecting Ead-
ward the Confessor, 495.

Β1110111, sufferings 01, under Caretius,
i. 90.

Briwer, Foulques de, adherea to king
J obn against 1110 pope, iii. 233.

Briwer, William, 000 01 the guardians
01 the realm during the absence 01
Richard 1., iii. 15; ordered to 101
independently 01 the chancellor‚ 49 3
becomes an adviser 01 king John,
230, 1011 10 a witness 01 his sub·
mission to the pope, 2543 adheres
to him against the barons, 301 3 is
one of the commandere 01 the force
appointed to observe London, 347 3
excuses Henry 111. in refusing the
confirmation 01 Magna Charta, iv.

Broc, Philip de, canon 01 Βο1110111,
deprived, and banished, ii. 305.

Β100, Robert de, excommunicated hy

. Βο01101,11.360.

Β10010101, 1 British general appointed
to protect the monks in the battle
01 Bangor, allows them, through
his cowardine, to be massacred, i.

Bruilnn, Geoffrey 110, taken prisoner
by the French, ii. 439.

Brun, Hugh le, earl 01 La Marche,
attacked by the 61111000, iii. ³23

Burgh‚ Baldwrn de, a erusader‚ ri.
62, 11, 110.

Burgh‚ Hubert de, (seneschal 01 Poi-

ton,) settles 1 truce with the 1100011
commissionem, iii. 293 ;- present at
· the granting of MagnaCharta, 3023
is left 10 charge 01 Dover castle,
360 ; defends it against [00113001
refuses hisovertures, iv.4; pumshes,
as justiciary, some London 1101010,

= 311 10 10000011 01 injustice by the

barous, 88 ; procures the grant 01 1
fifteenth 101 the king, 991 obtains
the royal consent 10 the marriage
01 his nephew vrith the countess 01
2111011011, on the supposition 01 her
husband's death, 113 ; begs pardon

· 01 the earl, 116 5 becomes 1010111-

viser of Heury 111., 139101011011
earl 01 Κο01, 1411 advises Henry
to 00110 his 0101101Βί011111, 1421
recommendsthebuildingofaeastle,
called in derision ⁸ Hubert's Foll ,'
173, seq.; advises the king to de-
cline the overtures 01 the foreign
barone, 1793 is assaulted by him,
and restored to favour, 204, 1 .;
opposes the invasion 01 Norman y,
2153 receives the castody of the
possessions of the late earl of ¹Glou·
cester, 217, orders some Welch
· 11111180101111111111110,0211111ῐί111
01 the Italian clergy‚ 242 ; removed
from his office, 245; charges against
him, 246, 10111 11100 10 Μο11011
priory, aaa, apprehended 111 Boi·

 

