370

Ε.

11111111, 1 supportet 01 Wullheri against
Oswill, i. 155.

Eadbald 01 Kent succeeds his 1111111

· Aethelberht, i. 113; his apostacy
and incest, 111 is brought to re·
111111111111101111ἓὲ1ἒὲ
cisler to Eadwin on honditihn 01 his
hecoming a Christian, 1253 dies,

mmmmmmmn

Ε11111111ξε111001 Kent, i. 236 and

11111111(Ρο0, i. 264), 01110111,
{¹6³} ἒέἶροεώ by coenuulf 01 Μο1-

· .Ε111101111 01 Northumbria succeeds

, ceoluulf, i. 226; imprisons bishop
Cyneuull‚ 231 ; abdicatos, and be-

1 comesamouk‚234. ·

Eadberht, bishop 01 Elmhaur, 1114.

-Eadberht,bishopol Hagnstaldt, 1. 266.

Eadberht, second bishop 01 Leicester,

- i.239.

Ε111101111, bishop 01 London, i. 165;
his death, 269.

Eadherht, bishop 01 Lindislarne, trans-

, lates the body 01 8.(11111111011, 1. 180,

Ε111101111,111110101 Seloey,made bichop
there, i. 204.

Eadberht, bishop 01 worcester, dies,
i. 283.

11111οΞ1111, 111 insurgent against Os-
11 ,1.155.

, Eadberht slain in Sussex by Ini 101 -

seizing his castlc 01 Taunton, i.
Eahhhrga,mother·in·law 01 king Ael-
nffiffissmfflstm

her husband, Beorhtric 01 essex,

1.161;11000111111,11.;1110111
= arr 1111100111011111011110110, 1111101-
mfflfflffissffia
Eadfleda, daughter 01 Eadward the

Elder, a nnn, buried at Wilton, i.
Eahfig9m (the Pacific, i. 410), son 01

1311100111, born, 3963 is chosen

king by the Mercians,406; restores

Dunstan, 111.; 00110 the see 01 Can-

terbury 10 bishop Ε1101, 407; ob-

10100 the whole kingdom at his bro-

INDEX.

ther's death, 408 ; his family, 41ος
places nuns in Rumsey and monks
1110111111ῐο10οΞ0011111800111Γ1οἢἷ
directs hieu Minsterlo be dedicated,
4143 his coronation, 111. 1111 noter

punishes plunderers in the Isle 01 -

11111101, 415 ; receives the lealty 01
eight kings, and stcers a vessel
which they rovr, ih.; his fleat, and

- its staticus, ih.; his diligent snper·
vision 01 his judgca 416 ; orders a

¹ 1111111111111111

., .,
Glastonbury,417.

Eadgar Aethaling, grandson 01 Ead-
mund Iron-side, i. 462 ; comesto
England with 1110 family, 496 ; they
dy hom the Νο11111110, and are
driven upon the Scottish coast, 11.
25Eadgar joins the Danish inva-
ders, 6 ς submits 101110 Conquerar,
7; again 11100 10 Scotland, and
ygain makes his peace with Wil-
iam, 8.

Eadgar, king 01 Scotland, (son 01
Malcolm ΙΙΙ, 11. 9,) dies, 184.

Eadgar, bishop 01 London, i. 165,

Eadgar‚ bishop 01 Lincoln. i. 168.

Eadgitha, second wile 01 Eadrvard the

. Elder, 1. 369 ; endeavours 10 pen
suade Dnnstan to accept the see 01

Winchester, 400.

Eadgitha, daughter 01 Eadvvard the
Elder, married to Sihtric 01 North·
umbria, 369 and 1011, as also 385

› and note3 see also note ², p. 368:
yyflrfiepudiated, 385, and dies a nun,

Eadhud, bishop 01 11000111, 1. 160.

Eadhilda, daughter 01 Eadward the
1111ἓὲ marriedto Charles 10 Simple,
1.3 . ,

1111101111 01 Eam-Anglia, his repug-
nance to be made king, i. 2923
causes 01 his martyrdom, 303 3 his
reply 10 the messago 01 Hinguar,

-mwmmmmm

3103 is taken at pravers in a
chumh, 311 ; his cruel death, 111
his head thrurvn into a wood, 312,
and discovered, 313 ; a small
church built 011 the spot 01 his
nxdrtyrdoyr, ib.; translation 01 his
,³1.
1111111101 (king), 001101 11110111 the
Elder, i. 369, assisto his *half-bro·

 

