396

10011000, wife 01 Aetbelred 01 East·
Anglia, i. 224.

10011000, abbess 01 S.Mildred, ruade

..1111111111111111ῑ 4³6,
462 aud notc3 his death, 471.

Leolwiu, 10001 0011 (1011010, 1110010
Ireland witlr Ηο10111,ἰ.490; joina

. him iu ravaging Wessex‚ r'b.; is
pardoned, 491.

Leolwine, bishop 01 1100010, dies, i,

Leoiiiis (or Leo) deposes, mutilates,
aud bauishes Justrnian ll., i. 109 ;
10 himself mutilated and imprisoned
by Absimarus Tiberius, 190.

1011101100, bisbop 01 Saintes, his cele·
rit ,1.61.

10000111, ν. Austris.

1001100000101100011110 west-Saxone,

, prpzept 10 the couucil 01 1101110111,
r. .

Lichfield‚bishopsof,v.Cedda,Diurua,
Coellac, Tonber, 1010100011ὶο·
frid, Aldwin‚ wicta, HemeliCuth·
111111, Ealdulph (cipp), Huuberht or
Berthun (obp), igberbt (abp.),
Ciuesertb or Cyneberht‚ Tonberlrt
or Tuufrith, Elle, Britbmsr, Wlsius.

Lichfield made au archiepisoopal see,
i. 237 3 list 01 110 suffragans, 238.

11110, an attendant 01 Eadwin, slaiu
by 1110 00000010 who attempted 1110
muster‘s 1110, 1. 125.

Limburg, [Henry IV.] dole 01, lieu·
tenant 01 tbe emperor in the Holy
Laud, iv. 146.

11001101 besieged aud taken 1)]Βί-
chard carl-marshal, iv. 304.

11100111, G, 00001 prince Louis' am-
bassadors to Rome, lii. 372.

1100010 besieged, ii. 227, reqq.; again
besieged, 235; battle 01, iv. 21, req.;
plunder 01 1110 city, 24.

1100010, 0011 01, v. Lacy.

Lincoln, bishops 01 r ’

[For those before 1110 Conquest,
v. Eadhed‚ Aethelwine, Eadgar,
Cyneberlrt, Aldulf, ceoluulf, Leol·
wine, Ailuotb, Asowine or Asc·
wine]

...- Alexander, dies to Scotland,
ii. 7.

-- Remigius, o. Dorclrester.

-— Robert Bloet, gives Rufus 500
pounds 101 the liberties 01 his

lNDEX.

Liucoln, bishopu 01, continued.

—- Alexander, ii. 203, 210 0010;
imprisoned by king Stepheu, and
deprived 01 1110 0001100, 226.

- Robert de Cbaisneio (or de
Quereeto)‚ arcbdeacon 01 leicester,
consecrated, ii. 243 ; 11101001 con·
cord with tbe abbot 01 S. Albana,
29³3 dies, 321.

- Geoffrey (natural sou 01 Heu
113, arcbdeacou 01 1100010, elected

- ii. 70; 10100 the 000110 01 1110100·
sart, 3793 0010001101110100, 381,
resigna the bishopric, 409; elected
archbisbop 01 11011, iii. 40810·
bibited by the arcbbisbop 01 00-
terbury 11001 being consecrated by
ἓο](1ξ1ὲι111ἳ11ὀιο011,9,1 1001001100οἕ0-

110 , · receives consecra ou
01110011,30,1 is maltreated and im·
prisoned 00 1110 101010, 39, joius in
excommunicating his persecutore,
503 reconciled to his brother, rti-
chard 1.. 12ος stripped 01 1110 teru-
poralitics bg lriug John, 1545 re·
couciled to 110,155; assistent the
burial 01 1110 bisbop 01 1100010,
1620 withdraws 11010 Englaud, and
excommunicatesthecollectorrofthe
thirteenth iu 1110 province, 210;
dies, 242.

-··- Walter de Constantiis, erob-
deacon 01 011010, consecrated, ii.
4103 enthroned,4tl; translatedto
110000, 412; 10 00001 1110 nmpires
between the linge 01 Eugland aud
1100004351 ruvests Richard I.
with the swerd 01 N ormaudy, iii. 23

· 0001010 01 his 0010001100, 51 receives
a letter from 11101 while iu Palestiue,
45 3 appointed oue 01 the guardians
01 the realm, 493 joius iu excom-
mnuicating the maltreaters 01 1110
archbislrop 01 Yorlr, 50; 10 0001-
moned to Germauybylriug Richard‚
8⁰3 lays Normandy under an iuter·
dict, 95 ; his couventiou with Ri-
chard, 119; invests John with the
swerd 01 Normandy‚ 138.

-- Hugh, 110101 the Cartbusians,
consecrat ,11. 4190 1110 1110, mira·
cles, desto-aud 1101101, 111. 155,

-Έᾳ1111111111υ111ἀ111111οῗἶ10000101 01
1100010, consecrated, 111. 174 ; dies,

0110101011. 41, req.; dedicates S. ·-- Hugh, archdeacon 01 Wells, aud

Albau's abbey, 1935 dies, 202.

0100001101 ofking John, elected,

 

