374 111111.

Ecgbriht, an abettor 11 Modred, alain atgaf, a Swedish ling, alain by 1111
by ling Arthur, 1. 75. Godwin, i. 466.

Ecgirith, son 11 01110, succeeds him Elaldalius‚ an Armenian renegade, his
in Β1111111,1.162 ; expela Willrid, futile expedition against Jerusalem,
and appointa three hishops 111 hia 11147111.

ataad, 167; strips Wn lheri 11 Elafius slain by king Arthur, 1. 75.
· Lichsreld, 168, figbts with Aethel· Ε111111311111111111Ε11111),1111111111
red 11 Μ11111,1111111 reconciled to Clau ’111111111 (6111111111), his
him by archbisho Theodore, 170, speech against Hengesa i. 42.
permits his wile theldrith to take Ε11111-1111, aremarlrable one in Italy,
the 1111, 171 ; ravageslreland‚176; ,1. 78.
invades the country 11 the Picta, aldor, consul 11 01111111111111(6111-
and is slain by them, 177, his an· 111111), escapas from the massacre
cestr ,ia 11 the British nobles, i. 18, tales
Ecgfrith, son 11 0111 11 Μ11111, Hengest at the battle 111111 Don,
crowned in tha 1111111 11 Chalc· and beheads him, 42.
huthe, and admitted by his father Eleanor, daughter of the dulae 11
to 1 share in his govemment‚ i. Aquitaine 1111111111 1111111111,
247 3 hia liberality to S. Alban's ii.22l; accompanieaherhuabandto
and other monasterias, 262, ispre- the 1111111242 , 11 1111111111247,
vented by death lrom restoring the marries Henry Il. when dulae 11
jurisdiction 11 Canterbu .263. Normandy, 248, gives birth to
Ecgirith (in MS. ‘Earduu 1’) bishop william, 255, Henry,279, Matilda,
1111111111111, i. 276, dies, 233. 284, Richard and Geoffrey, 287,
Ecgwini, third bishop 11 Worcester, 11111111,211,1ο11,311,1111ο111,
1205, visita Roma, and obtains 315, 11 said to have encouraged the
privileges for 1 monastery of his rebellion 11 her sons against their
foundation¹ t'b. 1111111, 311319, released 11111 pri·
Eclipses, 11111, 1. 72,159,180, 189, 111 by her son Richard, and ap·
220, 284 , 111. 40 , iv. 211: lunar‚ pointed regent, iii. 2, 111, prohihrts
i. 180, 232, 236, 335, 11. 192,215, · the cardinal 11 Anagnia 111111 com·
iii. 220, iv. 37, 218. ing beyond Dover, 133 receives her
Editha (S·), a natural daughter 11 dowry‚ 11111111 111111111114, visits
king Eadgar, i. 410. him while on his way to the 1111
aditha, daughter 11 earl Godwin, mar· Land, and leaves Berengaria wi
ried by Eadward the Confessus, i. him, 27, goes 11 Germany to him,
483, repudiated‚ 490, and restored, 80, 1111111 her son John in taking
491, her attainments, 51 , buried Le Μ111,138, takes Angers, 11.,
with her husband by the onqueror, 111111111 Β111111111 01111111, 147,
11. 16. 11 besieged by Arthur in tha castle
Edmund's‚ S.. ahhots 11 r 11 Μ1111111, 168.
—- Hugh 1111111111, 1. aly. Eleanor‚ daughter 11 Henry 11., born,
- [Richard de Insula¹ 11 Elp,] ii. 292, married 11 the king 11 Cas-
ordered to excommunicate tha 11- 11111, 332.
surgente against the Italian clergy, Ε11111, hishop 11 Wells, i. 385.
111241. Ε111111, 111, father-indata 11 Ead-
Eggen, a Northumhrian general, alain ward tha Elder, i. 363.
hp rebels, 1. 242. ι Ε111111, 1111, father 11 (3111111111111111,
Ε118111111101111111111,1111111,2 1111111111 1111111111,11101111111111111111111
the emperor Otho, 1. 369, 392. 11 Μ11111, 1. 418 , rapents, and
Eiiididiih‘iiiii attilii 1111113111111111 11
11Ρ1111.148. ’ ⁸ ’ «1111111111. ’ ’ wa θ
ngiflna. concubine 11 Eadward tha Ε1111, 11 Ε11111111, hishop 11 Winches·
Elder and mother os aethelstan, ter, i. 401, purchases the 111 11
1. 368 audacte, har legendary his· Canterbury‚ 407 , his flagitiouscon-
tow. 389· duct 111111 tomb 11 arehbiahop Odo,

 

