364 1110011.

1110 death, ihs the anecdota respect· to 01010100 John archhishop elect
ing his commandtothe 000, id. 010001010010,11.243.

00111, son 01 king Sweyn, 1111010010 001010110οι10 (3.), 0111100 10 Britain,
00 invasion 01 England, ii. 15; is i. 03 3 his death, 99.
murdered, when king, by his 01111- 00111110, Roget de, excommunicated,
jects, 31. 111. 357 ; taken prisoner, iv. 11.

’0001 without a seam,’ our Lord’s‚ Colville, William de, deprived 01
discovered, i. 943 ii. 233. Biham castle hy ling John, 111.

0001100, bishop 01 1110011010, retires to 3533 excommunicated, ³573 101100
Scotland, i. 154. prisoner, iv. 24.

Cdenraed 01 Marcia, i. 200 3 vision 00100101 1. 73,167, 213, 300, 355,
and awful death 01 000 01 1110 372, 418‚521;ii.182,188, 191,
hoasehold‚ ib. 2013 abdicates, vi· 237. ³
0110 1101000011 becomes a 10001, Comminges, [Bemard IV.] count
203. 01, 00 ally 01 1110 Albigenses, 111.

00001000 01 Nerthumhria‚ 1. 2113 272.
his death, 212. 00000, 0 noble erusader 11010 Britan·

Cdenuuls 01 Μο1010, son 01 0010001111, ny, ii. 00.

1110 piety and valour, i. 2633 re· Couau, earl‚v. Britanny. .
stores the jurisdictiones Canter· Couanus, Aurelius, 01 Britain, im-
bury, 264 3 101100 Eadberht Pren 01100110 1110 00010 Constantine, mur·
11 llll tl tlte? ll ’11111 11111 1111110110 ¹¹¹⁰
at the (1001001100 01 1110 01101011 01 00000, 00001170. ’
Winchelcomhe, ihs is huried in 0001011, emperor, i. 379.

the same, 273. Conrad 11., emperor, i. 467 ; gives

0011111111,οῑ1111011 1)0101100101,1.372. presente to 000101 Rome, 470.

00000001111101011110,001Ηο1001000 Conrad 111.. emperor, ii. 2213 as-

· 1110000, omsaders, ints. sumes the cross, 2393 the greater

Coinage, new, 11. 237; 0111 called in, 0011100 01 1110 army destroyed by the

and new iamed, 409. ’ 0110, 24ος 0111νο0 01 Jerusalem,
0010000101,Βο1011(1οΗ0010010,οτοο 241 ; his 1001 before Damascus,

(1000000101. 36. 243 ; leaves the Holy Land 10 dis·
Colgrin subdues the country between gunt, ih.; dies, 251; legend re·

the'Humber and Caithuess, 1011 0000110010.

is defeated at the Duglass, and 0000, Dodo de, a 01000001, 11. 74.

driven into York, lb.; leaves the Constance‚ second daughter 01 1110

0000110,Βο01 10001000104ἐ50011 10 0000110101, 0011201110 0111100 0011

0 10 0 0 1 , . . .

Collis, 0100011ῃο1110ίο 01 Selsey, i. 205 0011010111ἒῦ1110ιέ11101 01 Philip 1. 01
0011110111. · Fraude, and wile 01 Bohemond Ι.

Colman, bishop 01 Lindisfarne, his 01 Antioch, ii. 136. ⁴ ¹

, arguments in the 000001101 Stre· Constance, 010101 ofLouis vn„ mar-
neshalh, 1. 157; goes to Scotland, ried, firstlp, to 011000 Eustace 01
158· ι England, ri. 226, 0011 secondly, to

Cologne, phenomena 10 the province 1110001101 Τ110010000,223.

01, iv. 13. ⁴ Constanoe, daughter 01 1110110000 “
Cologne, archbrshops 01 : 111οσ 01 00011110, married 10 Leuis
-11111, 11. 5. 1111.,11.001.

--‘- Reginald, 00100010 England 101 000010000, 0 Scottish princess, wile
the 01100000 Μο111110, 11. 312 5 let· 01 00000 0011 01 Britanny‚ ii. 329.
101101111011010 11001011.. 322. 000010000, daughter 01 00000 0011 01

——Philip visits Bechet’s tomh, ii. ‘Britanny‚ wile 01 011000 Geoffrey
412. 01 England, and mother 01 011000

-ω [Henry de Μο100010,] seut 10 11111101, 11. 419 ς places her son un-
England hy Frederio 11. 101 the der the protectiones Philip 11., 111.
01100000 10000110, ιν. 333. 138.

00 0000, John cardinal 01, appointed Constans, eldest son os Constantine

 

