lNDEX.

Raymond, count 01 Tripoli, taken pri-
soner by Noureddin, ii. 313; ap·
pointed administrator of the king-
dom, and guardian 01 Baldwin V0,
414, seq.; leads the army against
Saladin, 422, defeated, 428, 11100,

Raymond, a monk 01 S.Alban's, 000
01 1110 messengers ol Richard Ι. 10
111000 ,111. 134.

Raymon ‚nephew 01 Hubert deBurgh‚
01000000 marrilalgp to the countess ol

010 0 ,in .

Reading, Γ01100011 at, 111. 187.

1100111ος, [Simon] abbot 01, 00100110·

r sioned, with others, to excommuni-
cate the barous 10 arms against king
J ohn, iii. 336.

Readuull 01 N ortbnmbria slain bytho
Danes, i. 283.

Reoarede, king 01 1110 Visigoths, re·
nounces Arian opinions in tho
0000011 01 Το10110, 0011 procures
the conversion ol his 001100, i. 96.

Rees, prince ol South Wales. does
homage 10 Henry ll. and to prince
Heu ,ii. 298.

Regber t, the pagan who killed Eorp·
wald 01 East-Anglia,i. 129.

Reginald‚ son 01 Guthred, expelled
Northumbria b king E'adrnnnd, i.
396 , becomes 110 godson, 397.

Reginald‚ brother 01 king Yric, mur·
1101011,1. 403.

Reginald‚ lord 01 Sidon, esoapes from
the battle 01 Tiberias, ii. 423, 10
0000001101 1110 murder 01 11101001·
quis ol Mont·Ferrat‚ iii. 74.

Reginald‚ 0 retainer 01 Fanllres de
Breaute, 0101010 1110 battle 01 Lin-
coln, iv. 24.

Regnacarius killed by his kinsmau
Cloris I., i. 39.

Reinelm (bishop), v. Herelord.

Reiner, 1110001001οη601 01 lleodwald's
army, 0101010 the battle 01 the Idle,
i. 116.

Reiner, an officer ol 1110 0011 01 Μο0-
11011110, punishment ol his sacrilege,
ii. 235, seq.

Remigius, or Remi, archbishop 01
Rouen, 000110 F leury 101 the relies
01 S. Benedicti. 229, 1110 ill-suc-
0000, 230.

Remigius (bishop), 0.1)0101100101.

Reodwald ol hest-Anglia (son 01
Tytillus, i. 86,) 01010010 Eadwin
00 1110 0110010100 11001 Deira, 96,

413

11110 Aethellrith 01 Nerthumbria in
1110 battle 01 1110 11110, 116, 1110
death, 100 0011 note, 124.

Rheims‚ council 01, ii. 197.

Rheims‚ archbishops 01 :

-Remigius or Remi, transfers
his see to Laon, i. 553 conse·
crates Vedastus first bishop 01111-
ras, 69 , 11101100111, 76.

- Rioobert, deposed by Charles 01
F 10000, i. 211.

- Artaud, crowns Louis d’Outrc·
mer, i. 391.

- William, orowus Philip 11., 11.
404, 0001010 1110 01000 0000 Henry
11, 426, 10 000 01 1110 mediators
between him and Philip, 442.

- Henry‚ one 01 1110 commissionem
to negotiateanuce with England,
iv. 224.

Rhesus, a Welch 011000, his 110011
presented to Eadward 111., 1. 492.

Riburgismonte (l Riblemont, 01 lle·
1011010001), Auselm de, 0010001101,
ii. 119.

Riodritha‚ queen, dies, 1246 0011 note.

Richard 1. 01 Normandy, 1. 397, 10·
10110100 00 Saxon 1101011010 1110 in·
jurious treatment ol his daughter by
king Aethelred, 427, 10 reconciled
10 him by the pope, 111., 1110 death,

Richard II. 01 Normandy, i, 430, gives
00 asylum to the family 01 Αο11101-
1011 ΙΙ., 448, 462, 1110 death, 466.

Richard 111. 01 Normandy, i. 466.

1110110111, 0000011 son 01 1110 Conqueror,

ies, ii. 25.

Richard, son ol Henry 1, drowned,
11. 201.

Richard retrogradiuntur son 01
Henry ΙΙ. 0011 Elennor) born, ii.
287, joins the rebellion 01 1110
brother Henry. 3693 0011008010-
tonge, 376 , 10 10000011011101110
father, 382, 10100 1110 000110 01
Taillebourg‚ 405; reluses homage
to his brother Henry, 410 , assumes
the 01000, 426, again alienated
from his 1011101, 427 , 1101100 with

Phili Il. in harassing him, 435,

does bomage to Philip, 488, their

joint successes in Normandy, 439 ;
terms obtained 101 him from his

father, 442, seq. ; his conduct 00

viewing his lather's corpse‚ 4443

bis first acts 00 his accession, iii.

l 3 orders tho release 01 1110 mother,

 

