155511. 349

daughter 51 Baldwin IL, 2083 be- Antioch, Gregory, bishop 51, 1. 96.
comes king, 2123 gains a victory Anxa, Rohert de,acrusader, ii. 76.
over the Turks‚213; his death and Aquitaioe, william 5515 51, 5 cru·

burial, 233.

55551, 11. 173.

tajo, Geoffrey Plantageuet count 51, Arabs hill aud 5155555.ωο pilgrims,

(555 51 1551155551 marries the em·

ii. 5.

prese Maud, ii. 203; seires several Δ1555,35)55155,551551555515505115- ἱ
5551155 15 Ν51155555, 2l9; flies trans, 11412, seq.
before king Stephen, 2203 takes 5151511155155515511155155Α51551155

Η1555155 555 Bayeux, and besieges

Apostles iu hexameter verse, i. 82.

11515155,225; 155155 peace with the Argenteo, Giles de, (son 51 11155515)
5511 51 Μ551551, 230; 55555 515 taken prisoner 55 155 welch, iv.
555 Η5515 15 England, 2313 he· 223.

comes duke 51 1151515555, 2365 Argenteo, Rogerde, assiststheescape

giives that duchy to Henry, 2⁴43

55, 245.

51 Richard 1., 111. 67.

Armenia converted, i. 34.

Α5151 51 1151555 defeated at Brunen· Armesbach, Reginald de, 5 51555551,

burg, i. 392.

dies 51 155 plague, ii. 126.

Aulai, aNorwegian, who 5555555 ex· Amulph, 515 151, i. 355.
pelled Northumhria, marches upon Α1551ρ5(515 op),v. 1155555151.

511,1.395; fights with Ehdmund, Arnulph, sou o
and receives 5511155 kingdom as

Geoffrey carl 51 Μ55-

deville, 5551555511. 35.

the condition 51 peace, 155 marries Arragon, [1 Ρ5151 ΙΙ.] ling 51, 555-
Alditha, daughter 51 5511 0115, 15. 1555151511 with the Albigenses, iii.

and trote3 his death, 396.

271 ; slain, 273, req.

145151, son 51 Sihtric, expelled N orth- Artas, Nevelou d', marshal 51 Franco,
umbria by king Ehdmund, i. 3965 excommunicated, iii. ³623 15515555

becomes his gedeon, 397.

15 155 151151 51 Μ55155151, iv. lo;

Α5151,1115551Ν51555,15155551155- · reconnoitres 15515551515155551
land, i. 4293 receives tribute from Liucoln, 21 ; escapes to 155555,

Aethelred 11, ite becomes his god-

26.

555, 15.,55<1 1515155 toNorwa ,436 Artas, the castellan 51, seut by priuce

Anna, daughter 51 Uther·pendragon
and Igerna, i. 543 becomes the

Louis to the aid 51 155 English

551555, 111. 360 ; excommunicated,

511551 Dubn'tiue, aud mother 51 362; escapes 11515 155 battle os

Hoel, both 'linge 51 Britanny, 62.

Liucoln, iv. 26.

Anna, sou 51 Ε51, becomes lingui 1111555,5155555555111551515,515555

Euat-Anglia, i. 1⁴83 gives his

Louis d’Outremer, i. 391.

dau hter Sexhurga to Earconberht Arthur, 555 51 Uther·pendragon 55

51 15551, 137 ; 1151515 55 Ρ5555,

149.

11555151, 1115 papal legate, consecrates
Ralph archbishop 51 0551515515,

55515215155515555), 5. (1551515515,

5555151, 55551515 51 Richard 1., 111.

66

1. 234.

Anthony (S.) the monh, his body dis-

covered, i. 69.

Anthropomorphitae‚ 551555 51 155, i.

402.

Antioch taken 55 155 infidele, ii. 20,
history 51, 925 besieged 55 155
Christiane, 93; taken, 1073 55·

515555 55 155 Τ5115, 112, seqq.

1155155, 155 ewineherd 51 Cumbra,
avenges the murder 51 515 master,

Igerna, i. 543 his coronation‚ 613
5515515 Colgrin at the Duglass, 555
55515555 5115 15 15111, 621 15 joined
by Hoel, king 51 Britauny,63 ; de·
511555 6000 Saxons 51 Liucoln, lb. ;
gaius· the victory 51 Bannesdon Hill,
and sends Cadur in pursuit, 66,
his successes over the Picta and
Scots, and 515155555 towards them,
66; appoints Pirannus archbishop
51 York, and 15515155 155 55515555,

. 15.; marries Guenhamara,67; cele·

brity 51 515 court, ih.; his conquesta
in lreland, Icelaud, etc„ ih. 3 esta·
blishes Loth on the throne 51 N or-
way, 70; goes to Normaudy, and
leaves the queen aod Modred 55
1555515715 his conquesta 15 115555,
15. ; 15515 555 11115 155 consul Lu·

 

