A. 11001111,11110101Ρ1111011.011111100,
ii. 437; affisnced to Richsrd 0111

Alpgar, lring2p3l4 Edessa, his apocrypha] ⁰ifp⁰it⁰¹r¹f 442; 110 match broken
01101, ii. . 0,iii.2.

Abingdon‚ Η. 11101 01, ordered to Adeliza, daughter 01110 duke olLou·
excommunicate the confederated vaine, married to king ilenry 1.,
barons by name, iii. 354; excom- ii. 201, and subsequently to wil-
municates the London clergy and liam d'rhlbiney, 227.

110 110101 invaders, 361, seq. Adeodatus 01 Deusdedit IL, pope, ἱ.

Abissa, a Saxon, his arrival 11 Bri· 161. ,
tuin, i. 13. 11011111, ps, (read Stephon 111.)

Abrincis (or Avranches), Richard de, i. 237 ardorum makes chhfield an
011101 chester, drowned‚ ii. 201. archbishopric‚ 230 1111110105 death

Α111111111Τί1011110010101,1111111101, 01 Stephen 111. and accession 01
and im 111011 Leontius, i. 1903 is Adrian 1., 210; 10 sends omission
putto eathb Justinian 11, 200. to Englaud to confirm the saith,

Acca, bishop 01 unwich‚i.l(i4. 2463 his death, 260.

Acca, a pnest 01 wilfrid, succeeds Adrion 11., pope, i. 290.
him in the 100 01 ingustatur, i. Adriaan„ pope, ii. 272; grants 110-
205; ex 11011224. 1111110 Henry 11„ 2823 makes

Acca, daug ter 01 Ella 01 Deire, 1111· peace with the king 01 Sicily, 2843
ried to Aethelirith 01 00111011, 1. (1101280.

93, becomes mother 01 S· Osrvald, Aegelberht succeeds Birinus in 110
139. see 01 0010101101, 1. ttt; goes to

Accianus, governor 01 Antiooh, ii.92; Franco, and receives the bishopric
slain, 110. 01 Paris, 157.

Acephalii. 19, 67, seq. Aegelric, bishop 01 Durham, 1101101

11010, 1110100101111. tl. 111100 and 101110110 Peterborough,

Aere, [lacobus de Vitriaco 1] bishop i. 4963 is imprisoned 101 1101101 10
ossaccompsnies the crusaders against the Conquerar, ii. 6.

Damietm‚ iv. 363 bsptims the chil- Aegelwine‚ bishop 01 Dnrham, mises
dren talen 11010, 601 dissatisfied 110 body 018.0111111, i. 506; is
with the truce made with the hanished 101 treason to the Con-
Τ11111,79. queror, ii. 6; excommunicates the

Adamnanus, abbot 01 1011, 101011001 invaders oiecclesiastical property,7,
his 01101 respecting Easter, and con· seq.; is 11101, and diesin pnson, 9.
111001 110 people 01 lreland, 1. 196, 10110111, bishop 01 winchester, i. 3915
writes 01 sacred topography, ib. dies, 399, ssq.; punishment 01 a

Adda, son 01101, 10001101 king 01 ribald who presumed to jest with
Bernicia, i. 01 ; hisdeath, 03. him, 401 ; 111 prophecy respecting

Adela, third daughter 01 the Con· three monimib.
queror 1101111001 Stephep eorl 01 Aelleah (abbot 01 Rath), made bishop
Blois, takes the veil on becominga 01 winchester, 1. 124 ς, baptizes An·

widow, 1126. lai 01 Norvvay, 429 3 is translated

 

