414

and makes her regent, 2, 111.; his
acts upon his arrival in England,
3; his ceromatico, 5, seqq.; his
,hounty 10 the Cistercians, 8 ; his

1111111 ,attimar
‘ 1 1 ·
pany the king 01 France, 123 re·
00001101 the archbishop 01 Canter-
bury and his monks,13; receives
the homage 01 the Scottish king,
14; passas into Normandy, rr.;
his agreement with king Philip,
16; his letters patent to his chan·
001101,24; appoints statutes and
officere 101 tbe government 01 his
11001,1’11.; meets Philip, 25 ; 111101
ships, 26; enters the liber, but
refuses the pope’s invitation, 27;
his transactions with the king 01
Sicily, 11.; declares his nephew
Arthur bis heir, ib.; sum aid by
him to be released from lis en-
gagement to Philip's sister, 28;
his reception at Messina, etc, 31,
1011 conquers Cyprus, 371 es·
pauses Berengaria, 38, takes a

urkish vessel, 40 ; jains the army
before Acre, 41 ; 1111 01101110 Philip
to induce him 10 10110111,40 ; takes
all the places 011 the coast, 44 ; his
letter to the archbishop 01 Rauen,
453 redeems the relies taken by Sa-
ladin, 47 ; bis letters home respect·
ing his chancellor, 49; takes Da·
rum, and captores 7000 laden
camels, 54, req.; his conduct 011
discovering the duke 01 Burgundy's
treachery, 56, seq.; consults a
hermit, 50 ; raises the siege 01 Jop-
pa, 59, seqq.; gains a great victory,
61, seqq. ; makes a truce with Sala·
din, 64; leaves palestine, 65;
travels as a merchant, 66, 10111 11
101101 11 1110 11111001 dustria, 60,
and 1011110 the emperor, 70; an-
10011 the accusatione 01 the latter,

· 72; his ransom, 73; obtains the

testimony 01 1110 Old Man 01 1110
Mountain, 74; is released, 803
crowned at winchester, 32; par·
dons his brother John, and raiseu
the siege 01 Verneuil, ib.; takes
Loches‚ 833 expels the French
110111 Touraine, 84; makes a truce
with Philip, 853 orders tourno-
ments in England, ib.; complains
to the pope against the 11111001
Austria, 863 bis treaty and subse·

INDEX.

quentrupture with Philip. 93, 1011.;
11111011 with the archbishop 01
ilonea, 95; sends to Rome to
state 1111 case, 118 ; his convention
with the archbishop‚ 119, 101.;
11111111 S. Valery, 1213 bribes the
earl 01 Flanders, etc., it.; his laws
1111111 11111111
reas ung stirp, rad} 0110 a
thanksgivrng, 102 3 is prevailed up·
on 111 the legate to make peace,
133, aeq.; is rnortally wouuded,
135 3 his epitaph, 136; vision and
legenda res tiug him, iv. 204,
1111. 3 auec 010101 his piety, 200. e

Richard,second son 01 king J ohmborn,

iii. 220; created earl 01 Cornwall
and Poitou by his brother Henry,
arrd sent into Gascouy, iv. 100,
aeq. ; routs the 0111 01 La Marche,
102 3 returns to England, 141 ; his
(11111101 11111 reconciliation pith lpis
rot er, 1., .; marnes 110
countesa 01 (1111111011οτ, 2201110-
comes a surety 101 Hubert de
Burgh, 250; attends a council at
Westminster, 270.

Richard (natural son 01 king John)

1119111 10 death Eustace le Moine, iv.
, aeq.

Richard, 101101 0011 Ranulpb, acru-

sader, ii. 76.

Richard (bisbops), o· Canterhury‚

Coventry, Herelord, London, and
Poitiers.

Riche, Edmund, 0111101101 Salisbury,

v. Canterbury.

Ricsi 01 N orthumbria, 1325, dies 01

0 broken 110111, 327.

Ricula, sister 01 aethelberht 01 110111,

pp} mother 01 Sebert 01 Esser, i.

Ridet, 00011101, (bisbop) 0. Ery.
Ridet, Stephen, pays a hundred marks

101 his ransom, iii. 358.

Ritberius, bishop 01 Verona, writes

11111111 1110 Anthropomorphitae, i.

Rivaulx, Peter de, (son 01 Ρο101, 111-

shop 01 winchester, iv. 264‚) ap-
pointed treasurer by llenry tlt„
244; receives the custody 01 1110
castles throughout England, 264;
becomes snrety 101 the king to the
eorl-marshal, 275; escapes from
the battle 01 Grosmunt, 270 ; joins
1110 scheme 1011110 destruction 01

 

