11111111. 885

princess Matilda 01 England, 1853
rs contentioo with pope Paschal,
1903 makes Maurice pope, 202;
dies. 206.

Henry Vl.. emperor, consecrated, iii.
38 ; purchases Richard l. lrom the
1111110 01 Α1111110, 703 his charges
against him, 71; subdues Apulia
and Sicily, 89.

Henrp 1. 01 England 110111, 11. 53
knrghted, 281 satisfies the claimant
01 the ground in which 1111 father
was to 110 buried, 303 issent by
Rufus 10 continue the war 111 Nor·
mand , 45 and aote3 his coronatiou
and 0111101, 161; gives the hishop-
ric ol Wiuchester to William Gil-
lard, 1641 10110101 archbisho An·
seim, and imprisons Ralph 111111-
110111, 165; marries Matilda 01
Scotland, 169 ; buys off the claims
01 his brother Robert,170; banishes
Robert de Belesme, io, quarrels
111111 Anselm, 1713 invades Nor·
mandy, 175, prohibita the 10111111
01 1111101111, 176; receives the sub·
mission 01 the Nornran barons, l80;
tales his brother Robert at Tinche-
brai, 181 ; restores 1111101111, 188 ;
gives his daughter Matilda 10 the
1111111111 1113111118
1111101 Anjon, 188 ; gives the arch·
bislropric 01 Canterbury to Ralph
bishop 01 London, 191 and 11010 ;
subdues the Welch, 191, causes
the barone to swear allegiance 10
prince William, 1923 maintainstbe
precedency 01 Canterhury‚ 193; at·
tends 1110 dedication 01 S. Alban's,
ib.; assistsl'heobald 01 Β10110 ainst
the French, 194, gains 1110 inette
01 Brenville, 199; is visited hy
Calixtus 11.‚ 200 ; his 10001111 mar·
latit attuleruut
hishops’, ani puniero aalma or
111000111,205; his expedition 11110
Ἑ101100,208; circumventa tbeclergy,
2103 espouses the cause 01 111110-
cent ΙΙ, 211; marries his daughter
the empress to Geoffrey 01 Aojou,
ib.; appoints 1101 his successor,
213; gode into Normandy, 2143
lris death and burial 111111.
lleory 11 . 01 England (1010180081ογ
Plantagenet and the empress Maud)
born, ir. 2123 is sent to England
101. 11.

with the earl 01 (1101001101, 281;
returns to Normandy, 2363 knight-
011,244; receives Normaody 110111
bis lether, ib.; lris marriage with
queen Eleanor, and its consequen-
ces, 2483 invades England, 2543
his.composition 111111 king Stephen,
255; quella a rebellion in Aqui-
taine, and makes peace with Franee,
2723 his acts 011 bis accession, 2733
his pedigree, 279: banishes Wil-
liam Ρο10101,1111101111301111011οτ0111
10 111011 lealty to his 10111, 280,
receives the pope’s permission to
subdue lreland, 2323 takes tlre
00111001 Mirabeau, etc.. 2833 bis
terma with Malcolm 1v. and with
William earl 01 Μο1111111, 286;
subjugates the Welch, 287 ; aban·
dons the use 01 his crown, ih.;
visits the French king 2881 110-
sieges Thoulouse, ih. ; 01100111 Louis,
2893 makes ace with him, 2913
causes the 110 ility to do homage to
prince Henry, 2925 is present at
the concord between the churcbes
01 S. Alban's and 1111100111,294;
his quarrel with Βο01101,296; re·
0011011110 homage ol Malcolm lv.
andos the various Welch princes,
2983 subjecte the clergy to lay
jurisdiction, 304; sends ambassa-
dors to Rome, 10 state his case
against Βο01101,;806; his mensures
11111811111111111
818 ; meets Βο01101111 the presence
01 the legates, 814; quarrels 111111
France. 322 ; his letter to 1110 arch·
bisbop 01 Cologne, tb.; his delence
01 his conduct, 827; 0011110101 with
the excommunicated bisho 01 Lon·
don, ³32; 1111 101101· 101110 pope,
³³4 3 offers to 10101 the dispute 10
the arbitration 01 the F 1011011 churclr,
3393 lealty 1110111 10 him at N antes.
³40; causes prince Henry to be
crowned,354 ; his second interview
with Beclret, ib. ; orders him to ab·

solve the excommunicated bisbpps,·
e

³593 his conduct u 011 the mu r
01 the archbishop, 8 ; attende the
death-bed 01 the bishop 01 Win-
chester, 3653 visits lreland, ih.;
his transactione 111010,867; terms
01 bis absolutiora, 3685 allowr elec·
tions to be made to the vacant sees,
871) 5 orders the French ling to

20

 

