390 111011.

1101111111ος diesandisburied lngalbirrga (erroneously called Bo·
at 10111174. tilde, iii. 148), sister 01 Cnut vl.
Hugh (bishops , o. Lincoln. married by Philip 11. and divcroed,
Humherht, 111 op 01 nimiam, conse· iii. 79.
crates Ehdrnund of East-Anglia‚ i. Ingleis‚ brother 01 111, i. 216, dies,
292, his 111100 10 him when beset 212.
by the Bauer, 309, suffers martyr· 111 01 Wesses, his genealogy‚ i. 184 ,
dom with him, 312. receives uniary compensation 101
Humberht‚ bishop 01 winchester, i. the dea 01 11111, 107, 111110-
204, 1101, 297. cesses against the Weloh, 202,
1111101ἶ, bishop ol Winchester, i. 00101011001101111101204, rights
223, 101, 234. 1 doubtful battle with 00011101,
Η110, commender of the army, pre· 211 , 0110181101, 01111111 Ead-
vails on Aethelred II. to order the 10111,113011000; makes 101101-
1111001001110111101,1.444. hard his successor, and goes to
Hunbeanna and Albert divide Ecst- Rome, 215, his buildin there,
Anglia between them, i. 231111 216 , 10 rebnilt Glaston vrry ab·
note. hey, ih.; his family, ib.
Hunberht or Berthun). archbishop 01 11100001 ΙΙ., pope, flies to Frence,
Lichfiel ,1. 239, 252, 1101, 259. where 10 0101111 Louis VI1.,ii.211;
Hungary‚ [Andrew] king of, joins the dies, 234.
011111οη 11 Acre, iv. 7, returns Innocent 111, pope, iii. 124, 001·
home, end ie excommunicated, 12. demns the heresy 01 01101 10101111,

Huntingdon. earldom 01, given to ii. 402, restores the 110111 1100- ·

William 111 01 Scotland, ii. 413. ventry, iii. 126, orders Richard 1.
Hnntingfield‚ illiam de, one 01 the to diemiss the archhishop 01 Cen-
eonfederacy against king John, iii. terbury from the office 01 justiciary,
297, 01001111100101, 356, assists 129, mediatesbetvveen chhard 011
in subdning Essex 1118111011, 371, the French king, 133, orders the
lris lands wasted by the king, 381. archbishop 01 Canterbury to 1110
11111101 Sor Howel) of Wales, 001- down his new church at Lambeth,
qnered ,10110111111381 134, decides the controversy bc·
11101011, the traitor who betrayed tween the churches 01 Tcnrs and
OsvvintoOswid,i. 145. 1)01, 143, 10111 missionaries to
Hyrald‚ bisho 01 Elmham, made 0 resch 0 101101 0110111100 01 110
suffragan olPLichfielh i. 233. 10111 day, 111, settles the right
01 electing the archbishop 01 Can·
terbury‚ 188 , annuis two electione
1. to thet dignity, 111 consecrates
Ste henLangton,2ll‚ .; writes
Iba, 11 heretical episrlesocallad, con· in iis 101011 10 king Jo 1, 111 10
1011101, 1. 78 011 note. the 110111 01 Centerbnry, 213 , his
1001001011,001101,’1.214,215,260. 100011 10110110 1011, 216, sem
Ida, 1111111 01 Northtrmhria, i. 77 , threatens him with 11111011101220,
names 01 111 sons, legitimate 111 consecratas Otho lv„ 227, orders
illegitimate,v'b.; buildsBamborough 11110100100111110001,110,01-
01111070 , 1101, 81. communientes Otho, 232, absolves
Idetivrs, bishop, extent 01 his Chro- John’s subjecte 11011 their allegi·
nieles, i. 45. 1100, 237, orders acmsade against
Ι110,11111001110,1.115. him, 241, 111 another against the
100110,11010010100110011,101ς1011 Albigenses, ‘2673 direets cardinal
beauty, i. 14, married by Uther- Nicholas to fill up the vacent Eng-
ndregon, ih.; her children by lish sees, 277, orders the interdict
im, s'b. to be removed, 231, summons the
Immin‚ an adherent 01 Wullheri‚ i. fourth Lateran courci1‚322; snnnls
. 155. Magna Charta, 32³,seqq.; his letter
11ῗοΙά (J ugwald, i. 165), bishop 01 10 110 1110111127, excommunicates
01101, ἱ. 219. them, 336 , 0110011 the electiori 01

 

