366 100011.

10 intercept the French 6001, 26, 1100060611 succeeds'llonorius in the

sends news 01 110 victory to the seeotCanterbury, i.141‚ 149.

king, 30; his letter from the Holy Diceto, Ralph 60, 6000 01 100600,

Laud. 75; accompanies prinoe tti- iii. 22.

01016 1010 Gascony, 101; 10 sent Die. Ysosrd count 01, 0 01000601, 11.

10 treat with the French 01010000· 62,120.

10010,136; 1010100140. Diocletian persecutos the Christiana
D'Albinay, 11101016, (abbot‚) 0. 111- 01110 11001, Pref. xiii.

ban's, S. 111οο0100,0110101Βοος01,1162. ,
11016000, archbishop 01 Leyden, or· Dionysius Exiguus, theo 010 01, 1. 69.

60100 wilfrid, 1. 156. 1110010, bishop 01 11016016, 1. 154.
Damascus, siege 01, 11. 242. Diva, William de, 0 1010100101 110
Damasus IL, pope, 1. 464. bishop 01 1100010, 01010 01 Νο11011,
1101010110, tower 0001, besieged 006 iv. 35.

,1010010 31000. ; 110011010010006, Dodo, the murderer 01 S. Lambert,

45, seqp.; state 01 110 inhabitants, hia miserable death, i. 196.

56; 0ορ1010 01 110 city, 006 110 1101600010, king 01 Damascus, de-
1108111ᾞ1ἒ1οῗ91119, 0010001101,111.21 3 Ddiddddhllddller de, 0 01000601, ii. .

, bribed by 1101061023. 120.

Damsiva, the Turlr who captured Bo· Domesdayboolr, origin 01, 11. 22.
,1001006 1.,11. 168. Dominicana, or Friars Preachers,
Denegeld, payments 01, i. 424, 427, their origin 0061010, 111. 124.

429, 435, 467 ; 101011106, 467 ; abo· Domnus, pe, i. 414. .

110106,11. 216. 1100, 10110 01 110. i. 42.
Daniel, 1101000116100100101, 1. 196, 1100016 VII. 01 scotland expelled by
. 2043 extent 01 110 jurisdiction, his nephew 1100000 006 1111111010

196; present at the consecration Rufus, ii. 42.

01 archbishop Tatwin, 219 3 6100, 110000, pope, 1. 167.

226. Dorchester, bishops 01 :
Dsubeney, v. D'Albiney. [For those 101010 110 Conquest,
David 1. 01 Scotland, 000 01 Malcolm 0. Birinus, Aegelberht, Hedda,

111.. 112 ; 00006010011110006 110 06010011, 1116011, 1101016, coen-

sister. 1805 his accession, 2053 0011, 11060011, Εο6110, Eadnoth,
¹his 01110000 with Stephen‚218; 10- 1111] ι Ι

11111111111111111111011ζ ’1.111Ῐ1111110111161.1

222, teqp.; knights Henry 6010 01 dedicating his cburch hythe arch-

Norrnandy, 244 ; dies, 254. bishop 01 Υο11, 46 3 his death, 11.
110νί61, S.‚ bishnps 011 Dorylaum, battle 01, 11. 66.
——Bernard‚ii. 192. 110101,0111ογ01110 0100010111110
--·· [Anselm le Gros‚] carries the suite 01 Eustaoe ΙΙ. 01 Boulogne,

6060000160οη11110110006- , 1. 466, 110 000110 besieged, iii.
, 1001010111. 273. 360; siege raised, iv. 4.
11010101, 6., 000 01 the consederacy Diagon, origin ol,asaroyol standard,
1108111115,ῑ dlii>l hildilid ι1111021111 South Drlepirlges, Geoffrey de, precentor 01

Wales, i. 91. 1100010, 110 loss in the plunder 01
1100010111, bisbop 01 1101000101, i. that city, iv. 25·

205 ; made asuffragan 01 11016016, 1110011, Robert count 01, 0 01000601,

236. iii. 21 ς 111106 by Salsdiu, 23 3 110
1100010111,Ι ancient law ol, enlorcing 000 10100 prisoner by king John,
Βο1161Ξ111ῐ1ῗ1111ς311100110161, 10100 11120111, [1101011111] 00001 01, 00010-
D 01ζὲ0θὲοἑ by 131011Ίο100οθ00,1 dimne· demtos agapppt the count 01 Cham-

eu 1 ,101 100 00011. . .

spectiog 11110)Θ spiritualguaffinity 01 Drlcllthelm’s vision 01 purgatory, i.

sponsors‚ i. 112. 190.-

 

