382 11111.

Goumay, Hugh de, his castle burnt Spain 1101111111 allegiance to the
by Henry 01 Normandy, ii. 2493 emperor, 217.
present at the siege ol Acro, 111211 (1111011111, pope, i. 218.
submits to Philip 11., 79, 1111111- Gregory IV., pope, i. 277 ; builds
livers to him the castle 01 1110111011, San Leone, 279.
172. Gregory 11., pope, i. 430.
Granges, John des, a French prison· Gregory VL, pope, i. 484.
er, iii. 132. ' Gre oryVll.(Ilildebrand), pope, liis
Grantemenil, Alberic de, deserta 11011 eiict against married priests. ii. 13,
111101111113. and dispute with 111 emperor, 19;
Grantemenil, Hugh de, 01101 Odo's his ambiguous prophecy, 21; is de
atttrititltlltldttttzlii 1111111111111111111
r s s 0
Antioch, ii. 113 and note, deters Gregory 11111.,1011,11.426.
Alexius from attempting its relies, Gregorylx„ po ,11.140; 111111111
114. recitin one rom the patriarch 01
8111111, 01101 111 legates 11111011· Jerusalem, 145 ; excommunicates
concile Henry 11. and Beclet, ii. 111 emperor Frederic 11., 157, 11111
333. 111 letter to the French legate re-
Gray, Walter de, made chancellor by specting him, 166; 11 driven from
ling 1011,111.231;11101111 br· Rome by the 11111111, 1691 ap-
1101 01 Worcester, 293 ; present 11 points a day 101 considering the
the granting 01 Magna Charta, 1111110101111111111111111111111
302 ; sent 10 engage foreign mer· 10 111 see 018111111111, 1713
Α 11111111, 320 ; elected archbishop males war upon the emperor, 182 ;
01 Υο11 11 Rome, 3463 affords the. 111111 111 1111110101 Η111111111,
1111 01 Albemarle 1111 conduct to 184, and appoints Richard, chan·
Henry 111.. iv. 673 consecrates cellor 01 Lrncoln, archbishop 01
Walter bishop 01 Carlisle, 85; 11 0111111111, 1861 111 causes 01
sent to treat with the French male· com laint against the emperor, 198,
contenta, 136 3 returns, 140 ; com· sandi large sums 01 money to John
missioned by the pope to inquire 11Β111111,203; absolves and en-
res ting the spoliation 01 111 11111111 111 em 101, 216; 111111
111111 clergy‚ 241 ; anecdota 01 1111111110101 alph de Neville 11
111 avarica, 817. archbishop 01 Ο111111111,228 ; 01-
Gray, John de, (bishop,) o. Ν orwich. ders Henry 111. 10 punish the spoil-
Gregor the Great, 101 01 Gordian, ers 01111 Italian c ergy, 241 3 per-
i. [W ; lounds seven monasterus, suades the prior 01 Canterbu to
serves the office 01 city praetor, and renounce his electiori to the arc bi-
becomes 1 11011111. ; revented by shopric, 2435 1111111 1011 general
111 Roman populace lrom visiting visitationes monasteries, 258, and

England, 853 promoted by pope 'directionsto the visitors, 2613 can-

> Benedici, ia: orders a sevensod cels the election 01 John Blandus
, litany 10 11 recited during the tothesee 01 Canterbn ,267; 01-
plagae, 95, becomes pe, ib.; demacmsadea instt eAlbigen-
composes 1 1001 01 antip ons, eto, ses, 291 ; 111 ’11111101 with the
111 sends S. Au ustine toEngland, 1111111101 11011322, 11111 grants
97 ς 1111111111 iim a pall, 1003 the Jews generallya rotection from
his intercession 1011111011 01 Τ11- 1111111101111101321ς111111101111
jan, and his death, 1063 was the bishop 01 Winchesterto conduothis
. first who styled himself ⁶ servus ser· war against the Romans, 327 ; 111
vorum Dei,y and used the graeting letter 01 111 crusade, 11.
‘salutem,'108. Grenet, Eustace, appointed procura·
Gregory 11, pope, i. 211; reproves 10101 Jerusalem during the capti-
the emperor Leo III. 101 breaking vity 01111 king, ii. 203.
sacred imagcs, 215 ; permits Ini to Gres, Gamer count de, assumas the
· bnild the English School at Rome, 11011, 11. 62 3 joins Robert 01 Νο1·
11.; absolves Rome, Italy, and mandy, 743 is sentwith others to

 

