380 188811.

81181118 18 the sonls of the departed, tion with bis brother, aaa, dies,
and death, 389. 288.

11881, severe, iii. 1823 iv. 289. (18811188, 8811 81 81118888, o. Bri·

Fumea, Thomas de, (nephew 81 Ro- tanny.

’ 11811118 1818111118) delivers the 8118 Geoffrey (bisbops), 8. 1188811, 8., Dur-
81 Angers, 818. 18 Α111181 81 Bri· bam, and Lincoln.

1111111111111181888 taking J obn GssilidgaaLosddiotibrisnepiioldlaibiiiidril
against the barons, 111. 301. 11. 81.

11818888 (8.) becomes celebrated 18 6818111(81811888),8.Υ811,08188118,
Ireland, i. 1423 visits 61881811, 8811Η81818111.
and 1888118 the monastery 81 Lag 6811881188 hterol Rollo 1, 1. 376.
88, 11. Germanus 18), 11181188 81 11818118,

881888 18 Britain to 881 down the
G. Pelagian 118188, Prqf. xxr.; his
controversy will Agricola, xxvi. ;

Gallinicus‚ patriarch, blinded and de sits relies 18 1118 grave 81 8.
8881 18 Rome by 188118188 11, i. A ban, il.; his second visit to as-
200. 8181 1118 3111888 against the Picts

Galloway, illan de, present with king and Scots, 1. 6; again recalled to
John at Runnymede‚ iii. 302. 8881818 1118 Pelagians,9 3 his death

Gamius„a Moorish king, slain at San· and burial, 11 ; sin lar fulfilment
tarem, ii. 412, seq. 81 1118 promise 18 1 8 811881 Sere·

Gant, Baldwin de, acrnsader, slain, rus, ib.

ii. 84. Germanus (S.), bishop 81 Ρ8118, dies,

Gant, Gilbert de, one 81 1118 88818- 186.

1181888 against king 18118,111.297; Gernon, william, sent by king J ohn
created eorl 81 Lincoln b pn'nce to 11118 1818188 mercenaries,iii. 320.
118818, 379 ¹3 11188 before J 818, 3825 Gertrude (8 881118 virgin) assists Foil·
besieges Lrneoln, rs. ll, 18 taken lanus to buildhis monastery, i. 142.
prisoner, 23. Geruntins‚ king 81 1118 Welch, de·

Gant, Μ881188 118,8881811818188 against 1881811 118 Ini, i. 202.
king John, iii. 297 3 is 8118881818- Geta, 8881188 god, i. 235, 319.
81881811, 356. Gill'ard, Walter, (earl,) witnesses 8

Garlandia, Guy de, acrnsader, 11. 63. 8118118181 118818 1.,11. 164.

Gangy, Robert de, adheres to king Giffard, Osbert, taken prisoner by
John against 1118 pope, iii. 2383 king John, iii. 3³53 excommuni-
11181111(111111118ῗὲ1181111811111111118, 611111111118111, taken prisoner by
royal army, 35; 18818188 1118 1118 king John, iii. 336.

. 11181188 81 Lincoln, on being remu· Giffard, William, (bisbop,) v. Win-
nerated 181 1118 818188, 36. chester.

Gawaine‚ 81 Walwyn, nephew 81 king Gilbert, 8811, 1118 guardian 81 1011111881
111111818888881811 8811 knighted by ι81 Ν811888118, r.. 469.

abdwidlilllllsi liis 711111111 llrsdbavldred: 618111111Ἣ111811181111,ο ὴ831118111111111118ἓ1ἓ11ῗ
ii. 28. 111. 355 ; 88888888 1118 88888 81 1118

Gelasius, pope, i. 50. 881181 08188811, iv. 143, dies,2l'l.

Gelasius, antipope‚ 11. 1948 11188, 196. Gilbert (bishop), v. London.

Genevieve (8.), her death, i. 59. Gilernallis (1111818818), F oulques de,

Gennadius 81 Marseilles finishes his ’ 8 French prisoner, 111. 131.
book ⁶ de Viris Illustribus‚’ 1. 45. Gilia, daughter 81 01181188 18 8118818

Geoffrey, second 888 81 (18811188 ΡΙ88- 8811 wile 81 Rollo, or Robert 1., 1.
tagenet and 1118 81881888 1118811, 377.

11818, ii. 214; sides with Lonis Gillamurius, or Gillomaur, an 111811
1111. against his brother Henry, king, 818118811888811181188118
248 3 18 1818811 18 make peace, 249 3 thur, i. 67.

1118 second quarrel and reconcilia· Gillomannius, 81 Gillomaur, an Irish

 

