410

dedicatos the principal mospue in
Damietta, 60, urges an 010000
against the infidels, 78, 10000 01
110 hostages 101110 restoration 01
1101010110, 76.
Pelez, ltaymond, acrusader, ii. 76.
Ρο111100, an astrologer 0000011011 by
king hloduio, i. 130, and assassi-
nated by the nephew 01 cadwalla,
Pembrolre, earls 01, v. Marshal.
Penda, king 01 Μο1010, 1. 110, fights
with Cynegils at Cirencester‚ 128 ,
besieges Exeter‚ 131, 10 made pri·

INDEX.

lem, ii. 63. sep, and expedition,
66, sepq.; joins the crusaders be·
·lore Nice, 80, 10010 0 message 01
deliance to Kerboga, 119, 111010-
00011οο 00 returning 10 Jerusalem,
01111111. Alps, a 010οε1, a. 00.
Peter, 0 priest among the ornsaders,
discovers 110 holy 10000, ιι. 116,
110 liery ordeal, 129.
Ρο101 01 Pontelract, a hermit, im-
1150191 1111011111ῖὶΐὲἱί
1111101111· ’

soner by Cadwallo‚ 132, accom· Ρο1011101010111,10100]01,11401.

panies him into Northurnbria, 11., Ρ1100010000 reputed 010001000173,
110 010101 married to Cadwallo, 166, 80, 83, 224, 227, 229, 239, 242,
10 10 sent by Cadwallo against Os· 246, req„ 259, 261, 276, 386, 11.
wald, and is defeated by him, 134, 19, 43, 46, 157, 176, 182, 192,
seq. , slays 1110 01 1101001011, 140, 111. 128, 165, 181 , 11.85,144,000.,
0100101101101101-10-1011 Cynewealh 266, req.
10110 udiating his wile, 141 , 01- Philip 1. 01 110000 forces the Con·
lows dhrisrianitp to be preached 10 queror to raise the siege 01 Ι)01,
11101010, 144, invades Northum· and assists his 0001101011, 11. 16,
1110, and is slain by 001111, 152. 110 vulgar jest respecting William,
Pepin, king 01 1110 Franks, subdues 28, 10 bribed by Rulusto abandon
Normandy‚ i. 185, orders the SS. Robert, 43, 01001010001001011 101
Hewald to be buried at Cologne, adultery, 58, 110 death, 184187.
Philip 11. 01 110000 crowned, ii. 404,
110 0001001100 with Henry ll. 01
England. 11. , 00101110 110 realrn to
his disposition, 407 ; his marriage,
409, 100010 Henry at Rouen, 418 ,
takes the 01000, 426, 100, quarrels
with Henry, and seizes some 01 110
0001100, 428, 10 aided by Henry's
000, Richard, 435, 110 successes
10 Normandy, 439, takes Tours,
and imposes 101100 u 0 Henry,
442, demands the caste 01 Gisors,
010. from Richard L, iii. 2, 110
agreement with him, 16; sets out
00 110 01000110, 25, sends to Ri-
chard 101 110 1000 01 galleys‚ 26,
0000011εο an enrnity towards him at
Messina‚ 31, joins the Christians
before Aere, 41, leaves Ρο1001100,

189, 10 reproved 101 adultery by
bisho Lambert‚ 190.

Pepin‚ dle Bref,) king 01 110 Franks,
required by the pope 10 restore the
relies 01 S. Bene 101, 1. 229, 000110
Remigius 0011 three bishops 10 ob·
1010 111010, 11.

Ρο10110, Maurice bishop 01, leaves
Paris 00 account 01 0 flood, iii. 97.

Ρο1010, Rotrod 11. 00001 01, 0 cru·
sader, ii. 62, 80, 120.

Perche, Rohert (or Rotrod Ill.) 00001
01, joins Louis VII. against Henry
01 Normandy, ii. 248, 10 sent by
Philip 11. 10 Richard 1. respecting
the masada, iii. 12, dies before
Acre, 36.

Perche, Thomas count 01, 000 01 the
F rench commandere in the battle 01
8011000, 111. 291, 01010100 10 110 42, 0111100 01 Ρο110, 54, invades
relies 01 Μο0100101, 11. 15, recon- Normandy, 79, 10011100 0 Danish
noitres 110 royal army near Lin· ppincess and divorces her,ib.; is
coln, 21 , 10 slain, 23. 1100 11001 101010 Vemeuil by Ri-

Perc , Richard de, 000 01 110000·
10101001 against king John, iii.
297, excommunicated‚355; assisis
in subduing Yorkshire, 379.

Pestilences, 1. 73, 159, 180, 229, 425,
1145.

Ρο101 110 Ηο10111, 1110 11011 10 Jerusa-

01001,82, 10000 bis baggage, 84,
1001000 truce with Richard, 85,
10 reproved by the pope 101 110 di·
10100, 90, 110 treaty with Richard‚
010, 93100, driven 11001 Paris by
an overflowing 01110 Seiae, 97 ; is
compelled by 110 0011 01 Flanders to

 

