INDEX.

863

ν watch the coasts, and intercept the Clovis 11001111 1111111111 Goth, i.

311111 prince Louis, iv. 23.

circumstet, battle of, 1. 128.

Cissa, third son oi Elia, arrives in
Britain, i. 385 succeeds his father
in Sussex, 60, 92; was founder of
chichester, 60.

cisterciens, 1111111111 01 111 order of,
11οἓ1ἱῖ111,ἀί1.251ἐὲ3 when 1111 taxed
ro u an 111. .

Clare, Rgoger har} of, refuses homage
to Becket for tlre castle 11 Tun·
bridge,ii. 298. >

Clare, Richard 1111 11, submits to

ι Henry 11.,1ἰ.330.

Clare, Henry earl 01, one of 1111011-

. 1101111111111111111111111291.

Clare, Richard 111101, one of the con-
federacy against king John, iii. 2973

. loses Tunhridge castle, 3495 ex·
communicated, 355.

Clarendon, Constitutione 01, 11. 293,

0111111111, 1 11111101 vienne, 111101-
troversral 111111, ι. 37.

Clement 11., pope, i. 484.

Clement 111., pope, ii. 426 ς, sends a
cardinal to reconcile the kings of
England and France, 4853 makes
the bishop of Ely legate, iii. 18,
aad confirma the electiou of the
archbisbop of York‚ 20 ; dies, 37.

Clement (3.), first bishop of Meta,
invention of, ii. 40.

Clere, Matthew de, sheriff of Kent,
veterascerent

· r s

Clergy subjected to lay jurisdiction‚
ii. 3043 concubines 11, 1101111111,
1. 37 ; 11. 205, 210 ; act respecting,
iv· 104. .

Clerks, 1111111, 11 11111 from the old
monastery at inchester, i. 41ος
general ordinance 'against them,
4133 restored, 417, seq.; again

11111111311111.

Clermont, [Ralph] 1011101, 1 cru-
111111, iii. 21. , ·

Clifford, Walter de, joina 1 confede-
racy against Henry 111., iv. 271.

Clodesuida ol Meta receives the veil
from an angel, i. 112.

Clotaire 1.‚ king of the Franks, be-

11111ῗὲ111111· ⁷⁵⁵ ‘¹³⁹⁸' ⁸²·

Clotaire ΙΙΙ.. 1. 157.

35; 110111 111 111111 (101111 from
Thoulouse‚ 111, 36; 0111111 1 mi·
raculous victory, ³7; is baptized by

. S. Remigius,88; kills his kinsman
Regnacarius, 39 ; 111 bounty to the
church of Rheims‚ 55 3 receives the
consulate and 1 jewelled crown
from the emperor Anastasius, 58.

Clovis 11.. king of the Franks, i. 141 ς
is visited by S. Furseus‚ 142;
struck with madness for his irre·
versuce,155.

Clovis 111, king of the Franks, i.

Clugny, Hugh abbot of, his vision
respectirrg Rufus, ii. 159.

Cnut, sou 01 Sweyn, left by his father
in charge of the 0111, i. 446 ; made

. king by the Danas, 449; defeated
by hetbelred IL, 450; 1111111111
lus hostages, and departs for Derr-
mark, ita returns, and receives the
submissiones Wessex‚452 ; ravages
Μ11111,1’1.,1111 Northumbria, 453 ;
110111 king hythe majority of the
Saxona, ih. 3 put to flight by Ead-
mund iren-side, iar fights tvvs
drawnbattleswithhiminWorcester-

shira, 454 ; twice defeated in Wes· “

111, 455; gains the 11111 battle
through the treachery of Eadrie
Streona, 456; rights a single corn·
bat with Ebdmund, 453, and ob·

· taius 1111 111 kingdom, 4695 suc·

ceeds to the remainder on aad.
· mund’s death, 460 ; puts Eadric to
death, ih. ; banishes the famil of
the late king, 461 3 on the death of
his wife, be marries Emma, relict
of Aethelred IL, 463 ; sends horne
his fleet, and wintere in Denmark,

s,and enriches the place,

ib. ; ,lim 110111 in Bury 3. Ed-

mun
4643 builds charchas where bis
battles were fought, fir-3 hanisbes
Turketel and Yric, 4653 confirma
the lawe of Eadwsrd the Elder, r'b.;
translates the body of S. helfeah,
466; conquers the vaedes, ih.;
- his bounty to winchester, 111110111- .
inge tos. Eidmund, 4673 111111

. u rr Norway‚ 468 ; banisbes carl
acon, rb.; visits Rome, 4893 his
letter home to his subjecta, 4703
defeats Malcolm IL, 4713 makes
his son Sweyu kingof Nortiay‚ and
Hardacnut king of Denmark, 4723

 

