rrvnnx. 381

ling, 1011111 the removal of the 60111101018001110111101001111001011,

‘Chorea Gigantum‚' i. 441 lands
at S. Darid's with Ρ110001101, 51 ;
slain by Uther, 52.

6111, bishop 01 Wells, consecrated at
Rome, i. 502.

clamorgan, Urban bishop 01, conse·
crate ,11. 183.

611011110, Ralph de, justiciary of

England, dismissed from his office,

, and fined, iii. 9; lande at Tyre,
³0; dies, 36.

Glanville, Gilbert de, (bishop,) 0.
Rochester.

Glappa, king of Bernicia, i. 8311111
death, 84.

Glastonbury abbey rebuilt, 1. 216.

Glaptonbnry, Silred abbot of, 0. chi-
cester.

11621 his march and companions,
73 1 liberates the Christian prison·
01111 Constantinople‚ 75; offends
Alexius, 76; reaches Nice, 811

assiste in rescuing the division of ¹

Raymond, 83; lille an insolent
Turi, 85 ; his e'ombat with abear,
971 1011 performed by him before
Antioch, 1031 leads the seventh
division in the great sortie, 1201
resones Bohemond, 122; marches
u n Jerusalem, 1291 liberates

uenemer of Boulogne, 130 3 his
conduct at the siege 01 Jerusalem,
1401 11 chosen ling, 1463 gains the
battle of Ascalon, 1503 anecdote
01 1111 great strength, 1661 hie
death, 167.

Gloucester, Robert earl of, (natural Godfrey (bishops)‚ 0. 11111111, S,

son of Ηο0111.,11.222,) 1011006011

and Bath.

Falaise to Theobald lv. of Blois, Godiva, countess of Chester, anec-

2201 holds Ledes castle and Bris-

dote of, 1. 497.

101 against king stephan, 2221 Godmund (or Gebmund), bishop of
brings the empress Maud 10 Eng· Rochester, i. 188.
land, 2261 commanda the third Godric (S.) becomes 1 hermit, 11.

division in the battle of Lincoln‚ ⁸

2281 talen prisoner, and erchanged

1881 111001, 340, seqq. ; lulfilment
01 his prophecy respecting the bi·

for the lring, 2301 goes to Geoffrey shop of Barbam, 111. 10.

Plantagenet 101 aid, 231 3 is driven Godwrn, earl of Kent, hie exploit in

from Faringdon, 236.
6101001101, William earl 01, submits
’“ 10 llenry 11., 11. 3801 adopts prince
J ohn 11 1111 heir, 385.

6100001101, Μ110 de, an adherent 01

1110 empress Maud, ii. 227.
6100001101, Gilbert Foliot, abbot of, 0.
Hereford.
‘Gloria in excelsis’ directed to he
sung on Sundaye and on 111011101-
versaries 01 martyre, i. 56.

Goda, sister 01 Eadvrard the Confes-
sor‚ and wife 01 Eustace ΙΙ. 01

Boulogne, i. 488.

the Swedish ex dition, 1. 466, and
intriguee on te death 01 Cnut,
473 1 betraysrlelfred, son 01 Aethal-
red 11., 4741 1110111 that he had no

art in his death, and propitiates

ardacnut bya costly present, 4781
becomes father-iudan 01 Eadward
the Confessor, 4831 sides with the
men 01 Dover against Eustace 01
Boulogne, 489111 banished, and
tales refuge in Flanders, ib.; plun-
ders the south 01 England‚ and is
joined by malecontents, 4911 11 re·
etored to 111001, ih 1 his death, 492.

Godarrille, Walter de, receives the Godwin, bisho 01 11οο1101101, made
custody 01 Hertford castle from king prisoner by the Danes, i. 439.

10111, iii. 3531 compelled to sur· Godwin, a treacheroueSaxon general,
render it 10 prince Louis, iv. 41 11 1429.
deceived by the Welch‚ while go- Godvvin, the murderer 010111 Aethel·

vemor 01 Montgomery 011110,222.

1111, 1. 437.

Godbald, ling 01 the Orcades, slain Gontran, king 01 1110 Franks, vision

in the battle 01 Hatheld, 1. 132.

01, ἰ. 93.

«6000101111, 1 priest‚ his disastrons Gordian,aRoman 1011101, father 01

expedition, ii. 70.

Gregory the 61011, ‘a 80.

6000101111, one 01 ling J ohn's foreign 6011011, dnlre 01 001011οΙ1, attende a

mercenaries, iii. 331 3 accompanies
pipp 011 his northern expedition,

great festival held at Easter by
Uther-pendragorr, 1. 541 the conse·
quences to himself, 111.

 

