INDEX.

{usses on tbo death of Cissa, 94,

101, 95.

0001110, adaughter of the conqueror,
10101 the veil, ii. 16, becomes
abbess of Caen, 26.

cedd sent by usviu to preach in
Esses, i. 143, consecrated bishop
of the East-Saxons, and baptizes
Swithelm, 11.

001111, 111110 01 1101010111, 11101, i. 294.

cedda (hrotber of cedd) consecrated
uncanonically archbishop of York,

,361

ceoluulf of Marcia holds the king·
dom during the pleasure 01 110
Danes, i. 326.

ceoluulf of Northumbria, his genea-
logy, 1. 210, and learning, 219;
receives the tonsure, 10. ; dies, 226.
00010011 01 Wesser, i. 100, dies,
001111101111110001 Dorchester, dies,
01120ἐέἒῖ bislrop of Lincoln, 1. 237,

1. 159, deposed by archbishop Ceorl,alfnsmanof Wibba, succeeds
Theodore, and receives the see of himinMercia, i. 96.

11011011155, 161, was presentin
the couucil of streneshalh, 157.

Celdric arrives in Scotland, i. 62,
leaves the country, returns, and is
defeated at Bannesdon Hill, 64,
seps elain in the lsleof Τ10001,65.

celestine 1., po ,sends Palladius to
the Scots, an afterwards S. Patrio,
i. 47.

001011100 11., pope, ii. 234.

0010111ηο 111., pe, iii. 37, conse·
crates fleury l.of Germany‚³8;
ap ints arebbishop Hubert legate
01 1101001190, reprovesPhilile.

. for his divorce, ib.; his bull on be·
half of the Holy Laud, 91; conse·
crates Philip brshop of Durbam,
123,11101,124. .

Celidon Wood‚ battle of, i. 63.

0100101 01 Μο1010 (3.), 1011010000-
uulf, his passion, 1. 273.

00110101, 10001 Cynegils, succeeds
Aescwiui in Wessex‚ 1. 167, gains
ἓ victory over the Welch, 175,
iffi, ¹81· ⁴

Ceolfrith, abbot, succeeds Benedict
Biscop‚ i. 190, 101101 01 pope Ser.-
gius to him, 221.

0001010011, 11110 01 Ηο1010111, 1. 344.

0001100011, guardian 01 110 realm in
1100103611.

00010011, archbishop of canterbury,
i. 277 ; 11101, 312.

0001111011, 100 01 Αο1101101101 Scuth
Μο1010,1. 167, 10000001060010011,

· 203, fights 0 dubious battle with
lui, 211, dies, aud is buried at
Licbfleld, 212.

Ceolraed, bishop of Leicester, i. 325.

0001110 succeeds ceaulin in Wessex,
1. 95, 111 death, 106.

ceoluulf 01 Μο1010 succeeds his rre-
pbew 0000101, 1. 274, 11 deposed,

Cerdic, a Sason, arrives in Britain,
i. 13.

cerdic and his son Cynric arrive in
Britain, i. 50, cerdic founds the
kingdom 01 Wessex, 11., they gain
a victory over the Erimus, and 1111
Natanleod, 57, great increase 01
Cerdic's povver, 60; they subdue
the Isle of Wiglrt, 60, death of
Cerdic, 70.

Cerni, John de, a French prisoner,
iii. 132.

Certichesore,theplaoesonamedvvhere
Cerdic lauded, i. 50.

Chainedut, Ralph‚ talen prisoner in
the battle of Lincoln, iv. 24. ·

chlpisneilo‘, Robert 110, (bishop,) 0.

10000.

Chalcedon, council of, 1. 12.

0101010110, 0000011 01, 1. 246.

01010111, [William 11.] 000111 01, a
crusader, iii. 21.

0101111, siege of, 111. 135.

champagne, Odo count of, hanisbed,
11. 46.

champagne, Henry 1. 0000101, joins
Louis Vll. against Henry of N or·
mandy, ii. 240.

champagne, Henry ΙΙ. 00001 01, (son
cf Henry V. of Saxony, ii. 410, ἰν.
339,) 111 station before Aere, ili.
21, 10010101 with his uncle Ri-
cbard 1.‚215;‹is made ling of Jeru⁴
salem, and marries the marchioness
of Mem-Ferret, 46 , killed bya 1011
from 0 window, 117.

champagne, Theobald IV. count of,

· one of the French commandere in
the battle of Bovines, iii. 291 , per-
sists in leaving the army before
Avignon, iv. 132, absente himself
from the coronation of bouis IX,
136, defeated by the confederated
1010110212.

 

