rnnsx. 407

Octavian, antipope, ii. 288. ‘Old Man 44 4144 Μ44444144,’ 4144 41414
Odiham castle, gallant delenceol, 111. explained, ii. 2463 letter 44, 444-
371. culpatory 44 111414440 1., 111. 74.
004, bishop 44 Wilton (or 1144444- Oliver, natural son 44 king John, ar-

bury, i. 495), had been one 44 king rives in the Holy Land, iv. 44.

Eadward's Danish mercenarios, 383 Olympus, a blasphemer, consumed by

and note3 is translated to Canter· lightning, i. 56.

bury, 3913 advises Ehdmund to Omer, S., v. S. Omer.

{oargprgmigewwithAyrlaffi953crt⁴rvyys Ortahnge, Williamfflhishop 44Β4444443

44, , 44 4 , 3 ecross, 44. ; 4444 amon

consecrates Dunstan bishcii)y 44 Wor- 44 Thoulouse, 77 ; 0144, 127.y

cester, 4063 divorces Eadvvy and Ordbriht, bishop ol Selsey, i. 426.

Algiva, ib. seq. 3 dies, 407. Ordgar, earl 44 Devou, builds Tavis·
Odo, bishop 44 Bayeux, and brother tock abbey, i. 4093 was father 44

44 4144 Conquerar, imprisoned 444 Eadgar’s second queen, 4103 his

treason, ii. 203confirms his nephew death‚413.

Robert iu the duchy 44 N ormandy, Ordmar, duke‚ 4441444 44 Eadgar’s first

and comes to England, 313 444444 4444, i. 440.

4 conspiracy against Rufus, tt.; Orievre, Geoffrey l', an English cru·

is taken, 33, rescued, retaken, sader,iii.29-

and forced to abjure the realm, Orkne 4, Ralph bishop ol the (ii.

34. etti, his harangue before tlte battle
Odoacar the Goth captores Rome, i. 44 uastandam, 333.

39. 0414444, Fulcher 44, 4 crusader, elain,
0414 44 Μ44414 expels Beornraed 44444 11. 69.

his throne, i. 234 3 is elected king, Orm, 4441, father-in-lavvof king Anlaf,

2353 his genealogy, 10. 3 quarrels i. 395. ·

with the Kendshmen, aud erecte Osberht 44 Northumbria, i. 283, de-

Lichfield into an archbishopric, posed, 2983 joins his successor

2373 subdues the Angles, 2³93 against the Dades, and 44114 44

gains 4 victory over the men 44 14444444.

Kent, 340 3 obtains the friendship Ο4144444,4Ν444444440414444434044440

44 Charlemagne, 341 3 0444444 Cy· 111., 41144 44 34441440, i. 493.

neuuls 44 Wesser, 2483 crowns Osbern, brother 44 king Sweyn, his

hisson Ecglrith, 347, marries his invasion 44 England, and deleat,

daughters, ib. 2493 scires upon ii. 6.

East·Anglia‚ on the murder 44 0444434,444414444441414440414404444,

Aethelherht, 2513 translates the i. 2843 her mode 44 inducing him

body 44 S. Alban, 2533 sets out to study, 330.

444 Rome to procure privileges 444 Oslrith, a son ol Eadwin 44 Northum·

the monastery 44 that saint, 2543 bria, slain in the battle 44 Η444440,

his acts and return, 255. seqq. 3 en· i. 133.

dovvs the abbey 44 S. Alban, 2573 Osgod Glappa, Hardacnut struck with

{pecidficattgozgll 414044141444ῗ1ἷῇ dieathhtat the4gyidal banquet 44 1414

44 44 , 3 summaryo rs aug er, 4. ,Ι υ
041οΠοΠῗο044210. induced by Kyne- giihibi: hrlglibissliob'bgf' bestiis 403 3

switha to embrace a religione 1144, i. ’ 0144, 414.

1993 visits Rome with Cdenraed, Osmund (bishop), o. Salisbury.

303, where he receives the tonsure Osrsd, son 44 Athlritb, succeeds him

and dies, 199. 14 Northumbria, i. 199, seq.; re·
Offer, aNorthumbrian noble. avenges stores arclrbishop Willrid, 1873 is

the death 44 king Ecgsritb, i. 202. stain in battle, 311. Ι
Oidwald, son 44 Oswald, succeeds Os- Osred, son 44 Ealred 44 Northumbria,

win in Deira, i. 148. succeeds Attwotd, i. 347 3 is driven

¹ 0144, king 44 Norway, dethrooed by from 1414 throne, and slain at Tyne-
Cuut, i. 468. mouth, 248.

 

