418 11101111.

murders his nephews, aud seizes the selsey, bishops 01, o. Eadberlrt, Colla,
empire, 010, 76, 1000, (110011. Guthard, 11011101, Aethelgar, Ead-
42. elm, Ordbriht, Ealmar, Aethelric‚

Savary, P.. nominated by Philip 11. (1110110101, Ηο000.

10 11001 101 peace with king John, 8000, William archbishop 01, pro·
111293, hibita the reconciliation 01 Henry

Savary (bishop), 0. Βο11. 11. and Becket without his know-

Saxony, Henry V. duke 01, marries ledge, ii. 333; 10 resent at the
Matilda daughter 01 Henry 11., 11. same, 3553 order to put down
312 5 sends an embassy to Henry, 110 heresy 01 Peter Lombard, 400.
387 ; 10 expelled by the em ror, Sensabolus‚ son 01 Accianus, delivers
410; arrives in England wit his 110101110εο to Kerboga, ii. 111.
family, 412 ; is restored, 418. Seraph, son 01 Saphadin‚ engages in

80110οἔ, Albert 1. duke 01, visits Eng- a repr against the eastern Saracena,
an ,ir. 211. iv. 4.

Scholastica (S.)‚ her body translated Sergius Ι., pope, i. 1613 baptires
from Monte Casino to Le Mans, ceadwalla, and gives him the name
i. 175. 01 Ρο101, 183; orders Alhlrith 01

801001, the English, at Rome, built, Nerthumbriatoreinstatearchbishop
i. 2153 is supported bynu annual Willrid,1116; discoversagreatpor-
tribute called ‘Romscot,' 216 ; is tion 01 1100100010 110 sacrarium of
destro ed by lire, 272. S. Peter's, 186 ς sends Wilbrord to

8001,101010,00000011010110001111010 F 11010, 189 ; his letter to abbot
01 Chanes, iv. 2563 meets Henry Ceollrith, 221.

111. at Westminster, 27ος deserta Sergius 11. (or Pelagius), pope,i. 282.
the ead-marshal, 271. Sergius 111, pope, 1. 371.

8001, William le, 00101101 Dnrham, Sergius 1v., pope, i. 433.
elected bishop by the monks, but Sergius, an a tate monh, the in·
1001113101111195 silli} 10110111 ³⁹· ⁴³·

Scot and, o. names 01 110 kings. Severus, bishop 01 Τ10100, 0 disciple

80011100.101100000011111110110000. 01 Lupus, aids Germanus against

Sea-light in the Channel‚ iv. 28, req. the Pelagians, i. 9.

Sebastian (S.)‚ translation 01 110 10· Severus, pnest, v. Germanus.
mains, i. 181. Sexhurga, daughter 01 Anna 01 Εο01-

Sebba and Sigheri jointly kings ol' Angliaandwife 01 Earconberht 01
Esses, i. 164. Κο01, 1. 137.

801011 01 Esses converted‚ i. 1053 his Sexhnrgawile 01 lni 01 Wassex,i.2l6.
dominion, ib.; his death, 113. 80111011, widorr 01 Cynewealh, eon·

800110310010111001,1233. tinues the government, but is ex-

Segrave, Stephen de, appointed justi· pelledb the nobles, 1. 162.
ciary by Henry 111.. iv. 2453 SerredandSiward, sons 0180101101
escapes lrom the battle 01 Gros· Esses, restore idolatry, i. 11³3 are
munt, 2763 his conduct on hahold· refused the eucharist by lllellitus,
ing his town in flames, 297; dis- ila, whom they expel, 1143 are
missod from his office, 299; tales slain hy Cynegils and Cuichelm,
refuge in S. Mary's, Leicester, 312 ς io. 124.
answersbeloretheking,314; 0101100 8011111111, bishop 01 Marcia and the
fine, and is pardoned, 326. Mid·Angles, founder 01 Medesham·

801010 Μο10, v. Seymour. stede, loses part 01 110 diocese, i.

Seloamir, king 01 110 Abroditae (or 164. ·

Abodrhi, a people ol Germany), is Seyrnour, Hugh de, incites rince
expelled by Lours le Debonnaire, Henrp against his 101101 (110οη
and takes refuge with the Danes, 11), 11. 367.

i. 272. Shaltesbury built, Pres. 111.

80110011, 000 01 Sigeberht the Good, Sherborue, bishops 01, u. Aldhelm,
succeeds Offa 01 Esses, i. 203 001 Forther,Wilberht,Castan,Wiberht‚
notet his death, 226. Aethelstau, Sighelm, Aethelwald,

 

