394

Keut, 0011101, o. Godwin, Harold
(11), 001 Burgh, Hubert de.

INDEX.

Lapgrrppo (archbishop), 0. Canter-

Kerboga‚ a l'ersian prinae, besieges Langton, Stephen de, (archbishop)
Antioch‚ 11. 111, 1001 000101 01 0.0001011οη.

his emirs, 1213 is attached and
puttofli htbythegarrisoalaaoq.

1111110310, 000 01 the confederacy
against king John, iii. 297; 01·
communicated, 355.

Kinesdrida, daughter 01 Panda, a
nun 01 great sanctity‚ i. 199.

Kingils, 11. C negils.

Kiusins, archliishcp of Ycrk, i. 4371
1101,592; he held 0110 110 110001
Heralord, 111.

Kyueswitha, a ds hter'ol Panda, be·

1000100, Simon de, (brother 01 arch·
bishop Stephen,) rosecutcs his
brother’s appeal at ome, iii. 279 ;
is'electeil archhishop ol Υο11,333;
uiartasraaatruffaa
excommunicated‚ 3703 excepted
11010 110 00100111, 001 1001 10
110100, iv. 323 10011101 110 elec-
tion 01 Ralph de 0111101011011101-
bisllpoprip2of Cantcrhury to be en·
nu 0, 3.

trothed tc Offae 111101, rsuades 100110ογ,[10110]0110101,100110

11133 10 adopt 0 lile 01 ce ibacy, i.

L.

Lacy‚ Gilbert de, a commender iu the
battle 01 110 Standard, 11. 222.

¹ 11010010 oppose 0001001100 mede
hythe 1000111 01 11011010, iv. 129.

Lauvaley, W. de, 00001 110 0001010-
racy against king John, iii. 2973
excommunicated, 356.

Laterau council, the third, ii. 3985
the fourth, iii. 341.

Lacy, John de, constable 01 Chester, Latonia, Peter de,a Freuch prisoner,
000 01 110 consederacy against king iii. 132.
1010, 111. 297ςο1001010110100101, Laudo, ,i. 331.
355; goes 10 110 Holy Laud, iv. Laudo &lethe instructor 01 humbert,

- 443 sumendam the custody 01 111
001110110 Henry 111., 93; succeeds

bishop aud martyr, i. 136.
Lawes, Roger de, a presciret 01 110

10 110 00111010 01 Lincoln, 256; 01111010, legend respecting, iv. 331.
100011 Henry 111. 01 Westminster, Laurence elected pope concurreutly

279 ; 10101111100011-01011101,271.

with Symmachus, 1. 55.

Lacy, Hugh de, 1011 01 Μο011, 11010, Lawrence, archbishop 01 Canterhury,

Lily? Hirgh de, 1y'oius a conspiracy
001011 1110101 carl-marshal, iv.
2 , capg 0011101 10 00001010οο0
with him, 303.

Lacy, Roget de, constable 01 chester,
holds the 001110 01 Roche-Andely
against Phili ΙΙ, iii. 172 3 1110100
ffimnffibaRAE pla2p3eg 10 free cus-

, ; 101, .

Lacy‚y Walter 10, (carl 01 1111100) flies
before king John, iii. 2343 0111111
110Ι ‹puellinglpn insurrepstipp tpl dhe
111 ,111. ;000100 0 0·
struction 01 the carl-marshal, 292,

uilia, popu of s. muro, 1. ias,
made bushop 01 11110011, 135, re·
proves Peprn 101 adultery, and is
murdered hy Dodo, 190.

Lanoaster, W. de, taken prisoner by
kiug 10111, 111. 335.

Laudslip, adestructive one 10 Franee,
i. 32.

i. 1093 sconrged by S. Peter 101

attempting 10 desert his cha 0,

1141 converte Eanbald, 115 slis

1011110129.

Legenda:
01 01011111 hoy 1110 received 110
sacrament, i. 79.
01 'a 811011 who persecuted acrucillx,
1. .

01 broad changed into 110001 by the
imprecatiou 0111 beggar, i. 103.
01 awoman who desired arelic 01

S. John the Baptist, i. 111, seq.
01 two brothers, Imma 001 Tunua,

i. 177.

01 0 worldly-minded monk‚ i. 217.
a 3³37& had tested three years,

1. .
the witch ol Berkeley, ἰ. 236.
0160111011, 0. Silvester ΙΙ. ,
01 0 disobedient party compelled

1010000 101 0 year, 1. 441.

01 prbert, archbishop 01 Cologue,

11. 0111011.

 

