402

331131 03133311 against the king,
143 , accompanies the iring to Bri-
tanny‚ 213 , is 1311 11131331 one 31
the commandere 31 1113 army, 217,
dies, 220.

Marshal, Richard, (brother and heir
311113 preceding) compcls Henry
111. 13 grant lum his inheritance,
iv. 225, becomes one 31 1113 sureties
ior Hubert de Burgh, 258; is oi·
lended at the dismissa} 31 1113 de-
puty, 264, remonstrates against
the employment 31 foreigners, 265 t
is warned 31 33 intrigue against
him, 270, consederates with Llew-
ellyn, 271, is dereived into the
surrender os one 31 his cartles to
the king, 273, recovers it by 13133,
275, is taken prisoner, 279, res·
cuod, 231 , his answers to the king's
proposals, 282, mppr routs John

INDEX·

ii. 169, anecdota 31 1131 1133111111,
180, attends the dedication 31 S.
Alban's, 193, dies, 194.

Matilda, or Marad, daughter 31 Η3311
1., married to the emperor Henry
V., ii. 135, becomes 3 widow,
206, receives the homage oi the
English and Norman barons, 207,
marries Geoffrey 31 113133, 208,
gives birth to Henry 11.‚212. Geor-
1131, 214, and thiam, 220, 31·
rives at Amndel castle, 226, is
acinowledged as ‘Domina,' 229:
receives Sherhorne castle 131 the
liberation 31 Vl'illiam hiartel, 231 ,

Μ 11111111ῗ8111 111113911ἶῖ {iiiiiidssiites
Dover castle, ii. 222, 1331313133
1131 husband's cause in Kent, 229,

captures the 3311 31 Gloucester,
230, dies. 250.

310133133301,3333331331113133111, Matilda, daughter 31 Η31111 11. 31
209, 13 company with Llewellyn, England‚born, ii. 234, married to
he burns Shrewsbury, 291, carries llenry V. 31 8311331, 312, gives
33 1113 warin lreland, 300, defends birth 13 ason, 412, dies, 445.

his conduct, 302, coniers with the Matilda, wile 31 William de Braose,
lrish nobles, 303, reproaches (1331- refuses to give her children as hos·
frey de Marsh with his treachery, tages to king John, iii. 225, is im·
304, is wounded and taken prison· prisoned, and starved 13 death, 234,
er, 306, his death and burial, 307, req ·

Miiiiral, Giibert, (brother 31 1113 pre· Miiiiilnzilsd. ῑ11111111ῗ1111111110111111111103.ω·
3311131,)1311111311,311(13133131333- Mauclerc, Walter, (bishop,) v. Car·
marshal, iv. ³10. lisle.

Marshal, Walter, 3 younger brother Maudut, Wilham, 333 31 1113 conle-

ol the preceding, iv. 304.

11131131, William, butler 31 lring Ste-
phen, taken prisoner, 11231.

Martel, 3333133133 31 Η33-
11 111., iv. 77.

Μ31113 1., pope, i. 142, calls the
council ol the Lateran, 148, is ba·
nished by Constans to the Cherso-
nesus, 149.

11131113 111., 113113, i. 397.

Μ311133,1311333113131311-333Η31331133
Constantinus, and places her own
son Heraclonas on the throne, i.

130, is mutilated by order 31 1113 ·

senate, and sent prisoner to Con-
stans, 111.
11131333, Louis de, acrusader, ii. 120.
Mategrilun, a castle so called, iii. 32.
1113111113, daughterol Baldwin 31 1133-
ders, and 3113 31 1113 Conqueror,
Α 331133310333,11.21.
1113111113, daughter 31 hlalcolm 111.
and 311331 Η3311 1. 31 England,

deracy against ling 13113, iii. 297,
loses his castle 31 Hanslape. 349,
excommunicated, 356, 13133 pri-
soner, iv. at.

Mauleon, Peter de, adheres to iring
John against the pope, iii. 238,
encourages the insurrection 31 1113
3311 31 Albemarle against llenry
111., ἰν. 66, surrenders the custody
31 his castles to the king, 93.

Mauleon‚ Savary de, employed by iring
John against his barons, iii. 331 ;
prevenis him 11313 hanging 1113131-
rison 31 llochester casile, 335,
commands the Poitevin auxiliariae,
347, wastes the lsle 31 Ε11,358 ;
arrives 13 1113 Holy Laud, iv. 55,
employed to guard the French coast,
106,1 .

Mauriceiqthe emperpr, i. 883 his
1111111111ἳέ1111111311
’ocas,i.

 

