376

Eopa, sent by Athelwald to convert
1111111111 wigor, i. 156.

Eormenburga, daughter 11 Earmenred
and wile 11 Merewald 11 West
Marcia, her children b him, 1.
1671 separatos 11111 him, and
111111 11111111, l5l, seq.

Eormenric, 11111111 Aethelberht 11
11111133.

Eorpwald, (son 11 Reodwald,) king ol
East·Anglia, i. 100, 124; his con·
version, 129; 11 killed by Regberht,
ih.

Eosa, a linsman 11 Hengest, 3111 11
the town 11 Alclud 11111 the battle
11 the Don, i. 425 1. Octa. >

Erchenvrine believed 11 have been the
first ling 11 Essex, i. 58 and note ;

> hispedigree‚ib.

Ercongota, daughter 11 Earconberht
11 Kent, tales theveil 11 Bruges,
1.137; celestial apparition 11 111
death, 138.

Ermenhilda, daughter 11 Earconberht
11 Κ111, 1111111 Wullberi 11 Mer-
cia, and mother 11 S. Werburgh,
i. 166.

Escbans, Ρ111111, a French prisoner,
iii. 131. ’

Esne, bishop 11 Η1111111, 1. 344.

Es , Walter, a commender in the

1111111 the Standard, ii. 222.

Espinay‚ William d’‚ hanged 111 per·
mitting the escape 11 bis prisoner,
iii. 96.

Esses, kingdom 11, founded, i. 63.

Esses, Henry de, hereditary standard-
bearer, is defeated in a trial by
battle, and becomesa monk, ii. 296.

Ε1111,1111 11, 1. Mandeville.

Etheldreda‚ wite 11 Aetlrelwald Mull,
i. 236.

Etheldrith (S.), daughter 11 Anna 11
East-Anglia, i.166; twice married,
but preserves ber celibacy, 170;

> tales the vell at ‘Coludesburch,'
171 3 becomes abbess 11 Ely, where
she dies, ih.; her body sound un·

3111111181111111 11 Anna, succeeds

INDEX.

Eu, William count 11, deprived 11
sight, ii. 46.

Eu, Denebert d', a Frencb prisoner,
iii. 132.

Eudes, his heresy condemned, ii. 239.

Eugenius 1., 1111, 1. 155.

Eugenius IL, pope, i. 275.

Eugenius111., 1111, 11. 235 3 excom·
munientes Louisvl1.‚aaa; holds
a council at Rbeims, 2393 dies,
253.

Eumer‚ an assassin, cut to pieces by
the attendants 11 Eadwin, i. 125.
Eustace Il. 11 Boulogne, brother-in-
law 11 the Coniaesor, affray between
bis suite and the men 11 Dorer, 1.

Eustace 11 Bouillon, brother 11 God-
lrey, assumes the 11111, 11. 621 joins
Robert 11 Normandy‚ 793 is a
leader in the great sortia from An·
11111120.

Eustace, son 11 king Stephon, does
homage to Lonia V1.‚ ii. 2203
marries bis daughter Constance,
2263 joins Lours VII. against
Geoffrey 11 Anjou,·245, and against
Henry 11 Normandy, 2485 bis
death and burial, 254.

1111111611111111),1311111[11111.

Eutherius, bis 11 orodes, deposed
by charles 11 France, i. 214.

Eutyches, abbot 11 Constantinople,
his heresy condemned, i. 12.

Evesham, Roget abbot 11, iii. 13.

Evreux, William crispin, count 11,
wounds Henry 1. andis made pri·
11111, 11. 199.

Exeter‚ bishops 11 z

...- William, consecrated, ii. raa,
dies, 220.

.- 3111111111, ii. 230.

- Robert (dean 11 3111111111), 111·
secrated, ii. 230.

— Bartholomew, legend respecting,
ii. 239 r present at the concord be-
tween S. Alban's and Lincoln, 2943
suspended by the pope, 353; bis
text upon reopenrng Canterbury
cathedral‚ 367.

him iu Eam-Angla, i. 1493 is elain -John (precentor 11 Exeter) made

by Oswid, 153.

Ethelhun (1111111 Berkeley) made
bisbop 11 Worcester, i. 3803 his
death, 394.

Ethelwald, brother 11 Ethelher, suc-

* 11111 him 11 111-1111111113,
becomes sponsor 111 Swithelm, 143.

bishop, ii. 419.

-- William, goes to tbe crusade,
iv. 145 ; 1111111 the leaders, 1755
besieged in his house by the empe-
ror, 199 ; appointed to conduct the ,
princess Isabella to the emperor,

334 3 lulfils his missiou, 337.

 

