353 100011.

0010000100, 251 3 replaced 1001010, 0.

252; 0011000010 himself, 253 ; gives

ιι 010 11000010 10 100 king, 257; Cadelo convicted 0101100ογ, ii. 5.

placed in free custody 01 Demeas, cadhen, lady of 0010010, 100 wife 01
2531 esca 010 0 001 hbouring Μο000101100101001101,1.122.
000100, 21; 10 0100000 100000, 00001, 0010 01 Ι0010110111, 1100001000

, and again placed 1001010,275; is threatened night-attach upon king
rescued by 100 insurgent barons, 1111000162 3 00000010 100 pursuit
277, and restored 10 favour, 310. ’ 01 Bannesdon Hill‚ 65 3 follows the

Burgh‚ J 000 de, 00001 the preceding, fugitives 1010 Thana, slays Celdric‚
1010010010201. and receives 100 surrender of 100

Burgb, Richard de, assiste in ru rest, r'b.

Ι101011111011111111111 011011αθ 0‘ “¹²¹0‘’

· s v ι
100001110010001, 292, seph meets Cadvvallo. the Brltish ling, 0101 10
him in aconference, 303 ; 10000010 1101000, 01101 010 defeat by Ead-
armour 10 0 1101101 lruight, 305. . win, 1. 1301 1010100, and arrives at

Burgred of ercia marries Aethel· 1110101,10.; 10100 Ρο000 1100001,
switha, daughter of Aetheluulf of 132; they ravage No umbria,
11100001,1.235; jolna 010101001-10- aud 1111 11001110, 101 0001101100

r law’s expedition against the Welch‚ cruelty to 100 1000010000, 133;

. 2331 marchas with Aethelrad and marries a sister 01 Ρο000, 166;
Aelfred against the Daues, 300 ; 11110 00110 and Eanfrid, the suo·
0101000 truce with them, ih, and = cessors 01 000010, 133, req. ; 010
0010100 another bya pecuniary pay· death, 165.

01001, 3231 0110100 00 asylum to 601001001011011,’1110100001, encourages
Ec berht of Northumbria and 10 king John in 010 0000011100 10 100
0100010000 Wulfher, 324 ; is ex· pope, 010, 111. 231, aeq.

pelled by 100 Dones, and dies at 00100οΡ.11011111000101110101
1101110325. 01001 1010100100 0110111010 100

Burgundy‚ Stephen count of, arrives lloly ud‚iv.146; is 000 01 100
10 100 Holy Laud, 11. 173 ; 1001010 leaders 01 100 crusaders, 175.

01 Rama, 177. 00100100, Baldwin, a crusader, 01010,

Burgundy. Hugh 111. dulce 01, 00001 ii. 04..

100 mediatore between lings Henry ‘Caliburn‚' ling Arthur's sword so
11. aud Philip 11., 11. 1121 be· called, 1. 64.

comes commender 01 100 French Calixtus 11., pope, 11. 196; 110110 king
crusaders, iii. 45 ; refuses 10 march Heury 1.,200 ; mules 100001100οε
00 Jerusalem, 55, seq.; his trea- Μο01100010001, 202.

011010, 56 ; withdraws the resch, Cambray‚ archbishops of:

571 01001000, 59. -·- [Roger de WarinJ, a 01000001,

. Bur udy, Eudes 111. 0010 01, 000 11121.

0 100 leaders 01 100 0100000 against -- Peter de Donni, imprisoned aud
the albigenses, 111 267 ; continues released‚ 111. 143.

100 war 01101100 secession 01100 Cambridge 10100 bythe tarracinam.
greater portion 01100 0101 ,270 camelae, bishop‚ redaemed from tlte

Burgundy, Henry 0010 od absents Deuca, i. 330.
himself from the coronatiou 01 00011110,1110001000,00001100000
11001οΙ11.. iv. 1363 confederata 1101011εο 01 king Richards fleat, iii.
{idm the count of champagne, C21:3¹3& c til

. 00 ov. an u .

Buteville‚ Geoffrey de, one of king Canterbhry (1111011Ρο101) 00111, t'rff.
John's Poitevin mercenaries, iii. 111.; 00101 by the Danas, i. 139;
331; receives the custody of Bel· precedency of the 000 01, 001001100-
1011000110,350. ed, ii. 123 again 01000100, 191;

Buteville‚ 01110100, brother 01100 state 01 00100010101101100 death
preceding, iii. 331 ; associated with of Βο0101,366; 100010 01, expelled

. 101 10 100 aforesaid custody, 350. Ι by king John, 111. 214. .

 

