388 mnnx.

the senate, end sent prisoner 1ο 11111311,111133111Μ11111111,3113ορ
Constans, 13. ο1, consecrated. iv. 324.
Herbert, earl, defeated and slsin 3] Herelord, W. archdeacon ο1, excom·
the 1)11111,1.231. muniented, iir. 356.
Η113111, bishop ο1 Cologne‚ legendary [Heresord]. Roget earl ο1, conspires
11111311111442. against the Conqueror, ii. 143 is
Herculianus, bishop of Perugis, be· imprisoned 3] him, 16.
31111113]Το1111,1.76. Here ord, Henry de, sinin 3] 131
Herdinton, Adam de, one ο1 iring Welch, ii. 334.
Johnss messengers touRome re· Η1111111,Η111]1111ο1,[1111111311]
selthillslltltftlllhs ltfllllllllllltltftl df
by king John respecting the inter· 143.
dict, iii. 232 ; 311 second mission to Hereiord, earl 331. Bohun.
accuse archbishop Langton, 344; 1111111113, bishopol winchester, slain
returns. 346. 3] 131 Danes, i. 273.
Hereberht,v.Aethe1w01dand Here· Herelrith (or Werelrith. i. 330),
31131. bishop of worcester, 3241 trans-
Herelord‚l›ishopsol: lates Gregory’s Dialogues into Sax-
[For those before the Conquest, on, ib.; assists king Aelfred iubis
v. Wastold, Wulward‚ cedd, Al· studies, ib.; his death, 330.
11131,Αε(3111111,1111,0111111111, Hereswitha, sister of 31111111 and
Aethelstan‚ Leosger, Walter.] mother ο1 Aldulph ol Esst-Anglin,
- Robert, ii. 36. becomes a nnn at chelles, i. 171.
-- (111111, 11. 164. 1111111111, 1111, his escape lrom Ely,
-— Reinelm, invested uncononicelly end eumity to the Conqueror, ii. 9.
3] Η1111] 1., 11. 170 ; returns him Herlewin, obbot ο1 Bec, dies, ii. 19.
131 bishopric, 171 ; 11 consecrated, Hermen, count, n crusader, perseentes
183. the Gerrnnn Jews, ii. 72;1111-
—Richard (1111, 11. 208. structs, with Henry de Aschs, a
·- Robert, ii. 2103 dies, 237. machine used 11 131 siege ο1 Nice,
-— Gilbert Foliot (abbot of Glou· 84.
cester) consecrated, ii. 237 5 present Hermon, bishop ο1 1111113111],1.403;
11 131 concord betweenthe churches vacates his see, 4911111111-
11 S. Alban’s end Lincoln, 294, ceives Sherborne in addition, and ·
translated to london, 2963sbsolves removes his episcopal throne to
Alan (11 Neville, 3143 prays to be Salisbury, r'b.
exonerated from the custody of the Hernostus (bishop)‚ v· Rochester·.
churches ο1 Bechet’s clergy, 320; Hersi, Giles de, one ol the French
gives benediction 1ο Simon, abbotof auxilieries ο1 131 English herens,
S. Alban's, 321 t legend respecting iii. 3601 excommunicated, 362.
him, 3231 311 snswer to the pope’s Herstsn, bishop 31 Cornwsll, i. 372 ;
111111, 324 ; 11 excommunica 3] Peditum, the head ol his diocese, ib.
Becket, 3³13 visits the king, 334 ; and note.
is absolved, 340 ; suspended 3] 131 Hertlord, conncil oi, 1. 162.
pope, 363 ; restored, 369 3 presches Hertlord castle besieged and 111111,
m exculpation ο1 131 iring, 3783 iv. 4.
iiiiii? 133¹ ‘⁰ marsnam ⁸bb⁰⁵³ iidiinhiiihhssilgrsn psus
—·- 1133111 (11 Melun, or Maldon, suffer martyidom in Frisin, and 1111
11. 325, seq. buried 11 Cologne, ἰ. 133, seq.
-- Robert (archdescon of Oxford) He neshsm, Walter de, amoni oi
elected, ii. 37ος consecrated, 331. danoerbury, elected archbisbop, but

-·- William de Vere, ii. 419. ο posed bytho king, iv. 1703 his
-- 111111, withdraws from England siderion declnred votd 3] 131 pope,
during the interdict, iir. 2223 re· 134.
turns, 260. Higbald, a noblemen ο1 Wessex, 111111
-- Hugh Foliot, dies, iv. 324. 3] 131 Welch, i. 202.

 

