343 ranas.

Allritha, 0110 01 coenuulf 01 Μο1010, Almar, 0011 01 Devon, males his sub·
and mother 013. Cdnelm, 1203. mission 1030000, i. 447.

Α1101 (01Μ113103,1.426), 51050001 Alrnaric, master 01150 ’10001010 10
Lin islarne, i. 412 003 auru con· England, resent with ling John at
30010 Κο00015111.10111001000000 11000010 0,111. 302.

01 Eadgar, 4161 his death, 426. Alphonso 111. 01 Castille marries

Alisios (0150010100, i. 471), hishop Eleanor, daughter 01 110010 11. 01
01 Winchester, 452 ; 3100, 471. England, ii. 332 3 his 31000100115

11110100, 510500 01 Wells, i. 431. the king of Navarra, 336.

Alfwold 01 Northumbria raised to the Alphonso 01 Gallicia expels the Spa·
throne 50 rebels, 1243, sends 101 nish Arabs, ii. ³1.

a pall 101 510 0105510500, 244; 10 11Ιο01150, wile 01 Aellred the Great,
100130103247. i. 300 ; 100030 0 0000010 01 Win-

Allwold 01 Northumhria, i. 270; his chester, 3713 dies, 15.
death, 271. Alwirre, bishop ol Elmham, i. 465.

Algar, bishop 01 Elmham, dies, i. Amalrio, son of Alaric the Goth,
465. esca 011010 Clovis1., 1. 35.

Alget, 51050 01 1100105010, i. 495. Amen ‚ S.‚ translation ol, i. 271.

Algar, son 0111011110, 30 rrved 01 sight Amauen, Amanen, or Amane, Wil-
sor the 1100000 01 5101011101, i. 423. 11001, acrusader, ii. 62, 77, 120.

111001,00115001050350111030013111, Amphibalus (30, history 01, Pras. xv.
i. 4943 joins Griffin 01 Wales, ila, saqq.; legen respecting, ii. 339,
makes 510 peace with Eadward, 15. seqq.

Algiva,daughter ol Eadward the Elder‚ Anacletus, antipapa, chosen in oppo-
and 0110 01 Hugh count 01 Ρο110, 011100101000000111.,11.211.

1. 369, 336 003 note. Anagnia, John cardinal 01, sent to

Algiva, 01Α10100, lady 01 Μο1010, reconcile 150 English and French
(daughterolearlAethelredlbrought hings, ii. 435 ,- again sent to decide
1010 Wessex 50 01301 01 king Ead· between the amhbishop 01 000100
ward, 1. 333. 5010 and his monks, iii. 13; 10-

Algiva, 0110 01 ling 31301003, gives lares the interdict upon the lands
birth 10 Eadgar, 1. 396; 501130 0 011050001101Μο11010,15.
0000010, 3340 501 grave miracu· Anastasius 11, pope, i. 52.

100010 revealed, 415. Anastasius 111, pope, i. 374.

Algiva persecutes Dunstan, i. 405, Anastasius lV., popeb, i12533 re·
arc 10

01003010 510 monastery 003 010- 010100 William 50001 York,
cures his banishment, 15. ; divorced and consecrates Hugh hishop 01
11010 110300, 407. Barbam, 271 3 dies, 272.

Algiva‚ 01300 01 0011 3100101111 01 Anastasius, emperor, duration 01510
Νο1150015110, married 50 Ε1301003 reign, 1. 49; wishes to restore Aca-
Ι100-0130,1. 451. 1100, 150 1101011001 510500 01 Con-

Algiva, daughter 01 0011 Ellelm and stantinople, 501 10 opposed hythe
first wile ol Cnnt, dies, i. 462. 11010000, 50; 0001010150 0000οΙ010

Alhlrid, a natural son 01 00013 01 003 0 goldencrown upon Clovis 1.,
Νο1150015110 (i. 177), persuades 53.
Ρο030 10 50 baptized, 144; fights Anastasius, empemr, deprives Philip-
against Penda, 1523 presentat the picus 01 sight, i. 211.

0000011 01 streneshalh, 1573 suc· Anastasius, the pseudo-patriarch 01
ceedsEcgfrith,177; hisgreatknow· Constantino le, encourages Con·
10300011503011010100,15.;010010 stantinosl . in persecuting the
Willrid,186; 510 death, 137, 199. orthodox Christiana, i. 2283 dies

Alhun (01 11100100, 1. 300, 324), 01 150 plagae, 229.
bishop 01 Worcester, i. aaa, builds Anceis (1 Anceuis), Theodoric de, a
S. Andrew's oratory at Keruesey5 French prisoner, iii. 132.

300 ; 510 death, 324. 30310300οο30, battle near, i. 33.

Almar, 0550101 S. Augustine's and Aujon, Foulques 01, joins Louis Vl.
0105300000010001015010,5101100- against Henry 1., ri. 1943 goes to
011010, 1. 439. the 11010 1003, aud marries a

 

