366 111111.

061116111, Robert de, consedentes 016111,.161116, (16161 116161) 611-
1112ῐί121 116 6611161 champagne, ccoppmupippitedp iiiigptb.f m
11. · 1611, ama ocon

06111161, 11661161 ,1111611 61,·161- king J ohn,⁸ ²⁰5¹. adminislers 16 him

colllllyalllncllltllifflshllllll}³² chllsslllhltllss 3116111111, ms

- hogenii. 2135 dies, 237. death, i. 95.

·-- Walter (prior 61 6111611111), Cuichelm, son 61 cynegils, admitted
consecrated, ii. 237 3 suspended, by his latherto 1 shore 11 116 go-
353. 111111661,1.112 3 sends an assassin

—·- Richard, 11. 294.

—· Gerard, (surnamed ⁴⁴ Puella‚')
his consecration and death, ii. 411. 126.

- Hugh de Nonam, suspended 161 Culeworthe, william de, a collector

16111 asasheriff, 111.10; robbed, 61 taxes, iv. 254.

75; 11116111-161 penitence‚ 125. 01161111, 1 161161111 put 16 death by

- Geoffrey de Muschamp, iii. 123 ; Sigeberht 61 Wessex 161 expostulat-
dies, 220. ing on 161111 61116 people, i. 233.

—- William, 161611 with king John Cunimund, king 61 the Gepidre, slain
at Runnyme e, 111. 302. · 1116111611Α111ἰ111,1.77. «

-- Alexander, protecte Faullres de Cuthard, bishop 61 Lindislurne, dies,

· Breautein his acoess 16 116 king, i. 330.

11. 98 ; sent 16 Rome to oppose an Cuthbald, abbot 61ί Indalum‚' i. 137.
61661161 made by 116 monle 61 Dur. cuthbert (S.). bishop 61 Lindisfarne,
ham, 129,111 61611116 11 those i. 1763 endeavours to dissuade Ecg-

16 murder Eedwin 61 N orthumbria,
125; is slain in 11111611116111161,

· 61 (1111611111, 171; assiste at the
661166111161611111611 Bingham 61
Salisbury, 203 ; excommunicates
the persons who had traduced him
to the king, 295: is sent to 111116
peace with 116611111111111, 299.

v years 11161

11111 frons invading the Picts, 177 ς
1611111 16 111 6611, 1791 his death
1111111111,1’1.; 111166161111116111,
11.; 111 bodpt'otpndthentprpoelpnggn
ano twice 11111113 116,’ rao}

Coventry, dispute between the monks privileges 61 his shrine, 336.

. 61, 111 611611 61 Lichfield, decided‚ 01111611, archbishop 61 0111611111, ’
11156111. ¹ consecrares Dnn bishop 611166161-

0111166,161610111611111161,111111 161, 1. 227; 16116 116 6611611 61
1666161661616111Η11611,1.507. clovesho, 231 ; his death, 236.

Craucumbe, (1611161116, one 61 116 011111111111161 61 Ι11,1. 216; sepa-
accusers at Rome 61 archbishop 1116111611161 husband, Ecgfrith 61
Langton, iii. 3443 returns 16 Eng- Northumbria‚andloundsWimborne
1111,346; seizes Hubert de Burgh abbey, 212, 367. ’
11 Β611111 6111161, iv. 251 ; re· 1111111111,1111616111111111.1·217.

offilo? 1111111 liu„ i. 6, ⁰llffi’psssshtssnllthbnssttrt?
11611, . 1. ,1.

Crediton,bisho 161, 1111611111, Ea· 0111161 ol Wessex succeeds his
dulf, Aethelgar ‘or Alget, 11611 brother Aethelhard, 1. 226; 11
word, Living, Leofric. harassed byAethelbald 61 Μ61611,

crema, John cardinal 61, 16111 1 227; 1161111116 6166, and con·
6611611 11 London, ii. 205. 1611111 161611 116 6161, ih. 223;

Crepin‚ William, constable 61 Eu, cuthred quells the insurrection 61

· 1111611611111611116116111611111., Aethelhun, 2311 again quarrels
iii. 121. with Aethelbald‚ and gains a vic-

Cressy, Gerald de,acrusader, ii. 62. 1611, 232; 11111 him in the battle

Cressy, Roget de, one 61 the con· 61 Sechington, 233 ; 111 own 16111,
16161161 against ling John, 111. 297 3 ib.

Ι exconpmpnitpatep, 353 831 111 lapids cuthppd puppe 1111161ἳὲ1ῐέ1 (1166111-

e u ⁶ e '
11111111. ¹¹¹·g' 1¹⁵ ³⁸¹¹ 230.⁰ “⁰¹²⁶ ' Ψ

 

